<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>CNN_20130322_1003</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">March 22, 2013</TIMEX3>
  </DCT>
  <TITLE>New York man admits faking his death</TITLE>
  <TEXT>

 A New York man who was <EVENT eid="e10891" class="I_ACTION" tense="PAST" aspect="NONE" pos="VERB">accused</EVENT> of <EVENT eid="e10892" class="OCCURRENCE" tense="PRESENT" aspect="NONE" pos="VERB">faking</EVENT> his death <TIMEX3 tid="t10889" type="DATE" value="2012-SU">last summer</TIMEX3> <EVENT eid="e10893" class="I_ACTION" tense="PAST" aspect="NONE" pos="VERB">pleaded</EVENT> guilty to a conspiracy charge <TIMEX3 tid="t10890" type="DATE" value="2013-03-21">Thursday</TIMEX3>, Nassau County District Attorney Kathleen Rice <EVENT eid="e10894" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">announced</EVENT>.

Raymond Roth, 48, of Massapequa, New York, was first <EVENT eid="e10897" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">reported</EVENT> <EVENT eid="e10898" class="OCCURRENCE" tense="PRESENT" aspect="NONE" pos="VERB">missing</EVENT> in the waters off Jones Beach <TIMEX3 tid="t10895" type="DATE" value="2012-07">late last July</TIMEX3> by his <TIMEX3 tid="t10896" type="DURATION" value="P22Y">22-year-old</TIMEX3> son, Jonathan Roth. Several <TIMEX3 tid="t10899" type="DURATION" value="PXD">days</TIMEX3> into an extensive <EVENT eid="e10900" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">search</EVENT> involving multiple agencies, New York State Park Police <EVENT eid="e10901" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">said</EVENT>, authorities <EVENT eid="e10902" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">learned</EVENT> the missing man was in South Carolina, where he had been <EVENT eid="e10903" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">pulled</EVENT> over for <EVENT eid="e10904" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">speeding</EVENT>.

<TIMEX3 tid="t10905" type="DATE" value="2013-03-22">The day</TIMEX3> before Raymond Roth was <EVENT eid="e10906" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">pulled</EVENT> over, his wife, Evana, <EVENT eid="e10907" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">showed</EVENT> authorities e-mails she had <EVENT eid="e10908" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">discovered</EVENT> that <EVENT eid="e10909" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">appeared</EVENT> to detail a plan between him and his son to fake his death. Raymond Roth <EVENT eid="e10910" class="I_STATE" tense="PAST" aspect="NONE" pos="VERB">wanted</EVENT> his wife and son to <EVENT eid="e10911" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="VERB">collect</EVENT> at least $410,000 in life insurance benefits while he <EVENT eid="e10912" class="ASPECTUAL" tense="PAST" aspect="NONE" pos="VERB">started</EVENT> a new life in Florida, Rice <EVENT eid="e10913" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">said</EVENT>.

State police <EVENT eid="e10915" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">arrested</EVENT> both men in <TIMEX3 tid="t10914" type="DATE" value="2013-08">early August</TIMEX3> on charges of insurance fraud, conspiracy and filing a false report. Raymond Roth on <TIMEX3 tid="t10916" type="DATE" value="2013-03-21">Thursday</TIMEX3> <EVENT eid="e10918" class="I_ACTION" tense="PAST" aspect="NONE" pos="VERB">agreed</EVENT> to <EVENT eid="e10919" class="I_ACTION" tense="NONE" aspect="NONE" pos="VERB">plead</EVENT> guilty to the conspiracy charge in exchange for a sentence of <TIMEX3 tid="t10917" type="DURATION" value="P90D">90 days</TIMEX3> in jail and five years' probation, the district attorney's office <EVENT eid="e10920" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">said</EVENT>. He also must <EVENT eid="e10921" class="OCCURRENCE" tense="FUTURE" aspect="NONE" pos="VERB">pay</EVENT> restitution for the cost of the <EVENT eid="e10922" class="OCCURRENCE" tense="FUTURE" aspect="NONE" pos="NOUN">search</EVENT> -- $27,445 to the U.S. Coast Guard and $9,109 to the Nassau County Police Department.

Evana Roth <EVENT eid="e10925" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">told</EVENT> CNN in <TIMEX3 tid="t10923" type="DATE" value="2013-08">August</TIMEX3> she <EVENT eid="e10926" class="I_STATE" tense="PAST" aspect="NONE" pos="VERB">thought</EVENT> her husband devised the plan after he was <EVENT eid="e10927" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">fired</EVENT> from his job in <TIMEX3 tid="t10924" type="DATE" value="2013-07">July</TIMEX3>. Her attorney, Lenard Leeds, <EVENT eid="e10928" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">said</EVENT> she had been unaware of the ruse before she <EVENT eid="e10929" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">uncovered</EVENT> the e-mail correspondence.

"There <EVENT eid="e10930" class="I_STATE" tense="PRESENT" aspect="NONE" pos="VERB">needs</EVENT> to be a way for me to <EVENT eid="e10931" class="OCCURRENCE" tense="PRESENT" aspect="NONE" pos="VERB">find</EVENT> out how things are going.<EVENT eid="e10934" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="VERB"> Call</EVENT> me <TIMEX3 tid="t10932" type="TIME" value="2013-03-20TNI">Sunday night</TIMEX3> at 8 PM at the resort," Raymond Roth <EVENT eid="e10935" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">wrote</EVENT> in an e-mail to his son <TIMEX3 tid="t10933" type="DATE" value="2013-03-22">the day</TIMEX3> before the son <EVENT eid="e10936" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">reported</EVENT> him <EVENT eid="e10937" class="OCCURRENCE" tense="PRESENT" aspect="NONE" pos="VERB">missing</EVENT>.

The son's case is still pending, the district attorney <EVENT eid="e10938" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">said</EVENT>. Jonathan Roth's attorney, Joey Jackson, <EVENT eid="e10939" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">defended</EVENT> his client after his <EVENT eid="e10940" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">arrest</EVENT>, <EVENT eid="e10941" class="REPORTING" tense="PRESENT" aspect="NONE" pos="VERB">saying</EVENT>, "There was abuse here, manipulation here, coercion here" from the father.

Raymond Roth's attorney, Brian Davis, <EVENT eid="e10943" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">denied</EVENT> in <TIMEX3 tid="t10942" type="DATE" value="2013-08">August</TIMEX3> that Roth had <EVENT eid="e10944" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">involved</EVENT> his son in the scheme.

"We had issues concerning the facts people had whether (Roth) had an agreement with his son," Davis <EVENT eid="e10946" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">told</EVENT> CNN on <TIMEX3 tid="t10945" type="DATE" value="2013-03-21">Thursday</TIMEX3>. "He<EVENT eid="e10947" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">'s</EVENT> admitted it now. He's <EVENT eid="e10948" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">accepted</EVENT> responsibility."

Davis <EVENT eid="e10950" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">added</EVENT> that his client has been under treatment for bipolar disorder in <TIMEX3 tid="t10949" type="DATE" value="PAST_REF">recent weeks</TIMEX3>.

During <EVENT eid="e10951" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">plea</EVENT> <EVENT eid="e10952" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">negotiations</EVENT>, Raymond Roth <EVENT eid="e10953" class="I_ACTION" tense="PAST" aspect="NONE" pos="VERB">asked</EVENT> the district attorney's office not to <EVENT eid="e10954" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="VERB">give</EVENT> his son jail time, Davis <EVENT eid="e10955" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">said</EVENT>.

On the advice of both their attorneys, father and son have not been in contact since their <EVENT eid="e10956" class="OCCURRENCE" tense="PRESENT" aspect="NONE" pos="NOUN">arrests</EVENT>, Davis <EVENT eid="e10957" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">said</EVENT>.

"He would <EVENT eid="e10958" class="I_STATE" tense="FUTURE" aspect="NONE" pos="VERB">like</EVENT> to <EVENT eid="e10959" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="VERB">straighten</EVENT> things out with (Jonathan) when the time <EVENT eid="e10960" class="OCCURRENCE" tense="PRESENT" aspect="NONE" pos="VERB">comes</EVENT>," he <EVENT eid="e10961" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">said</EVENT>.

</TEXT>
  <MAKEINSTANCE eventID="e10891" eiid="ei10962" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10892" eiid="ei10964" tense="PRESENT" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10893" eiid="ei10966" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10894" eiid="ei10968" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10897" eiid="ei10970" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10898" eiid="ei10972" tense="PRESENT" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10900" eiid="ei10974" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e10901" eiid="ei10976" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10902" eiid="ei10978" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10903" eiid="ei10980" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10904" eiid="ei10982" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10906" eiid="ei10984" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10907" eiid="ei10986" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10908" eiid="ei10988" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10909" eiid="ei10990" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10910" eiid="ei10992" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10911" eiid="ei10994" tense="NONE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10912" eiid="ei10996" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10913" eiid="ei10998" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10915" eiid="ei11000" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10918" eiid="ei11002" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10919" eiid="ei11004" tense="NONE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10920" eiid="ei11006" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10921" eiid="ei11008" tense="FUTURE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10922" eiid="ei11010" tense="FUTURE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e10925" eiid="ei11012" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10926" eiid="ei11014" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10927" eiid="ei11016" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10928" eiid="ei11018" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10929" eiid="ei11020" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10930" eiid="ei11022" tense="PRESENT" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10931" eiid="ei11024" tense="PRESENT" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10934" eiid="ei11026" tense="NONE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10935" eiid="ei11028" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10936" eiid="ei11030" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10937" eiid="ei11032" tense="PRESENT" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10938" eiid="ei11034" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10939" eiid="ei11036" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10940" eiid="ei11038" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e10941" eiid="ei11040" tense="PRESENT" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10943" eiid="ei11042" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10944" eiid="ei11044" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10946" eiid="ei11046" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10947" eiid="ei11048" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10948" eiid="ei11050" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10950" eiid="ei11052" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10951" eiid="ei11054" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e10952" eiid="ei11056" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e10953" eiid="ei11058" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10954" eiid="ei11060" tense="NONE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10955" eiid="ei11062" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10956" eiid="ei11064" tense="PRESENT" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e10957" eiid="ei11066" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10958" eiid="ei11068" tense="FUTURE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10959" eiid="ei11070" tense="NONE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10960" eiid="ei11072" tense="PRESENT" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e10961" eiid="ei11074" tense="PAST" aspect="NONE" pos="VERB"/>
  <TLINK lid="l11084" relType="BEFORE" eventInstanceID="ei10984" relatedToTime="t10905"/>
  <TLINK lid="l11092" relType="DURING" eventInstanceID="ei11000" relatedToTime="t10914"/>
  <TLINK lid="l11105" relType="DURING" eventInstanceID="ei11028" relatedToTime="t10933"/>
  <TLINK lid="l11112" relType="BEFORE" eventInstanceID="ei11044" relatedToTime="t10942"/>
  <TLINK lid="l11113" relType="DURING" eventInstanceID="ei11046" relatedToTime="t10945"/>
  <TLINK lid="l11115" relType="DURING" eventInstanceID="ei11052" relatedToTime="t10949"/>
</TimeML>
