<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>WSJ_20130322_159</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">March 22, 2013</TIMEX3>
  </DCT>
  <TITLE>Netanyahu Apologizes to Turkey for Deadly Ship Raid</TITLE>
  <TEXT>

Israeli Prime Minister Benjamin Netanyahu <EVENT eid="e12496" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">apologized</EVENT> on <TIMEX3 tid="t12495" type="DATE" value="2013-03-22">Friday</TIMEX3> to Turkish Prime Minister Recep Tayyip Erdogan for a <EVENT eid="e12497" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">raid</EVENT> on a Turkish flotilla ship, a <EVENT eid="e12498" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">move</EVENT> that will <EVENT eid="e12499" class="I_ACTION" tense="FUTURE" aspect="NONE" pos="VERB">help</EVENT> <EVENT eid="e12500" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="VERB">restore</EVENT> strained ties between the countries.

The call, which <EVENT eid="e12501" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">happened</EVENT> as President Barack Obama <EVENT eid="e12502" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">wrapped</EVENT> up his first presidential <EVENT eid="e12503" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">visit</EVENT> to Israel, was an unexpected outcome from a Mideast <EVENT eid="e12504" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">trip</EVENT> that <EVENT eid="e12505" class="I_STATE" tense="PAST" aspect="NONE" pos="VERB">seemed</EVENT> to <EVENT eid="e12506" class="I_STATE" tense="NONE" aspect="NONE" pos="VERB">yield</EVENT> few concrete steps.

Mr. Netanyahu's office <EVENT eid="e12507" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">confirmed</EVENT> that the Israeli leader, in a <EVENT eid="e12508" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">conversation</EVENT> with Mr. Erdogan, "<EVENT eid="e12509" class="I_ACTION" tense="PAST" aspect="NONE" pos="VERB">agreed</EVENT> to <EVENT eid="e12510" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="VERB">restore</EVENT> <EVENT eid="e12511" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">normalization</EVENT> between Israel and Turkey, including the <EVENT eid="e12512" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">dispatch</EVENT> of ambassadors and the <EVENT eid="e12513" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">cancellation</EVENT> of legal steps against [Israeli Defense Forces] soldiers." Mr. Erdogan <EVENT eid="e12514" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">accepted</EVENT> the Israeli apology, the prime minister's office <EVENT eid="e12515" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">said</EVENT>.

Mr. Erdogan has long <EVENT eid="e12517" class="I_ACTION" tense="PAST" aspect="NONE" pos="VERB">sought</EVENT> an apology for the <EVENT eid="e12518" class="OCCURRENCE" tense="PRESENT" aspect="NONE" pos="NOUN">raid</EVENT> in <TIMEX3 tid="t12516" type="DATE" value="2010-05">May 2010</TIMEX3> on the Mavi Marmara, which was part of a flotilla that <EVENT eid="e12519" class="I_ACTION" tense="PAST" aspect="NONE" pos="VERB">sought</EVENT> to <EVENT eid="e12520" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="VERB">break</EVENT> Israel's blockade of Gaza. An Israeli <EVENT eid="e12521" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">raid</EVENT> on the ship <EVENT eid="e12522" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">left</EVENT> nine passengers dead, all of them Turkish or of Turkish descent.

"In light of the Israeli <EVENT eid="e12523" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">investigation</EVENT> into the <EVENT eid="e12524" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">incident</EVENT>, which <EVENT eid="e12525" class="I_ACTION" tense="PAST" aspect="NONE" pos="VERB">pointed</EVENT> out several operational errors, Prime Minister Netanyahu <EVENT eid="e12526" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">apologized</EVENT> to the Turkish people for any <EVENT eid="e12527" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">errors</EVENT> that could have <EVENT eid="e12528" class="OCCURRENCE" tense="FUTURE" aspect="NONE" pos="VERB">led</EVENT> to <EVENT eid="e12529" class="OCCURRENCE" tense="FUTURE" aspect="NONE" pos="NOUN">loss</EVENT> of life and <EVENT eid="e12530" class="I_ACTION" tense="FUTURE" aspect="NONE" pos="VERB">agreed</EVENT> to <EVENT eid="e12531" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="VERB">complete</EVENT> the agreement on compensation," the statement <EVENT eid="e12532" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">said</EVENT>.

Mr. Netanyahu <EVENT eid="e12533" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">told</EVENT> Mr. Erdogan that what <EVENT eid="e12534" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">happened</EVENT> on board the Mavi Marmara was "unintentional and Israel expresses <EVENT eid="e12535" class="I_STATE" tense="PRESENT" aspect="NONE" pos="VERB">regret</EVENT> over injuries and <EVENT eid="e12536" class="OCCURRENCE" tense="PRESENT" aspect="NONE" pos="NOUN">loss</EVENT> of life," <EVENT eid="e12537" class="REPORTING" tense="PRESENT" aspect="NONE" pos="VERB">according</EVENT> to the statement.

Mr. Obama <EVENT eid="e12539" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">said</EVENT> later at a news <EVENT eid="e12540" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">conference</EVENT> in Amman that he had <EVENT eid="e12541" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">spoken</EVENT> to both leaders over <TIMEX3 tid="t12538" type="DURATION" value="P2Y">the past two years</TIMEX3> about how it was in the interests of both countries to <EVENT eid="e12542" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="VERB">restore</EVENT> normal relations.

He <EVENT eid="e12543" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">said</EVENT> he <EVENT eid="e12544" class="OCCURRENCE" tense="PAST" aspect="NONE" pos="VERB">discussed</EVENT> the issue with Mr. Netanyahu during his <EVENT eid="e12545" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">visit</EVENT> to Israel this week, and that they <EVENT eid="e12546" class="I_ACTION" tense="PAST" aspect="NONE" pos="VERB">agreed</EVENT> the timing was good for a <EVENT eid="e12547" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">discussion</EVENT> with the Turkish leader.

The <EVENT eid="e12548" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">incident</EVENT> was a subject of <EVENT eid="e12549" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">talks</EVENT> between Mr. Netanyahu and President Barack Obama during the president's <EVENT eid="e12550" class="OCCURRENCE" tense="NONE" aspect="NONE" pos="NOUN">trip</EVENT> to Israel this week, officials <EVENT eid="e12551" class="REPORTING" tense="PAST" aspect="NONE" pos="VERB">said</EVENT>.

</TEXT>
  <MAKEINSTANCE eventID="e12496" eiid="ei12552" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12497" eiid="ei12554" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12498" eiid="ei12556" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12499" eiid="ei12558" tense="FUTURE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12500" eiid="ei12560" tense="NONE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12501" eiid="ei12562" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12502" eiid="ei12564" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12503" eiid="ei12566" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12504" eiid="ei12568" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12505" eiid="ei12570" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12506" eiid="ei12572" tense="NONE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12507" eiid="ei12574" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12508" eiid="ei12576" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12509" eiid="ei12578" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12510" eiid="ei12580" tense="NONE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12511" eiid="ei12582" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12512" eiid="ei12584" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12513" eiid="ei12586" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12514" eiid="ei12588" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12515" eiid="ei12590" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12517" eiid="ei12592" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12518" eiid="ei12594" tense="PRESENT" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12519" eiid="ei12596" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12520" eiid="ei12598" tense="NONE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12521" eiid="ei12600" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12522" eiid="ei12602" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12523" eiid="ei12604" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12524" eiid="ei12606" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12525" eiid="ei12608" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12526" eiid="ei12610" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12527" eiid="ei12612" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12528" eiid="ei12614" tense="FUTURE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12529" eiid="ei12616" tense="FUTURE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12530" eiid="ei12618" tense="FUTURE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12531" eiid="ei12620" tense="NONE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12532" eiid="ei12622" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12533" eiid="ei12624" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12534" eiid="ei12626" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12535" eiid="ei12628" tense="PRESENT" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12536" eiid="ei12630" tense="PRESENT" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12537" eiid="ei12632" tense="PRESENT" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12539" eiid="ei12634" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12540" eiid="ei12636" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12541" eiid="ei12638" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12542" eiid="ei12640" tense="NONE" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12543" eiid="ei12642" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12544" eiid="ei12644" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12545" eiid="ei12646" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12546" eiid="ei12648" tense="PAST" aspect="NONE" pos="VERB"/>
  <MAKEINSTANCE eventID="e12547" eiid="ei12650" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12548" eiid="ei12652" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12549" eiid="ei12654" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12550" eiid="ei12656" tense="NONE" aspect="NONE" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12551" eiid="ei12658" tense="PAST" aspect="NONE" pos="VERB"/>
  <TLINK lid="l12661" relType="DURING" eventInstanceID="ei12552" relatedToTime="t12495"/>
  <TLINK lid="l12693" relType="DURING" eventInstanceID="ei12638" relatedToTime="t12538"/>
</TimeML>
