<?xml version='1.0' encoding='UTF-8'?>
<TimeML>

bbc_20130322_1353

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22">2013-03-22</TIMEX3></DCT>

Israel PM apologies for Gaza flotilla deaths

<TEXT>

Israel's prime minister has <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">apologised</EVENT> to Turkey for "any errors that could have <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="could">led</EVENT> to <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of life" during the <TIMEX3 tid="t1" type="DATE" value="2010">2010</TIMEX3> commando raid on an aid flotilla that <EVENT eid="e4" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">tried</EVENT> to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">breach</EVENT> the Gaza blockade.

Benjamin Netanyahu also <EVENT eid="e6" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> with his Turkish counterpart Recep Tayyip Erdogan to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">compensate</EVENT> the families of the nine activists who were <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT>.

Mr Netanyahu had previously only expressed regret for the deaths.

The deal was <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">brokered</EVENT> by US President Barack Obama during a <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> to Israel.

Mr Erdogan's office <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he had <EVENT eid="e12" class="I_ACTION" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">accepted</EVENT> the apology, "in the name of the Turkish people".

In <TIMEX3 tid="t2" type="DATE" value="PAST_REF">the past</TIMEX3>, he has always <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">given</EVENT> two conditions for <EVENT eid="e14" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">restoring</EVENT> bilateral relations with Israel - an apology and compensation for victims' families.

Nine people were <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">killed</EVENT> on board the Turkish aid ship, Mavi Marmara, when it was <EVENT eid="e16" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">boarded</EVENT> by Israeli commandos while <EVENT eid="e17" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">trying</EVENT> to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">transport</EVENT> aid supplies to Gaza in <TIMEX3 tid="t3" type="DATE" value="2010-05">May 2010</TIMEX3> in spite of an Israeli naval blockade.

The Israeli government <EVENT eid="e19" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> mistakes were <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> in intelligence-gathering and planning, but <EVENT eid="e21" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">insisted</EVENT> its commandos <EVENT eid="e22" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> lethal force because activists had <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">attacked</EVENT> them.

The activists <EVENT eid="e24" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the troops <EVENT eid="e25" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">opened</EVENT> fire as soon as they <EVENT eid="e27" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">boarded</EVENT> the vessel, which was in international waters at the time.

The incident <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">provoked</EVENT> an international outcry and <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> to a major deterioration in relations between Turkey and Israel.

Before <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">departing</EVENT> for Jordan on <TIMEX3 tid="t4" type="TIME" value="2013-03-22TAF">Friday afternoon</TIMEX3>, Mr Obama <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">revealed</EVENT> that Mr Netanyahu and Mr Erdogan had just <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">spoken</EVENT> by telephone.

</TEXT>

<MAKEINSTANCE eiid="ei1" eventID="e1"/><MAKEINSTANCE eiid="ei2" eventID="e2"/><MAKEINSTANCE eiid="ei3" eventID="e3"/><MAKEINSTANCE eiid="ei4" eventID="e4"/><MAKEINSTANCE eiid="ei5" eventID="e5"/><MAKEINSTANCE eiid="ei6" eventID="e6"/><MAKEINSTANCE eiid="ei7" eventID="e7"/><MAKEINSTANCE eiid="ei8" eventID="e8"/><MAKEINSTANCE eiid="ei9" eventID="e9"/><MAKEINSTANCE eiid="ei10" eventID="e10"/><MAKEINSTANCE eiid="ei11" eventID="e11"/><MAKEINSTANCE eiid="ei12" eventID="e12"/><MAKEINSTANCE eiid="ei13" eventID="e13"/><MAKEINSTANCE eiid="ei14" eventID="e14"/><MAKEINSTANCE eiid="ei15" eventID="e15"/><MAKEINSTANCE eiid="ei16" eventID="e16"/><MAKEINSTANCE eiid="ei17" eventID="e17"/><MAKEINSTANCE eiid="ei18" eventID="e18"/><MAKEINSTANCE eiid="ei19" eventID="e19"/><MAKEINSTANCE eiid="ei20" eventID="e20"/><MAKEINSTANCE eiid="ei21" eventID="e21"/><MAKEINSTANCE eiid="ei22" eventID="e22"/><MAKEINSTANCE eiid="ei23" eventID="e23"/><MAKEINSTANCE eiid="ei24" eventID="e24"/><MAKEINSTANCE eiid="ei25" eventID="e25"/><MAKEINSTANCE eiid="ei26" eventID="e26"/><MAKEINSTANCE eiid="ei27" eventID="e27"/><MAKEINSTANCE eiid="ei28" eventID="e28"/><MAKEINSTANCE eiid="ei29" eventID="e29"/><MAKEINSTANCE eiid="ei30" eventID="e30"/><MAKEINSTANCE eiid="ei31" eventID="e31"/><MAKEINSTANCE eiid="ei32" eventID="e32"/><TLINK lid="l1" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei5"/><TLINK lid="l2" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei12"/><TLINK lid="l3" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei18"/><TLINK lid="l4" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei21"/><TLINK lid="l5" relType="AFTER" eventInstanceID="ei22" relatedToEventInstance="ei23"/><TLINK lid="l6" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei26"/><TLINK lid="l7" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei32"/><TLINK lid="l45" relType="AFTER" eventInstanceID="ei25" relatedToEventInstance="ei26"/><TLINK lid="l46" relType="AFTER" eventInstanceID="ei24" relatedToEventInstance="ei25"/><TLINK lid="l47" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei22"/><TLINK lid="l48" relType="AFTER" eventInstanceID="ei19" relatedToEventInstance="ei20"/><TLINK lid="l49" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei17"/><TLINK lid="l50" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7"/></TimeML>
