<?xml version='1.0' encoding='UTF-8'?>
<TimeML>

bbc_20130322_332

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22">2013-03-22</TIMEX3></DCT>

BP to buy back $8bn in shares after Russian sale

<TEXT>

Oil giant BP has <EVENT eid="e1" class="REPORTING" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">said</EVENT> it will <EVENT eid="e2" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">buy</EVENT> back $8bn of shares, <EVENT eid="e3" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">returning</EVENT> to shareholders the money they had <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">put</EVENT> into a complicated Russian venture.

It <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it "<EVENT eid="e6" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">return</EVENT> to BP shareholders an amount equivalent to the value of the company's original investment in TNK-BP".

BP <EVENT eid="e8" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">sell</EVENT> back its 50% stake in TNK-BP to Russia's Rosneft in <TIMEX3 tid="t1" type="DATE" value="2013-10">October</TIMEX3> in return for $17.1bn in cash and shares.

It <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">invested</EVENT> in TNK-BP in <TIMEX3 tid="t2" type="DATE" value="2003">2003</TIMEX3>.

BP chairman Carl-Henric Svanberg <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "We <EVENT eid="e12" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expect</EVENT> our stake in Rosneft will <EVENT eid="e13" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">generate</EVENT> long-term value for BP and its shareholders. But this buyback programme should also <EVENT eid="e14" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="should">allow</EVENT> our shareholders to <EVENT eid="e15" class="PERCEPTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">see</EVENT> benefits in the near-term from the value we have <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">realised</EVENT> by <EVENT eid="e17" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">reshaping</EVENT> our Russian business."

BP <EVENT eid="e18" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expects</EVENT> the share buyback programme could <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">take</EVENT> between 12 and <TIMEX3 tid="t3" type="DURATION" value="P18M">18 months</TIMEX3> to <EVENT eid="e20" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">complete</EVENT>.

"In <TIMEX3 tid="t4" type="DATE" value="2003">2003</TIMEX3> BP <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">invested</EVENT> around $8bn in cash, shares and assets in the formation of TNK-BP," the oil giant <EVENT eid="e22" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "Over <TIMEX3 tid="t5" type="DATE" value="P1D">the following decade</TIMEX3> BP <EVENT eid="e23" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">received</EVENT> a total of $19bn in dividends from the joint venture."

Although BP's involvement in the Russian joint venture has been <EVENT eid="e24" class="STATE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">lucrative</EVENT>, relations with its partners have often been <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fraught</EVENT> with disagreement. In <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3>, the AAR consortium <EVENT eid="e26" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">attempted</EVENT> to <EVENT eid="e27" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">block</EVENT> a drilling joint venture in the Arctic between BP and Rosneft through the courts and the plan was eventually <EVENT eid="e28" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">dropped</EVENT>.

As well as internal wrangles, BP employees at TNK-BP have <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">fallen</EVENT> foul of Russian authorities.

While <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">serving</EVENT> as head of TNK-BP, Bob Dudley - <TIMEX3 tid="t7" type="DATE" value="PRESENT_REF">now</TIMEX3> the head of BP as a whole - <EVENT eid="e31" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> his office <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">bugged</EVENT> and <EVENT eid="e33" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">raided</EVENT> by the police and <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">met</EVENT> with onerous back-tax demands, legal action and visa problems.

He eventually <EVENT eid="e35" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fled</EVENT> the country in <TIMEX3 tid="t8" type="DATE" value="2008">2008</TIMEX3>.

But the tie-up with Rosneft will <EVENT eid="e36" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">keep</EVENT> BP in Russia, <EVENT eid="e37" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">allowing</EVENT> it to <EVENT eid="e38" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">continue</EVENT> to <EVENT eid="e39" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">explore</EVENT> and <EVENT eid="e40" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">exploit</EVENT> the country's vast energy resources, including in the Arctic region. And Rosneft <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">benefits</EVENT> from BP's expertise in <EVENT eid="e42" class="I_ACTION" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">exploring</EVENT> in difficult and potentially hazardous conditions.

</TEXT>

<MAKEINSTANCE eiid="ei1" eventID="e1"/><MAKEINSTANCE eiid="ei2" eventID="e2"/><MAKEINSTANCE eiid="ei3" eventID="e3"/><MAKEINSTANCE eiid="ei4" eventID="e4"/><MAKEINSTANCE eiid="ei5" eventID="e5"/><MAKEINSTANCE eiid="ei6" eventID="e6"/><MAKEINSTANCE eiid="ei7" eventID="e7"/><MAKEINSTANCE eiid="ei8" eventID="e8"/><MAKEINSTANCE eiid="ei9" eventID="e9"/><MAKEINSTANCE eiid="ei10" eventID="e10"/><MAKEINSTANCE eiid="ei11" eventID="e11"/><MAKEINSTANCE eiid="ei12" eventID="e12"/><MAKEINSTANCE eiid="ei13" eventID="e13"/><MAKEINSTANCE eiid="ei14" eventID="e14"/><MAKEINSTANCE eiid="ei15" eventID="e15"/><MAKEINSTANCE eiid="ei16" eventID="e16"/><MAKEINSTANCE eiid="ei17" eventID="e17"/><MAKEINSTANCE eiid="ei18" eventID="e18"/><MAKEINSTANCE eiid="ei19" eventID="e19"/><MAKEINSTANCE eiid="ei20" eventID="e20"/><MAKEINSTANCE eiid="ei21" eventID="e21"/><MAKEINSTANCE eiid="ei22" eventID="e22"/><MAKEINSTANCE eiid="ei23" eventID="e23"/><MAKEINSTANCE eiid="ei24" eventID="e24"/><MAKEINSTANCE eiid="ei25" eventID="e25"/><MAKEINSTANCE eiid="ei26" eventID="e26"/><MAKEINSTANCE eiid="ei27" eventID="e27"/><MAKEINSTANCE eiid="ei28" eventID="e28"/><MAKEINSTANCE eiid="ei29" eventID="e29"/><MAKEINSTANCE eiid="ei30" eventID="e30"/><MAKEINSTANCE eiid="ei31" eventID="e31"/><MAKEINSTANCE eiid="ei32" eventID="e32"/><MAKEINSTANCE eiid="ei33" eventID="e33"/><MAKEINSTANCE eiid="ei34" eventID="e34"/><MAKEINSTANCE eiid="ei35" eventID="e35"/><MAKEINSTANCE eiid="ei36" eventID="e36"/><MAKEINSTANCE eiid="ei37" eventID="e37"/><MAKEINSTANCE eiid="ei38" eventID="e38"/><MAKEINSTANCE eiid="ei39" eventID="e39"/><MAKEINSTANCE eiid="ei40" eventID="e40"/><MAKEINSTANCE eiid="ei41" eventID="e41"/><MAKEINSTANCE eiid="ei42" eventID="e42"/><TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"/><TLINK lid="l2" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7"/><TLINK lid="l3" relType="BEFORE" eventInstanceID="ei12" relatedToEventInstance="ei13"/><TLINK lid="l4" relType="AFTER" eventInstanceID="ei16" relatedToEventInstance="ei17"/><TLINK lid="l5" relType="BEFORE" eventInstanceID="ei19" relatedToEventInstance="ei20"/><TLINK lid="l6" relType="BEFORE" eventInstanceID="ei26" relatedToEventInstance="ei27"/><TLINK lid="l7" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei33"/><TLINK lid="l8" relType="AFTER" eventInstanceID="ei34" relatedToEventInstance="ei32"/><TLINK lid="l9" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei39"/><TLINK lid="l60" relType="BEFORE" eventInstanceID="ei37" relatedToEventInstance="ei38"/><TLINK lid="l61" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei34"/><TLINK lid="l62" relType="AFTER" eventInstanceID="ei31" relatedToEventInstance="ei32"/><TLINK lid="l63" relType="AFTER" eventInstanceID="ei21" relatedToEventInstance="ei22"/><TLINK lid="l64" relType="BEFORE" eventInstanceID="ei18" relatedToEventInstance="ei19"/><TLINK lid="l65" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei15"/><TLINK lid="l66" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9"/><TLINK lid="l67" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei6"/></TimeML>
