<?xml version='1.0' encoding='UTF-8'?>
<TimeML>

CNN_20130322_248

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22">March 22, 2013</TIMEX3></DCT>

FAA to close 149 regional airport control towers, spare 40 others



<TEXT>

The FAA on <TIMEX3 tid="t1" type="DATE" value="2013-03-22">Friday</TIMEX3> <EVENT eid="e1" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT> it will <EVENT eid="e2" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">close</EVENT> 149 regional airport control towers because of forced spending cuts -- sparing 40 others that the FAA had been <EVENT eid="e3" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">shutter</EVENT>.

A <TIMEX3 tid="t2" type="DURATION" value="P4W">four-week</TIMEX3>, phased closure of the 149 control towers will <EVENT eid="e5" class="ASPECTUAL" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">begin</EVENT> on <TIMEX3 tid="t3" type="DATE" value="2013-04-07">April 7</TIMEX3>, the FAA <EVENT eid="e6" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.

The FAA had been <EVENT eid="e7" class="I_STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">expected</EVENT> to <EVENT eid="e8" class="REPORTING" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">announce</EVENT> the closure of 189 low- or moderate-volume towers <EVENT eid="e9" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">staffed</EVENT> by contractors. Before <TIMEX3 tid="t4" type="DATE" value="2013-03-22">Friday</TIMEX3>'s <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">announcement</EVENT>, it <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it would <EVENT eid="e12" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">consider</EVENT> <EVENT eid="e13" class="ASPECTUAL" tense="PRESPART" aspect="NONE" polarity="POS" modality="would">keeping</EVENT> a tower open if the airport <EVENT eid="e14" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">convinces</EVENT> the agency it is in the "national interest" to do so.

By congressional mandate, the FAA must <EVENT eid="e15" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">cut</EVENT> nearly $600 million from its nearly $48 billion budget <TIMEX3 tid="t5" type="DATE" value="P1Y">this fiscal year</TIMEX3>. Because the majority of its 47,000 employees are air traffic controllers, it is impossible to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cut</EVENT> its budget without affecting controllers, the agency <EVENT eid="e17" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1"/><MAKEINSTANCE eiid="ei2" eventID="e2"/><MAKEINSTANCE eiid="ei3" eventID="e3"/><MAKEINSTANCE eiid="ei4" eventID="e4"/><MAKEINSTANCE eiid="ei5" eventID="e5"/><MAKEINSTANCE eiid="ei6" eventID="e6"/><MAKEINSTANCE eiid="ei7" eventID="e7"/><MAKEINSTANCE eiid="ei8" eventID="e8"/><MAKEINSTANCE eiid="ei9" eventID="e9"/><MAKEINSTANCE eiid="ei10" eventID="e10"/><MAKEINSTANCE eiid="ei11" eventID="e11"/><MAKEINSTANCE eiid="ei12" eventID="e12"/><MAKEINSTANCE eiid="ei13" eventID="e13"/><MAKEINSTANCE eiid="ei14" eventID="e14"/><MAKEINSTANCE eiid="ei15" eventID="e15"/><MAKEINSTANCE eiid="ei16" eventID="e16"/><MAKEINSTANCE eiid="ei17" eventID="e17"/><TLINK lid="l1" relType="BEFORE" eventInstanceID="ei1" relatedToEventInstance="ei2"/><TLINK lid="l2" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei5"/><TLINK lid="l3" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei12"/><TLINK lid="l31" relType="BEFORE" eventInstanceID="ei7" relatedToEventInstance="ei8"/><TLINK lid="l32" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4"/></TimeML>
