<?xml version='1.0' encoding='UTF-8'?>
<TimeML>

CNN_20130322_1243

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22">March 22, 2013</TIMEX3></DCT>

Google Keep is a note-taking app with great potential



<TEXT>

Before the arrival of Keep, which Google <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">launched</EVENT> <TIMEX3 tid="t1" type="DATE" value="2013-W12">this week</TIMEX3>, there was no default note-taking app for Android. It was a glaring hole, <EVENT eid="e2" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">considering</EVENT> that Apple's iPhone has built-in Notes and Reminders apps that can be <EVENT eid="e3" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">powered</EVENT> by Siri.

Instead of <EVENT eid="e4" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">settling</EVENT> for a bare bones app to <EVENT eid="e5" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fill</EVENT> the void, the <EVENT eid="e6" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> giant <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> things one step further. <EVENT eid="e8" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">Keep</EVENT> isn't simply just a place to bank whatever random half-thoughts <EVENT eid="e9" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">come</EVENT> to <EVENT eid="e10" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">mind</EVENT>: Users can <EVENT eid="e11" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">construct</EVENT> to-do lists, stash photos, and color code your notes -- all in one well-designed and easy-to-use interface.

The second you <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">log</EVENT> anything into your phone, it is also accessible from a PC Web browser via Google Drive. Alternatively, you can <EVENT eid="e13" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">save</EVENT> things while <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">working</EVENT> on your computer, and it will instantly <EVENT eid="e15" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">appear</EVENT> on your phone, ready for use while on the go.

The design may not be as progressive as the to-do app Clear, but Keep <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">makes</EVENT> up for that in its simplicity and efficiency.

Everything in Keep is <EVENT eid="e17" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">presented</EVENT> like a Microsoft (MSFT, Fortune 500) Windows Phone-esque stream of tiles. Swiping <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> or right will <EVENT eid="e19" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">archive</EVENT> those notes you no longer <EVENT eid="e20" class="I_STATE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">need</EVENT> (but don't <EVENT eid="e21" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">want</EVENT> to <EVENT eid="e22" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">erase</EVENT> entirely). At the top of the app is a text entry field that serves as your main point of entry for all new notes. And when <EVENT eid="e23" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">viewing</EVENT> any specific note, <EVENT eid="e24" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">tapping</EVENT> any part of that note (title, body, etc.) will <EVENT eid="e25" class="I_STATE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">allow</EVENT> you to <EVENT eid="e26" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">edit</EVENT> it. The entire experience is frictionless.

That <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, it's not going to <EVENT eid="e28" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">conquer</EVENT> the world quite yet. Organization options are limited -- color coding is your only choice, and you can't <EVENT eid="e29" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="NEG" modality="none">re-order</EVENT> your notes. <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Sharing</EVENT> with others is mostly <EVENT eid="e31" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">limited</EVENT> to email and Google+, and the desktop features are pretty bare bones.

But that's more a function of it being new, rather than poorly <EVENT eid="e32" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">thought</EVENT> out. Like most things Google, <EVENT eid="e33" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">expect</EVENT> the company to <EVENT eid="e34" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">flesh</EVENT> out <EVENT eid="e35" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">Keep</EVENT> over time and really <EVENT eid="e36" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">turn</EVENT> it into our personal internet junk drawer.

It's easy to <EVENT eid="e37" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">foresee</EVENT> <TIMEX3 tid="t2" type="DATE" value="2013-03-22">the day</TIMEX3> the when users will be able to <EVENT eid="e38" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">send</EVENT> anything from their Web browser or Maps directly to <EVENT eid="e39" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">Keep</EVENT>. The prospect of Keep incorporating features of services such as Pinterest or Pocket, or even <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">making</EVENT> it easy to <EVENT eid="e41" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">catalog</EVENT> streaming media, could <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">turn</EVENT> it into something big. That should scare Evernote.

<EVENT eid="e43" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="none">Keep</EVENT> is not the reinvention of the wheel in any aspect -- there are a plethora of third-party apps already available for Android. But it is a well-exectuted refinement.

In <EVENT eid="e44" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">filling</EVENT> a minor, but important gap in its mobile ecosystem, Google <EVENT eid="e45" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">gives</EVENT> the competition one less claim of superiority over Android.  

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1"/><MAKEINSTANCE eiid="ei2" eventID="e2"/><MAKEINSTANCE eiid="ei3" eventID="e3"/><MAKEINSTANCE eiid="ei4" eventID="e4"/><MAKEINSTANCE eiid="ei5" eventID="e5"/><MAKEINSTANCE eiid="ei6" eventID="e6"/><MAKEINSTANCE eiid="ei7" eventID="e7"/><MAKEINSTANCE eiid="ei8" eventID="e8"/><MAKEINSTANCE eiid="ei9" eventID="e9"/><MAKEINSTANCE eiid="ei10" eventID="e10"/><MAKEINSTANCE eiid="ei11" eventID="e11"/><MAKEINSTANCE eiid="ei12" eventID="e12"/><MAKEINSTANCE eiid="ei13" eventID="e13"/><MAKEINSTANCE eiid="ei14" eventID="e14"/><MAKEINSTANCE eiid="ei15" eventID="e15"/><MAKEINSTANCE eiid="ei16" eventID="e16"/><MAKEINSTANCE eiid="ei17" eventID="e17"/><MAKEINSTANCE eiid="ei18" eventID="e18"/><MAKEINSTANCE eiid="ei19" eventID="e19"/><MAKEINSTANCE eiid="ei20" eventID="e20"/><MAKEINSTANCE eiid="ei21" eventID="e21"/><MAKEINSTANCE eiid="ei22" eventID="e22"/><MAKEINSTANCE eiid="ei23" eventID="e23"/><MAKEINSTANCE eiid="ei24" eventID="e24"/><MAKEINSTANCE eiid="ei25" eventID="e25"/><MAKEINSTANCE eiid="ei26" eventID="e26"/><MAKEINSTANCE eiid="ei27" eventID="e27"/><MAKEINSTANCE eiid="ei28" eventID="e28"/><MAKEINSTANCE eiid="ei29" eventID="e29"/><MAKEINSTANCE eiid="ei30" eventID="e30"/><MAKEINSTANCE eiid="ei31" eventID="e31"/><MAKEINSTANCE eiid="ei32" eventID="e32"/><MAKEINSTANCE eiid="ei33" eventID="e33"/><MAKEINSTANCE eiid="ei34" eventID="e34"/><MAKEINSTANCE eiid="ei35" eventID="e35"/><MAKEINSTANCE eiid="ei36" eventID="e36"/><MAKEINSTANCE eiid="ei37" eventID="e37"/><MAKEINSTANCE eiid="ei38" eventID="e38"/><MAKEINSTANCE eiid="ei39" eventID="e39"/><MAKEINSTANCE eiid="ei40" eventID="e40"/><MAKEINSTANCE eiid="ei41" eventID="e41"/><MAKEINSTANCE eiid="ei42" eventID="e42"/><MAKEINSTANCE eiid="ei43" eventID="e43"/><MAKEINSTANCE eiid="ei44" eventID="e44"/><MAKEINSTANCE eiid="ei45" eventID="e45"/><TLINK lid="l1" relType="BEFORE" eventInstanceID="ei4" relatedToEventInstance="ei5"/><TLINK lid="l2" relType="BEFORE" eventInstanceID="ei21" relatedToEventInstance="ei22"/><TLINK lid="l3" relType="BEFORE" eventInstanceID="ei33" relatedToEventInstance="ei34"/><TLINK lid="l4" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei39"/><TLINK lid="l5" relType="BEFORE" eventInstanceID="ei41" relatedToEventInstance="ei42"/><TLINK lid="l37" relType="BEFORE" eventInstanceID="ei40" relatedToEventInstance="ei41"/><TLINK lid="l38" relType="BEFORE" eventInstanceID="ei34" relatedToEventInstance="ei36"/><TLINK lid="l39" relType="BEFORE" eventInstanceID="ei25" relatedToEventInstance="ei26"/><TLINK lid="l40" relType="BEFORE" eventInstanceID="ei9" relatedToEventInstance="ei10"/></TimeML>
