<?xml version='1.0' encoding='UTF-8'?>
<TimeML>

CNN_20130322_1003

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22">March 22, 2013</TIMEX3></DCT>

New York man admits faking his death

<TEXT>

 A New York man who was <EVENT eid="e1" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accused</EVENT> of <EVENT eid="e2" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">faking</EVENT> his death <TIMEX3 tid="t1" type="DATE" value="default_norm">last summer</TIMEX3> <EVENT eid="e3" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pleaded</EVENT> guilty to a conspiracy charge <TIMEX3 tid="t2" type="DATE" value="2013-03-21">Thursday</TIMEX3>, Nassau County District Attorney Kathleen Rice <EVENT eid="e4" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">announced</EVENT>.

Raymond Roth, 48, of Massapequa, New York, was first <EVENT eid="e5" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> <EVENT eid="e6" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">missing</EVENT> in the waters off Jones Beach late <TIMEX3 tid="t3" type="DATE" value="2013-07">last July</TIMEX3> by his <TIMEX3 tid="t4" type="DURATION" value="default_norm">22-year-old</TIMEX3> son, Jonathan Roth. <TIMEX3 tid="t5" type="DURATION" value="PXD">Several days</TIMEX3> into an extensive <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> involving multiple agencies, New York State Park Police <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>, authorities <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">learned</EVENT> the missing man was in South Carolina, where he had been <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">pulled</EVENT> over for speeding.

<TIMEX3 tid="t6" type="DATE" value="2013-03-22">The day</TIMEX3> before Raymond Roth was <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pulled</EVENT> over, his wife, Evana, <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">showed</EVENT> authorities e-mails she had <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">discovered</EVENT> that <EVENT eid="e14" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">appeared</EVENT> to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">detail</EVENT> a plan between him and his son to <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">fake</EVENT> his death. Raymond Roth <EVENT eid="e17" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wanted</EVENT> his wife and son to <EVENT eid="e18" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">collect</EVENT> at least $410,000 in life insurance benefits while he <EVENT eid="e19" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> a new life in Florida, Rice <EVENT eid="e20" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.

State police <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">arrested</EVENT> both men in <TIMEX3 tid="t7" type="DATE" value="2013-08">early August</TIMEX3> on charges of insurance fraud, conspiracy and filing a false report. Raymond Roth on <TIMEX3 tid="t8" type="DATE" value="2013-03-21">Thursday</TIMEX3> <EVENT eid="e22" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> to <EVENT eid="e23" class="I_ACTION" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">plead</EVENT> guilty to the conspiracy <EVENT eid="e24" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">charge</EVENT> in exchange for a sentence of 90 days in jail and <TIMEX3 tid="t9" type="DURATION" value="P5Y">five years</TIMEX3>' probation, the district attorney's office <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. He also must <EVENT eid="e26" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">pay</EVENT> restitution for the cost of the <EVENT eid="e27" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">search</EVENT> -- $27,445 to the U.S. Coast Guard and $9,109 to the Nassau County Police Department.

Evana Roth <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN in <TIMEX3 tid="t10" type="DATE" value="2013-08">August</TIMEX3> she <EVENT eid="e29" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thought</EVENT> her husband <EVENT eid="e30" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">devised</EVENT> the plan after he was <EVENT eid="e31" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">fired</EVENT> from his job in <TIMEX3 tid="t11" type="DATE" value="2013-07">July</TIMEX3>. Her attorney, Lenard Leeds, <EVENT eid="e32" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> she had been <EVENT eid="e33" class="STATE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">unaware</EVENT> of the ruse before she <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">uncovered</EVENT> the e-mail correspondence.

"There needs to be a way for me to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">find</EVENT> out how things are going. <EVENT eid="e36" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">Call</EVENT> me <TIMEX3 tid="t12" type="TIME" value="2013-03-17TNI">Sunday night</TIMEX3> at 8 PM at the resort," Raymond Roth <EVENT eid="e37" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">wrote</EVENT> in an e-mail to his son <TIMEX3 tid="t13" type="DATE" value="2013-03-22">the day</TIMEX3> before the son <EVENT eid="e38" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> him <EVENT eid="e39" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">missing</EVENT>.

The son's case is still <EVENT eid="e40" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">pending</EVENT>, the district attorney <EVENT eid="e41" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. Jonathan Roth's attorney, Joey Jackson, <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">defended</EVENT> his client after his arrest, <EVENT eid="e43" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">saying</EVENT>, "There was abuse here, manipulation here, coercion here" from the father.

Raymond Roth's attorney, Brian Davis, <EVENT eid="e44" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">denied</EVENT> in <TIMEX3 tid="t14" type="DATE" value="2013-08">August</TIMEX3> that Roth had <EVENT eid="e45" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">involved</EVENT> his son in the scheme.

"We had issues <EVENT eid="e46" class="I_STATE" tense="PAST" aspect="PROGRESSIVE" polarity="POS" modality="none">concerning</EVENT> the facts people had whether (Roth) <EVENT eid="e47" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">had</EVENT> an <EVENT eid="e48" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> with his son," Davis <EVENT eid="e49" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> CNN on <TIMEX3 tid="t15" type="DATE" value="2013-03-21">Thursday</TIMEX3>. "He's <EVENT eid="e50" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">admitted</EVENT> it <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF">now</TIMEX3>. He's <EVENT eid="e51" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">accepted</EVENT> responsibility."

Davis <EVENT eid="e52" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">added</EVENT> that his client has been under treatment for bipolar disorder in <TIMEX3 tid="t17" type="DURATION" value="P1W">recent weeks</TIMEX3>.

During plea <EVENT eid="e53" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">negotiations</EVENT>, Raymond Roth <EVENT eid="e54" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">asked</EVENT> the district attorney's office not to <EVENT eid="e55" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">give</EVENT> his son jail time, Davis <EVENT eid="e56" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.

On the advice of both their attorneys, father and son have not been in contact since their <EVENT eid="e57" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">arrests</EVENT>, Davis <EVENT eid="e58" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.

"He would <EVENT eid="e59" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="would">like</EVENT> to <EVENT eid="e60" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="would">straighten</EVENT> things out with (Jonathan) when the time comes," he <EVENT eid="e61" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.

</TEXT>

<MAKEINSTANCE eiid="ei1" eventID="e1"/><MAKEINSTANCE eiid="ei2" eventID="e2"/><MAKEINSTANCE eiid="ei3" eventID="e3"/><MAKEINSTANCE eiid="ei4" eventID="e4"/><MAKEINSTANCE eiid="ei5" eventID="e5"/><MAKEINSTANCE eiid="ei6" eventID="e6"/><MAKEINSTANCE eiid="ei7" eventID="e7"/><MAKEINSTANCE eiid="ei8" eventID="e8"/><MAKEINSTANCE eiid="ei9" eventID="e9"/><MAKEINSTANCE eiid="ei10" eventID="e10"/><MAKEINSTANCE eiid="ei11" eventID="e11"/><MAKEINSTANCE eiid="ei12" eventID="e12"/><MAKEINSTANCE eiid="ei13" eventID="e13"/><MAKEINSTANCE eiid="ei14" eventID="e14"/><MAKEINSTANCE eiid="ei15" eventID="e15"/><MAKEINSTANCE eiid="ei16" eventID="e16"/><MAKEINSTANCE eiid="ei17" eventID="e17"/><MAKEINSTANCE eiid="ei18" eventID="e18"/><MAKEINSTANCE eiid="ei19" eventID="e19"/><MAKEINSTANCE eiid="ei20" eventID="e20"/><MAKEINSTANCE eiid="ei21" eventID="e21"/><MAKEINSTANCE eiid="ei22" eventID="e22"/><MAKEINSTANCE eiid="ei23" eventID="e23"/><MAKEINSTANCE eiid="ei24" eventID="e24"/><MAKEINSTANCE eiid="ei25" eventID="e25"/><MAKEINSTANCE eiid="ei26" eventID="e26"/><MAKEINSTANCE eiid="ei27" eventID="e27"/><MAKEINSTANCE eiid="ei28" eventID="e28"/><MAKEINSTANCE eiid="ei29" eventID="e29"/><MAKEINSTANCE eiid="ei30" eventID="e30"/><MAKEINSTANCE eiid="ei31" eventID="e31"/><MAKEINSTANCE eiid="ei32" eventID="e32"/><MAKEINSTANCE eiid="ei33" eventID="e33"/><MAKEINSTANCE eiid="ei34" eventID="e34"/><MAKEINSTANCE eiid="ei35" eventID="e35"/><MAKEINSTANCE eiid="ei36" eventID="e36"/><MAKEINSTANCE eiid="ei37" eventID="e37"/><MAKEINSTANCE eiid="ei38" eventID="e38"/><MAKEINSTANCE eiid="ei39" eventID="e39"/><MAKEINSTANCE eiid="ei40" eventID="e40"/><MAKEINSTANCE eiid="ei41" eventID="e41"/><MAKEINSTANCE eiid="ei42" eventID="e42"/><MAKEINSTANCE eiid="ei43" eventID="e43"/><MAKEINSTANCE eiid="ei44" eventID="e44"/><MAKEINSTANCE eiid="ei45" eventID="e45"/><MAKEINSTANCE eiid="ei46" eventID="e46"/><MAKEINSTANCE eiid="ei47" eventID="e47"/><MAKEINSTANCE eiid="ei48" eventID="e48"/><MAKEINSTANCE eiid="ei49" eventID="e49"/><MAKEINSTANCE eiid="ei50" eventID="e50"/><MAKEINSTANCE eiid="ei51" eventID="e51"/><MAKEINSTANCE eiid="ei52" eventID="e52"/><MAKEINSTANCE eiid="ei53" eventID="e53"/><MAKEINSTANCE eiid="ei54" eventID="e54"/><MAKEINSTANCE eiid="ei55" eventID="e55"/><MAKEINSTANCE eiid="ei56" eventID="e56"/><MAKEINSTANCE eiid="ei57" eventID="e57"/><MAKEINSTANCE eiid="ei58" eventID="e58"/><MAKEINSTANCE eiid="ei59" eventID="e59"/><MAKEINSTANCE eiid="ei60" eventID="e60"/><MAKEINSTANCE eiid="ei61" eventID="e61"/><TLINK lid="l1" relType="AFTER" eventInstanceID="ei13" relatedToEventInstance="ei14"/><TLINK lid="l2" relType="BEFORE" eventInstanceID="ei17" relatedToEventInstance="ei18"/><TLINK lid="l3" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei24"/><TLINK lid="l4" relType="AFTER" eventInstanceID="ei30" relatedToEventInstance="ei31"/><TLINK lid="l5" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei34"/><TLINK lid="l6" relType="AFTER" eventInstanceID="ei44" relatedToEventInstance="ei45"/><TLINK lid="l7" relType="BEFORE" eventInstanceID="ei59" relatedToEventInstance="ei60"/><TLINK lid="l99" relType="BEFORE" eventInstanceID="ei54" relatedToEventInstance="ei55"/><TLINK lid="l100" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei38"/><TLINK lid="l101" relType="AFTER" eventInstanceID="ei32" relatedToEventInstance="ei33"/><TLINK lid="l102" relType="AFTER" eventInstanceID="ei29" relatedToEventInstance="ei30"/><TLINK lid="l103" relType="BEFORE" eventInstanceID="ei22" relatedToEventInstance="ei23"/><TLINK lid="l104" relType="BEFORE" eventInstanceID="ei14" relatedToEventInstance="ei15"/></TimeML>
