<?xml version='1.0' encoding='UTF-8'?>
<TimeML>

nyt_20130321_women_senate

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-21">2013-03-21</TIMEX3></DCT>

Once Few, Women Hold More Power in Senate

<TEXT>

An hour before her colleagues <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">gathered</EVENT> for their first vote of a new Congress, Senator Kelly Ayotte <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">slipped</EVENT> into an empty Senate chamber to <EVENT eid="e3" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">savor</EVENT> the grandeur of her legislative home. As Ms. Ayotte, a freshman Republican from New Hampshire, <EVENT eid="e4" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">sat</EVENT> down at the wooden desk where generations of lawmakers from her state had <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">cast</EVENT> their votes, a doorman <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">marched</EVENT> toward her with purpose.

The desks, he sternly <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> her, were for senators only.

Ms. Ayotte's induction that <TIMEX3 tid="t1" type="DATE" value="P1D">January day</TIMEX3> in <TIMEX3 tid="t2" type="DATE" value="2011">2011</TIMEX3> into the most rarefied ranks of the nation's political class, female senators, had <EVENT eid="e8" class="ASPECTUAL" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">begun</EVENT>. "The desk thing really <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">stuck</EVENT> with me," Ms. Ayotte <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>. "There still just aren't that many of us."

In <TIMEX3 tid="t3" type="DURATION" value="P90Y">the 90 years</TIMEX3> since Rebecca Felton of Georgia <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">became</EVENT> the first woman in the United States Senate - <EVENT eid="e12" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">sworn</EVENT> in for a mere 24 hours - women <EVENT eid="e13" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">remain</EVENT> an anomaly in the upper chamber. But with 20 female senators <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">now</TIMEX3> in office, an all-time high, women have <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">morphed</EVENT> from the curiosity they were for much of the <TIMEX3 tid="t5" type="DATE" value="P20C">20th century</TIMEX3> into an important new force on key committees and legislation.

A record nine women <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF">now</TIMEX3> lead committees, including some of the most powerful ones. For the first time there is a woman - Senator Barbara A. Mikulski, a Maryland Democrat - in charge of the Senate Appropriations Committee, which dispenses billions of dollars annually throughout the government and has long been particularly <EVENT eid="e15" class="OCCURRENCE" tense="PASTPART" aspect="PERFECTIVE" polarity="POS" modality="none">dominated</EVENT> by men. Senator Patty Murray, a Washington Democrat, is the first chairwoman of the Budget Committee and is <EVENT eid="e16" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">charged</EVENT> with <EVENT eid="e17" class="OCCURRENCE" tense="NONE" aspect="PROGRESSIVE" polarity="POS" modality="none">shaping</EVENT> the Democratic strategy in the fiscal battle <EVENT eid="e18" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">dominating</EVENT> Capitol Hill.

One of the biggest bills to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">pass</EVENT> the Senate <TIMEX3 tid="t7" type="DATE" value="2012">last year</TIMEX3> was farm legislation <EVENT eid="e20" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> by Senator Debbie Stabenow, a Michigan Democrat who presides over the agriculture committee. Senator Barbara Boxer, the California Democrat who is chairwoman of the Environment and Public Works Committee, <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shepherded</EVENT> the highway bill.

"We are <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">growing</EVENT> in number," <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Senator Amy Klobuchar, Democrat of Minnesota. "But more importantly, we are <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">growing</EVENT> in our power. When I first <EVENT eid="e25" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> just <TIMEX3 tid="t8" type="DATE" value="2007">six years ago</TIMEX3>, it was unusual to <EVENT eid="e26" class="STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">have</EVENT> a woman <EVENT eid="e27" class="OCCURRENCE" tense="PRESPART" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">managing</EVENT> a bill."

Just as important, even male senators <EVENT eid="e28" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">say</EVENT>, is the potential the women <EVENT eid="e29" class="STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">hold</EVENT> for <EVENT eid="e30" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">changing</EVENT> the tenor of the Senate and <EVENT eid="e31" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">pushing</EVENT> for compromise in the highly partisan atmosphere on Capitol Hill.

"I don't <EVENT eid="e32" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">want</EVENT> to <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="NEG" modality="none">generalize</EVENT>, because this isn't true of all of them, but they tend to be interested in <EVENT eid="e34" class="OCCURRENCE" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" modality="none">finding</EVENT> common ground," <EVENT eid="e35" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> Senator Rob Portman, Republican of Ohio. "So I <EVENT eid="e36" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">think</EVENT> it's going to have, and is having, a positive <EVENT eid="e37" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">impact</EVENT> on the Senate."

While partisan division is the central characteristic of the modern Congress, women have <EVENT eid="e38" class="ASPECTUAL" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">begun</EVENT> to <EVENT eid="e39" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">crack</EVENT> away at the gridlock by <EVENT eid="e40" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">forming</EVENT> coalitions that have <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">surprised</EVENT> leaders of both parties. Senator Kirsten E. Gillibrand, Democrat of New York, and Senator Susan Collins, Republican of Maine, <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">led</EVENT> the repeal in the Senate of "don't <EVENT eid="e43" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">ask</EVENT>, don't <EVENT eid="e44" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">tell</EVENT>" in <TIMEX3 tid="t9" type="DATE" value="2010">2010</TIMEX3>, <EVENT eid="e45" class="I_STATE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">allowing</EVENT> gay men and women to <EVENT eid="e46" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">serve</EVENT> openly in the military.

<TIMEX3 tid="t10" type="DATE" value="2013">This year</TIMEX3>, all four of the female Senate Republicans <EVENT eid="e47" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">split</EVENT> with their party and <EVENT eid="e48" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">voted</EVENT> with Senate Democrats to <EVENT eid="e49" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">reauthorize</EVENT> the Violence Against Women Act, which had <EVENT eid="e50" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">lapsed</EVENT> during the last Congress.

</TEXT>

<MAKEINSTANCE eiid="ei1" eventID="e1"/><MAKEINSTANCE eiid="ei2" eventID="e2"/><MAKEINSTANCE eiid="ei3" eventID="e3"/><MAKEINSTANCE eiid="ei4" eventID="e4"/><MAKEINSTANCE eiid="ei5" eventID="e5"/><MAKEINSTANCE eiid="ei6" eventID="e6"/><MAKEINSTANCE eiid="ei7" eventID="e7"/><MAKEINSTANCE eiid="ei8" eventID="e8"/><MAKEINSTANCE eiid="ei9" eventID="e9"/><MAKEINSTANCE eiid="ei10" eventID="e10"/><MAKEINSTANCE eiid="ei11" eventID="e11"/><MAKEINSTANCE eiid="ei12" eventID="e12"/><MAKEINSTANCE eiid="ei13" eventID="e13"/><MAKEINSTANCE eiid="ei14" eventID="e14"/><MAKEINSTANCE eiid="ei15" eventID="e15"/><MAKEINSTANCE eiid="ei16" eventID="e16"/><MAKEINSTANCE eiid="ei17" eventID="e17"/><MAKEINSTANCE eiid="ei18" eventID="e18"/><MAKEINSTANCE eiid="ei19" eventID="e19"/><MAKEINSTANCE eiid="ei20" eventID="e20"/><MAKEINSTANCE eiid="ei21" eventID="e21"/><MAKEINSTANCE eiid="ei22" eventID="e22"/><MAKEINSTANCE eiid="ei23" eventID="e23"/><MAKEINSTANCE eiid="ei24" eventID="e24"/><MAKEINSTANCE eiid="ei25" eventID="e25"/><MAKEINSTANCE eiid="ei26" eventID="e26"/><MAKEINSTANCE eiid="ei27" eventID="e27"/><MAKEINSTANCE eiid="ei28" eventID="e28"/><MAKEINSTANCE eiid="ei29" eventID="e29"/><MAKEINSTANCE eiid="ei30" eventID="e30"/><MAKEINSTANCE eiid="ei31" eventID="e31"/><MAKEINSTANCE eiid="ei32" eventID="e32"/><MAKEINSTANCE eiid="ei33" eventID="e33"/><MAKEINSTANCE eiid="ei34" eventID="e34"/><MAKEINSTANCE eiid="ei35" eventID="e35"/><MAKEINSTANCE eiid="ei36" eventID="e36"/><MAKEINSTANCE eiid="ei37" eventID="e37"/><MAKEINSTANCE eiid="ei38" eventID="e38"/><MAKEINSTANCE eiid="ei39" eventID="e39"/><MAKEINSTANCE eiid="ei40" eventID="e40"/><MAKEINSTANCE eiid="ei41" eventID="e41"/><MAKEINSTANCE eiid="ei42" eventID="e42"/><MAKEINSTANCE eiid="ei43" eventID="e43"/><MAKEINSTANCE eiid="ei44" eventID="e44"/><MAKEINSTANCE eiid="ei45" eventID="e45"/><MAKEINSTANCE eiid="ei46" eventID="e46"/><MAKEINSTANCE eiid="ei47" eventID="e47"/><MAKEINSTANCE eiid="ei48" eventID="e48"/><MAKEINSTANCE eiid="ei49" eventID="e49"/><MAKEINSTANCE eiid="ei50" eventID="e50"/><TLINK lid="l1" relType="BEFORE" eventInstanceID="ei2" relatedToEventInstance="ei3"/><TLINK lid="l2" relType="BEFORE" eventInstanceID="ei38" relatedToEventInstance="ei39"/><TLINK lid="l3" relType="BEFORE" eventInstanceID="ei45" relatedToEventInstance="ei46"/><TLINK lid="l53" relType="BEFORE" eventInstanceID="ei48" relatedToEventInstance="ei49"/><TLINK lid="l54" relType="BEFORE" eventInstanceID="ei43" relatedToEventInstance="ei44"/><TLINK lid="l55" relType="BEFORE" eventInstanceID="ei32" relatedToEventInstance="ei33"/></TimeML>
