<?xml version='1.0' encoding='UTF-8'?>
<TimeML>

WSJ_20130322_159

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22">March 22, 2013</TIMEX3></DCT>

Netanyahu Apologizes to Turkey for Deadly Ship Raid



<TEXT>

Israeli Prime Minister Benjamin Netanyahu <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">apologized</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2013-03-22">Friday</TIMEX3> to Turkish Prime Minister Recep Tayyip Erdogan for a raid on a Turkish flotilla ship, a <EVENT eid="e2" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">move</EVENT> that will <EVENT eid="e3" class="I_ACTION" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">help</EVENT> <EVENT eid="e4" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">restore</EVENT> strained ties between the countries.

The call, which <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">happened</EVENT> as President Barack Obama <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">wrapped</EVENT> up his first presidential <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> to Israel, was an unexpected outcome from a Mideast trip that <EVENT eid="e8" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">seemed</EVENT> to <EVENT eid="e9" class="I_STATE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">yield</EVENT> few concrete steps.

Mr. Netanyahu's office <EVENT eid="e10" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">confirmed</EVENT> that the Israeli leader, in a conversation with Mr. Erdogan, "<EVENT eid="e11" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> to <EVENT eid="e12" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">restore</EVENT> normalization between Israel and Turkey, including the dispatch of ambassadors and the cancellation of legal steps against [Israeli Defense Forces] soldiers." Mr. Erdogan <EVENT eid="e13" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">accepted</EVENT> the Israeli apology, the prime minister's office <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.

Mr. Erdogan has long <EVENT eid="e15" class="I_ACTION" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">sought</EVENT> an apology for the raid in <TIMEX3 tid="t2" type="DATE" value="2010-05">May 2010</TIMEX3> on the Mavi Marmara, which was part of a flotilla that <EVENT eid="e16" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">sought</EVENT> to <EVENT eid="e17" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">break</EVENT> Israel's blockade of Gaza. An Israeli raid on the ship <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">left</EVENT> nine passengers dead, all of them Turkish or of Turkish descent.

"In light of the Israeli <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">investigation</EVENT> into the incident, which <EVENT eid="e20" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">pointed</EVENT> out several operational errors, Prime Minister Netanyahu <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">apologized</EVENT> to the Turkish people for any errors that could have <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="PERFECTIVE" polarity="POS" modality="could">led</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of life and <EVENT eid="e24" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> to <EVENT eid="e25" class="ASPECTUAL" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">complete</EVENT> the <EVENT eid="e26" class="I_STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">agreement</EVENT> on compensation," the statement <EVENT eid="e27" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.

Mr. Netanyahu <EVENT eid="e28" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">told</EVENT> Mr. Erdogan that what <EVENT eid="e29" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">happened</EVENT> on board the Mavi Marmara was "unintentional and Israel expresses <EVENT eid="e30" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">regret</EVENT> over injuries and <EVENT eid="e31" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">loss</EVENT> of life," <EVENT eid="e32" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the statement.

Mr. Obama <EVENT eid="e33" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> later at a news conference in Amman that he had <EVENT eid="e34" class="OCCURRENCE" tense="PAST" aspect="PERFECTIVE" polarity="POS" modality="none">spoken</EVENT> to both leaders over <TIMEX3 tid="t3" type="DURATION" value="P2Y">the past two years</TIMEX3> about how it was in the interests of both countries to <EVENT eid="e35" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">restore</EVENT> normal relations.

He <EVENT eid="e36" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> he <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">discussed</EVENT> the issue with Mr. Netanyahu during his <EVENT eid="e38" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">visit</EVENT> to Israel <TIMEX3 tid="t4" type="DATE" value="2013-W12">this week</TIMEX3>, and that they <EVENT eid="e39" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">agreed</EVENT> the timing was <EVENT eid="e40" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">good</EVENT> for a <EVENT eid="e41" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">discussion</EVENT> with the Turkish leader.

The incident was a subject of <EVENT eid="e42" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">talks</EVENT> between Mr. Netanyahu and President Barack Obama during the president's trip to Israel <TIMEX3 tid="t5" type="DATE" value="2013-W12">this week</TIMEX3>, officials <EVENT eid="e43" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.

</TEXT>



<MAKEINSTANCE eiid="ei1" eventID="e1"/><MAKEINSTANCE eiid="ei2" eventID="e2"/><MAKEINSTANCE eiid="ei3" eventID="e3"/><MAKEINSTANCE eiid="ei4" eventID="e4"/><MAKEINSTANCE eiid="ei5" eventID="e5"/><MAKEINSTANCE eiid="ei6" eventID="e6"/><MAKEINSTANCE eiid="ei7" eventID="e7"/><MAKEINSTANCE eiid="ei8" eventID="e8"/><MAKEINSTANCE eiid="ei9" eventID="e9"/><MAKEINSTANCE eiid="ei10" eventID="e10"/><MAKEINSTANCE eiid="ei11" eventID="e11"/><MAKEINSTANCE eiid="ei12" eventID="e12"/><MAKEINSTANCE eiid="ei13" eventID="e13"/><MAKEINSTANCE eiid="ei14" eventID="e14"/><MAKEINSTANCE eiid="ei15" eventID="e15"/><MAKEINSTANCE eiid="ei16" eventID="e16"/><MAKEINSTANCE eiid="ei17" eventID="e17"/><MAKEINSTANCE eiid="ei18" eventID="e18"/><MAKEINSTANCE eiid="ei19" eventID="e19"/><MAKEINSTANCE eiid="ei20" eventID="e20"/><MAKEINSTANCE eiid="ei21" eventID="e21"/><MAKEINSTANCE eiid="ei22" eventID="e22"/><MAKEINSTANCE eiid="ei23" eventID="e23"/><MAKEINSTANCE eiid="ei24" eventID="e24"/><MAKEINSTANCE eiid="ei25" eventID="e25"/><MAKEINSTANCE eiid="ei26" eventID="e26"/><MAKEINSTANCE eiid="ei27" eventID="e27"/><MAKEINSTANCE eiid="ei28" eventID="e28"/><MAKEINSTANCE eiid="ei29" eventID="e29"/><MAKEINSTANCE eiid="ei30" eventID="e30"/><MAKEINSTANCE eiid="ei31" eventID="e31"/><MAKEINSTANCE eiid="ei32" eventID="e32"/><MAKEINSTANCE eiid="ei33" eventID="e33"/><MAKEINSTANCE eiid="ei34" eventID="e34"/><MAKEINSTANCE eiid="ei35" eventID="e35"/><MAKEINSTANCE eiid="ei36" eventID="e36"/><MAKEINSTANCE eiid="ei37" eventID="e37"/><MAKEINSTANCE eiid="ei38" eventID="e38"/><MAKEINSTANCE eiid="ei39" eventID="e39"/><MAKEINSTANCE eiid="ei40" eventID="e40"/><MAKEINSTANCE eiid="ei41" eventID="e41"/><MAKEINSTANCE eiid="ei42" eventID="e42"/><MAKEINSTANCE eiid="ei43" eventID="e43"/><TLINK lid="l1" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4"/><TLINK lid="l2" relType="AFTER" eventInstanceID="ei6" relatedToEventInstance="ei7"/><TLINK lid="l3" relType="AFTER" eventInstanceID="ei10" relatedToEventInstance="ei11"/><TLINK lid="l4" relType="BEFORE" eventInstanceID="ei16" relatedToEventInstance="ei17"/><TLINK lid="l5" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei29"/><TLINK lid="l6" relType="BEFORE" eventInstanceID="ei30" relatedToEventInstance="ei31"/><TLINK lid="l7" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei37"/><TLINK lid="l8" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei38"/><TLINK lid="l61" relType="AFTER" eventInstanceID="ei39" relatedToEventInstance="ei40"/><TLINK lid="l62" relType="AFTER" eventInstanceID="ei36" relatedToEventInstance="ei39"/><TLINK lid="l63" relType="AFTER" eventInstanceID="ei33" relatedToEventInstance="ei34"/><TLINK lid="l64" relType="AFTER" eventInstanceID="ei28" relatedToEventInstance="ei30"/><TLINK lid="l65" relType="BEFORE" eventInstanceID="ei24" relatedToEventInstance="ei25"/><TLINK lid="l66" relType="BEFORE" eventInstanceID="ei11" relatedToEventInstance="ei12"/><TLINK lid="l67" relType="BEFORE" eventInstanceID="ei8" relatedToEventInstance="ei9"/><TLINK lid="l68" relType="AFTER" eventInstanceID="ei5" relatedToEventInstance="ei6"/></TimeML>
