<?xml version='1.0' encoding='UTF-8'?>
<TimeML>

WSJ_20130318_731

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-18">March 18, 2013</TIMEX3></DCT>

A New Game for Microsoft's Kinect



<TEXT>

Microsoft Corp. <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">broke</EVENT> sales records in <TIMEX3 tid="t1" type="DATE" value="2010">2010</TIMEX3> when it <EVENT eid="e2" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">released</EVENT> its Kinect - a movement-tracking device that <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">enabled</EVENT> Xbox users to <EVENT eid="e4" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">play</EVENT> their favorite games through gestures alone, without need of a controller.

<TIMEX3 tid="t2" type="DATE" value="PRESENT_REF">Now</TIMEX3>, with the <EVENT eid="e5" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">help</EVENT> of outside developers, the software giant is <EVENT eid="e6" class="I_STATE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">hoping</EVENT> to <EVENT eid="e7" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">move</EVENT> the Kinect beyond gaming.

Microsoft is <EVENT eid="e8" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">expanding</EVENT> into China with a company-funded incubator program for outside developers to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">build</EVENT> products based on Kinect technology for a range of industries including health care and retail.

In the U.S., 11 companies were <EVENT eid="e10" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">selected</EVENT> <TIMEX3 tid="t3" type="DATE" value="2012">last year</TIMEX3> for the accelerator's first three-month class in Seattle, out of nearly 500 applicants. Microsoft <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it has <EVENT eid="e12" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">identified</EVENT> three companies for the China program to <EVENT eid="e13" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">run</EVENT> through <TIMEX3 tid="t4" type="DATE" value="2013-06">June</TIMEX3>.

The company <EVENT eid="e14" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">gives</EVENT> each participating startup in the Seattle program $20,000 to <EVENT eid="e15" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">create</EVENT> software that can be <EVENT eid="e16" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="can">used</EVENT> with Kinect for Windows, but it is isn't <EVENT eid="e17" class="I_ACTION" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" modality="none">asking</EVENT> for any ownership stakes or intellectual property rights. Microsoft also doesn't <EVENT eid="e18" class="STATE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">have</EVENT> any veto power over the ideas.

What Microsoft gets are developers around the world working on ideas that could potentially <EVENT eid="e19" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">open</EVENT> up Kinect for Windows' technology to new markets - and <EVENT eid="e20" class="I_ACTION" tense="NONE" aspect="NONE" polarity="POS" modality="none">convince</EVENT> consumers and businesses to <EVENT eid="e21" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">buy</EVENT> the company's hardware and make <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">use</EVENT> of the potential apps.

The Windows-ready Kinect sensor, which would be necessary for any business that <EVENT eid="e23" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">wants</EVENT> to <EVENT eid="e24" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">use</EVENT> these potential new technologies, is <TIMEX3 tid="t5" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT eid="e25" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">selling</EVENT> for $250 through Microsoft, more than twice what Microsoft charges for the gaming-only Xbox version.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1"/><MAKEINSTANCE eiid="ei2" eventID="e2"/><MAKEINSTANCE eiid="ei3" eventID="e3"/><MAKEINSTANCE eiid="ei4" eventID="e4"/><MAKEINSTANCE eiid="ei5" eventID="e5"/><MAKEINSTANCE eiid="ei6" eventID="e6"/><MAKEINSTANCE eiid="ei7" eventID="e7"/><MAKEINSTANCE eiid="ei8" eventID="e8"/><MAKEINSTANCE eiid="ei9" eventID="e9"/><MAKEINSTANCE eiid="ei10" eventID="e10"/><MAKEINSTANCE eiid="ei11" eventID="e11"/><MAKEINSTANCE eiid="ei12" eventID="e12"/><MAKEINSTANCE eiid="ei13" eventID="e13"/><MAKEINSTANCE eiid="ei14" eventID="e14"/><MAKEINSTANCE eiid="ei15" eventID="e15"/><MAKEINSTANCE eiid="ei16" eventID="e16"/><MAKEINSTANCE eiid="ei17" eventID="e17"/><MAKEINSTANCE eiid="ei18" eventID="e18"/><MAKEINSTANCE eiid="ei19" eventID="e19"/><MAKEINSTANCE eiid="ei20" eventID="e20"/><MAKEINSTANCE eiid="ei21" eventID="e21"/><MAKEINSTANCE eiid="ei22" eventID="e22"/><MAKEINSTANCE eiid="ei23" eventID="e23"/><MAKEINSTANCE eiid="ei24" eventID="e24"/><MAKEINSTANCE eiid="ei25" eventID="e25"/><TLINK lid="l1" relType="AFTER" eventInstanceID="ei1" relatedToEventInstance="ei2"/><TLINK lid="l2" relType="BEFORE" eventInstanceID="ei6" relatedToEventInstance="ei7"/><TLINK lid="l3" relType="BEFORE" eventInstanceID="ei20" relatedToEventInstance="ei21"/><TLINK lid="l33" relType="BEFORE" eventInstanceID="ei23" relatedToEventInstance="ei24"/><TLINK lid="l34" relType="AFTER" eventInstanceID="ei11" relatedToEventInstance="ei12"/><TLINK lid="l35" relType="BEFORE" eventInstanceID="ei3" relatedToEventInstance="ei4"/></TimeML>
