<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>CNN_20130322_1243</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">March 22, 2013</TIMEX3></DCT>

<TITLE>Google Keep is a note-taking app with great potential</TITLE>

<TEXT>

Before the <EVENT eid="e3" class="OCCURRENCE">arrival</EVENT> of Keep, which Google <EVENT eid="e9" class="OCCURRENCE">launched</EVENT> <TIMEX3 type="DATE" value="2013-W12" tid="t1">this week</TIMEX3>, there was no default note-taking app for Android. It was a glaring hole, <EVENT eid="e28" class="I_STATE">considering</EVENT> that Apple's iPhone <EVENT eid="e33" class="STATE">has</EVENT> built-in Notes and Reminders apps that can be <EVENT eid="e42" class="OCCURRENCE">powered</EVENT> by Siri.

Instead of <EVENT eid="e48" class="OCCURRENCE">settling</EVENT> for a bare bones app to <EVENT eid="e55" class="OCCURRENCE">fill</EVENT> the void, the search giant <EVENT eid="e62" class="OCCURRENCE">took</EVENT> things one step further. Keep isn't simply just a place to bank whatever random half-thoughts <EVENT eid="e80" class="OCCURRENCE">come</EVENT> to <EVENT eid="e82" class="OCCURRENCE">mind</EVENT>: Users can <EVENT eid="e86" class="OCCURRENCE">construct</EVENT> to-do lists, stash photos, and color <EVENT eid="e95" class="OCCURRENCE">code</EVENT> your notes -- all in one well-designed and easy-to-use interface.

The second you <EVENT eid="e110" class="OCCURRENCE">log</EVENT> anything into your phone, it is also accessible from a PC Web browser via Google Drive. Alternatively, you can <EVENT eid="e133" class="OCCURRENCE">save</EVENT> things while <EVENT eid="e136" class="OCCURRENCE">working</EVENT> on your computer, and it will instantly <EVENT eid="e145" class="OCCURRENCE">appear</EVENT> on your phone, ready for use while on the go.

The design may not be as progressive as the to-do app Clear, but <EVENT eid="e172" class="OCCURRENCE">Keep</EVENT> <EVENT eid="e173" class="OCCURRENCE">makes</EVENT> up for that in its simplicity and efficiency.

Everything in Keep is <EVENT eid="e187" class="OCCURRENCE">presented</EVENT> like a Microsoft (MSFT, Fortune 500) Windows Phone-esque stream of tiles. <EVENT eid="e203" class="OCCURRENCE">Swiping</EVENT> left or right will archive those notes you no longer need (but don't <EVENT eid="e219" class="I_STATE">want</EVENT> to <EVENT eid="e221" class="OCCURRENCE">erase</EVENT> entirely). At the top of the app is a text entry field that serves as your main point of entry for all new notes. And when <EVENT eid="e251" class="I_STATE">viewing</EVENT> any specific note, <EVENT eid="e256" class="OCCURRENCE">tapping</EVENT> any part of that note (title, body, etc.) will <EVENT eid="e270" class="OCCURRENCE">allow</EVENT> you to <EVENT eid="e273" class="OCCURRENCE">edit</EVENT> it. The entire experience is frictionless.

That said, it's not going to <EVENT eid="e290" class="OCCURRENCE">conquer</EVENT> the world quite yet. Organization options are <EVENT eid="e299" class="OCCURRENCE">limited</EVENT> -- color coding is your only choice, and you can't <EVENT eid="e312" class="OCCURRENCE">re-order</EVENT> your notes. <EVENT eid="e316" class="OCCURRENCE">Sharing</EVENT> with others is mostly limited to <EVENT eid="e323" class="OCCURRENCE">email</EVENT> and Google+, and the desktop features are pretty bare bones.

But that's more a function of it being new, rather than poorly <EVENT eid="e351" class="I_STATE">thought</EVENT> out. Like most things Google, <EVENT eid="e359" class="I_STATE">expect</EVENT> the company to flesh out Keep over time and really <EVENT eid="e370" class="OCCURRENCE">turn</EVENT> it into our personal internet junk drawer.

It's easy to <EVENT eid="e383" class="OCCURRENCE">foresee</EVENT> the day the when users will be able to <EVENT eid="e393" class="OCCURRENCE">send</EVENT> anything from their Web browser or Maps directly to <EVENT eid="e403" class="OCCURRENCE">Keep</EVENT>. The prospect of Keep incorporating features of services such as Pinterest or Pocket, or even making it easy to catalog streaming media, could <EVENT eid="e430" class="OCCURRENCE">turn</EVENT> it into something big. That should <EVENT eid="e438" class="OCCURRENCE">scare</EVENT> Evernote.

Keep is not the reinvention of the wheel in any aspect -- there are a plethora of third-party apps already <EVENT eid="e461" class="OCCURRENCE">available</EVENT> for Android. But it is a well-exectuted refinement.

In <EVENT eid="e473" class="OCCURRENCE">filling</EVENT> a minor, but important gap in its mobile ecosystem, Google <EVENT eid="e486" class="OCCURRENCE">gives</EVENT> the competition one less claim of superiority over Android.  

</TEXT>

<MAKEINSTANCE eventID="e219" eiid="ei324" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei320" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e82" eiid="ei321" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e86" eiid="ei322" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e145" eiid="ei329" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e393" eiid="ei295" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei310" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e323" eiid="ei317" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e486" eiid="ei328" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e473" eiid="ei323" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e42" eiid="ei303" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e48" eiid="ei308" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e430" eiid="ei306" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e438" eiid="ei309" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e383" eiid="ei335" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e3" eiid="ei292" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e110" eiid="ei332" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e299" eiid="ei304" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e290" eiid="ei302" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e203" eiid="ei307" tense="PRESPART" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e270" eiid="ei296" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e273" eiid="ei297" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e370" eiid="ei333" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e33" eiid="ei301" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e62" eiid="ei315" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e136" eiid="ei294" tense="PRESPART" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e133" eiid="ei293" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e187" eiid="ei327" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e221" eiid="ei325" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei299" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e351" eiid="ei313" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e359" eiid="ei330" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e95" eiid="ei326" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e173" eiid="ei305" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e251" eiid="ei334" tense="PRESPART" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e256" eiid="ei291" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e312" eiid="ei311" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e316" eiid="ei314" tense="PRESPART" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e55" eiid="ei319" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e403" eiid="ei298" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>

<TLINK lid="l1" relType="BEFORE" eventInstanceID="ei335" relatedToEventInstance="ei298" />

<TLINK lid="l2" relType="DURING" eventInstanceID="ei305" relatedToTime="t0" />

<TLINK lid="l3" relType="DURING" eventInstanceID="ei328" relatedToTime="t0" />

<TLINK lid="l4" relType="AFTER" eventInstanceID="ei292" relatedToEventInstance="ei310" />

<TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei311" relatedToTime="t0" />

<TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei310" relatedToTime="t1" />

<TLINK lid="l7" relType="BEFORE" eventInstanceID="ei308" relatedToEventInstance="ei315" />

<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei315" relatedToTime="t0" />

<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei294" relatedToEventInstance="ei329" />

<TLINK lid="l10" relType="BEFORE" eventInstanceID="ei295" relatedToEventInstance="ei298" />

<TLINK lid="l11" relType="BEFORE" eventInstanceID="ei296" relatedToEventInstance="ei297" />

<TLINK lid="l12" relType="AFTER" eventInstanceID="ei327" relatedToTime="t0" />

<TLINK lid="l13" relType="INCLUDES" eventInstanceID="ei330" relatedToTime="t0" />

<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei293" relatedToEventInstance="ei329" />

<TLINK lid="l15" relType="AFTER" eventInstanceID="ei304" relatedToTime="t0" />

<TLINK lid="l16" relType="BEFORE" eventInstanceID="ei320" relatedToEventInstance="ei321" />

<TLINK lid="l17" relType="AFTER" eventInstanceID="ei321" relatedToEventInstance="ei322" />
</TimeML>
