<?xml version="1.0"?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>CNN_20130322_1003</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">March 22, 2013</TIMEX3></DCT>

<TITLE>New York man admits faking his death</TITLE>

<TEXT>

 A New York man who was <EVENT eid="e7" class="I_ACTION">accused</EVENT> of <EVENT eid="e9" class="OCCURRENCE">faking</EVENT> his <EVENT eid="e11" class="OCCURRENCE">death</EVENT> <TIMEX3 type="DATE" value="2012-SU" tid="t1">last summer</TIMEX3> <EVENT eid="e14" class="I_ACTION">pleaded</EVENT> guilty to a conspiracy charge <TIMEX3 type="DATE" value="2013-03-21" tid="t2">Thursday</TIMEX3>, Nassau County District Attorney Kathleen Rice <EVENT eid="e28" class="REPORTING">announced</EVENT>.

Raymond Roth, 48, of Massapequa, New York, was first <EVENT eid="e43" class="REPORTING">reported</EVENT> <EVENT eid="e44" class="OCCURRENCE">missing</EVENT> in the waters off Jones Beach late <TIMEX3 type="DATE" value="2012-07" tid="t3">last July</TIMEX3> by his 22-year-old son, Jonathan Roth. Several days into an extensive <EVENT eid="e67" class="OCCURRENCE">search</EVENT> involving multiple agencies, New York State Park Police <EVENT eid="e77" class="REPORTING">said</EVENT>, authorities <EVENT eid="e80" class="OCCURRENCE">learned</EVENT> the missing man was in South Carolina, where he had been <EVENT eid="e93" class="OCCURRENCE">pulled</EVENT> over for <EVENT eid="e96" class="OCCURRENCE">speeding</EVENT>.

The day before Raymond Roth was <EVENT eid="e104" class="OCCURRENCE">pulled</EVENT> over, his wife, Evana, <EVENT eid="e112" class="OCCURRENCE">showed</EVENT> authorities e-mails she had <EVENT eid="e117" class="OCCURRENCE">discovered</EVENT> that <EVENT eid="e119" class="OCCURRENCE">appeared</EVENT> to detail a plan between him and his son to fake his <EVENT eid="e132" class="OCCURRENCE">death</EVENT>. Raymond Roth <EVENT eid="e136" class="I_STATE">wanted</EVENT> his wife and son to <EVENT eid="e142" class="OCCURRENCE">collect</EVENT> at least $410,000 in life insurance benefits while he <EVENT eid="e153" class="ASPECTUAL">started</EVENT> a new life in Florida, Rice <EVENT eid="e161" class="REPORTING">said</EVENT>.

State police <EVENT eid="e165" class="OCCURRENCE">arrested</EVENT> both men in <TIMEX3 type="DATE" value="2012-08" tid="t4">early August</TIMEX3> on charges of insurance fraud, conspiracy and <EVENT eid="e179" class="OCCURRENCE">filing</EVENT> a false report. Raymond Roth on <TIMEX3 type="DATE" value="2013-03-21" tid="t5">Thursday</TIMEX3> <EVENT eid="e188" class="I_ACTION">agreed</EVENT> to <EVENT eid="e190" class="I_ACTION">plead</EVENT> guilty to the conspiracy <EVENT eid="e195" class="OCCURRENCE">charge</EVENT> in exchange for a sentence of <TIMEX3 type="DURATION" value="P90D" tid="t6">90 days</TIMEX3> in jail and <TIMEX3 type="DURATION" value="P5Y" tid="t7">five years</TIMEX3>' probation, the district attorney's office <EVENT eid="e217" class="REPORTING">said</EVENT>. He also must <EVENT eid="e222" class="OCCURRENCE">pay</EVENT> restitution for the cost of the <EVENT eid="e229" class="OCCURRENCE">search</EVENT> -- $27,445 to the U.S. Coast Guard and $9,109 to the Nassau County Police Department.

Evana Roth <EVENT eid="e250" class="REPORTING">told</EVENT> CNN in <TIMEX3 type="DATE" value="2012-08" tid="t8">August</TIMEX3> she <EVENT eid="e255" class="I_STATE">thought</EVENT> her husband <EVENT eid="e258" class="OCCURRENCE">devised</EVENT> the plan after he was <EVENT eid="e264" class="OCCURRENCE">fired</EVENT> from his job in <TIMEX3 type="DATE" value="2012-07" tid="t9">July</TIMEX3>. Her attorney, Lenard Leeds, <EVENT eid="e277" class="REPORTING">said</EVENT> she had been unaware of the <EVENT eid="e284" class="OCCURRENCE">ruse</EVENT> before she <EVENT eid="e287" class="OCCURRENCE">uncovered</EVENT> the e-mail correspondence.

"There needs to be a way for me to <EVENT eid="e302" class="OCCURRENCE">find</EVENT> out how things are <EVENT eid="e307" class="OCCURRENCE">going</EVENT>. <EVENT eid="e309" class="OCCURRENCE">Call</EVENT> me <TIMEX3 type="DATE" value="2013-03-17TNI" tid="t10">Sunday night</TIMEX3> at 8 PM at the resort," Raymond Roth <EVENT eid="e323" class="REPORTING">wrote</EVENT> in an e-mail to his son the day before the son <EVENT eid="e335" class="REPORTING">reported</EVENT> him <EVENT eid="e337" class="OCCURRENCE">missing</EVENT>.

The son's case is still <EVENT eid="e345" class="OCCURRENCE">pending</EVENT>, the district attorney <EVENT eid="e350" class="REPORTING">said</EVENT>. Jonathan Roth's attorney, Joey Jackson, <EVENT eid="e360" class="OCCURRENCE">defended</EVENT> his client after his <EVENT eid="e365" class="OCCURRENCE">arrest</EVENT>, <EVENT eid="e367" class="REPORTING">saying</EVENT>, "There was <EVENT eid="e372" class="OCCURRENCE">abuse</EVENT> here, manipulation here, <EVENT eid="e378" class="OCCURRENCE">coercion</EVENT> here" from the father.

Raymond Roth's attorney, Brian Davis, <EVENT eid="e393" class="OCCURRENCE">denied</EVENT> in <TIMEX3 type="DATE" value="2012-08" tid="t11">August</TIMEX3> that Roth had <EVENT eid="e399" class="OCCURRENCE">involved</EVENT> his son in the scheme.

"We had <EVENT eid="e409" class="OCCURRENCE">issues</EVENT> concerning the facts people had whether (Roth) had an <EVENT eid="e421" class="I_STATE">agreement</EVENT> with his son," Davis <EVENT eid="e428" class="REPORTING">told</EVENT> CNN on <TIMEX3 type="DATE" value="2013-03-21" tid="t12">Thursday</TIMEX3>. "He's <EVENT eid="e436" class="OCCURRENCE">admitted</EVENT> it <TIMEX3 type="DATE" value="PRESENT_REF" tid="t13">now</TIMEX3>. He's <EVENT eid="e442" class="OCCURRENCE">accepted</EVENT> responsibility."

Davis <EVENT eid="e447" class="OCCURRENCE">added</EVENT> that his client has been under <EVENT eid="e454" class="STATE">treatment</EVENT> for bipolar disorder in <TIMEX3 type="DURATION" value="PXW" tid="t14">recent weeks</TIMEX3>.

During plea <EVENT eid="e464" class="OCCURRENCE">negotiations</EVENT>, Raymond Roth <EVENT eid="e468" class="I_ACTION">asked</EVENT> the district attorney's office not to <EVENT eid="e476" class="OCCURRENCE">give</EVENT> his son jail time, Davis <EVENT eid="e483" class="REPORTING">said</EVENT>.

On the advice of both their attorneys, father and son have not been in <EVENT eid="e500" class="OCCURRENCE">contact</EVENT> since their <EVENT eid="e503" class="OCCURRENCE">arrests</EVENT>, Davis <EVENT eid="e506" class="REPORTING">said</EVENT>.

"He would <EVENT eid="e511" class="I_STATE">like</EVENT> to <EVENT eid="e513" class="OCCURRENCE">straighten</EVENT> things out with (Jonathan) when the time <EVENT eid="e523" class="OCCURRENCE">comes</EVENT>," he <EVENT eid="e527" class="REPORTING">said</EVENT>.

</TEXT>

<MAKEINSTANCE eventID="e190" eiid="ei254" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e195" eiid="ei256" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e393" eiid="ei251" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e399" eiid="ei232" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e447" eiid="ei255" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e436" eiid="ei249" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e360" eiid="ei284" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e365" eiid="ei281" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e367" eiid="ei282" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e80" eiid="ei274" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e153" eiid="ei237" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e483" eiid="ei275" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e476" eiid="ei269" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e503" eiid="ei259" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e337" eiid="ei263" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e335" eiid="ei261" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e112" eiid="ei283" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e117" eiid="ei286" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e119" eiid="ei287" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e67" eiid="ei233" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e421" eiid="ei242" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e428" eiid="ei252" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e277" eiid="ei235" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e372" eiid="ei285" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e161" eiid="ei241" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e506" eiid="ei290" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e28" eiid="ei243" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e165" eiid="ei272" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e287" eiid="ei240" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e284" eiid="ei239" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e468" eiid="ei265" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e464" eiid="ei262" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e513" eiid="ei224" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e511" eiid="ei289" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e302" eiid="ei246" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e307" eiid="ei278" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e309" eiid="ei250" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e11" eiid="ei230" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e14" eiid="ei266" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e345" eiid="ei267" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e264" eiid="ei247" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e179" eiid="ei248" tense="PRESPART" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e44" eiid="ei245" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e43" eiid="ei244" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e188" eiid="ei253" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e93" eiid="ei270" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e222" eiid="ei271" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e229" eiid="ei276" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e454" eiid="ei257" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e527" eiid="ei268" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e523" eiid="ei277" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e255" eiid="ei238" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e250" eiid="ei288" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e258" eiid="ei225" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e132" eiid="ei226" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e136" eiid="ei228" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e104" eiid="ei279" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e96" eiid="ei273" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
<MAKEINSTANCE eventID="e142" eiid="ei231" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e350" eiid="ei234" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e217" eiid="ei236" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e323" eiid="ei280" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e7" eiid="ei227" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e9" eiid="ei229" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
<MAKEINSTANCE eventID="e77" eiid="ei260" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>

<TLINK lid="l1" relType="IS_INCLUDED" eventInstanceID="ei247" relatedToTime="t9" />

<TLINK lid="l2" relType="BEFORE" eventInstanceID="ei272" relatedToTime="t0" />

<TLINK lid="l3" relType="IS_INCLUDED" eventInstanceID="ei229" relatedToTime="t5" />

<TLINK lid="l4" relType="BEFORE" eventInstanceID="ei283" relatedToTime="t0" />

<TLINK lid="l5" relType="AFTER" eventInstanceID="ei250" relatedToEventInstance="ei280" />

<TLINK lid="l6" relType="SIMULTANEOUS" eventInstanceID="ei280" relatedToEventInstance="ei261" />

<TLINK lid="l7" relType="AFTER" eventInstanceID="ei279" relatedToEventInstance="ei286" />

<TLINK lid="l8" relType="BEFORE" eventInstanceID="ei269" relatedToEventInstance="ei275" />

<TLINK lid="l9" relType="BEFORE" eventInstanceID="ei230" relatedToTime="t0" />

<TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei266" relatedToTime="t2" />

<TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei232" relatedToTime="t8" />

<TLINK lid="l12" relType="BEFORE" eventInstanceID="ei253" relatedToEventInstance="ei254" />

<TLINK lid="l13" relType="AFTER" eventInstanceID="ei269" relatedToTime="t0" />

<TLINK lid="l14" relType="BEFORE" eventInstanceID="ei228" relatedToEventInstance="ei237" />

<TLINK lid="l15" relType="BEFORE" eventInstanceID="ei282" relatedToEventInstance="ei285" />

<TLINK lid="l16" relType="AFTER" eventInstanceID="ei250" relatedToEventInstance="ei263" />

<TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei247" relatedToTime="t11" />

<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei266" relatedToTime="t1" />

<TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei253" relatedToTime="t12" />

<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei250" relatedToTime="t10" />

<TLINK lid="l21" relType="BEFORE" eventInstanceID="ei260" relatedToEventInstance="ei274" />

<TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei256" relatedToTime="t12" />

<TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei243" relatedToTime="t2" />

<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei225" relatedToTime="t8" />

<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei281" relatedToEventInstance="ei282" />

<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei236" relatedToTime="t7" />

<TLINK lid="l27" relType="AFTER" eventInstanceID="ei284" relatedToEventInstance="ei281" />

<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei265" relatedToTime="t0" />

<TLINK lid="l29" relType="AFTER" eventInstanceID="ei244" relatedToEventInstance="ei245" />

<TLINK lid="l30" relType="BEFORE" eventInstanceID="ei262" relatedToEventInstance="ei269" />

<TLINK lid="l31" relType="INCLUDES" eventInstanceID="ei242" relatedToTime="t0" />

<TLINK lid="l32" relType="BEFORE" eventInstanceID="ei262" relatedToTime="t0" />

<TLINK lid="l33" relType="INCLUDES" eventInstanceID="ei257" relatedToTime="t0" />

<TLINK lid="l34" relType="BEFORE" eventInstanceID="ei286" relatedToEventInstance="ei226" />

<TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei236" relatedToTime="t6" />

<TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei232" relatedToTime="t11" />

<TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei288" relatedToTime="t9" />

<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei229" relatedToEventInstance="ei243" />

<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei279" relatedToTime="t0" />

<TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei256" relatedToTime="t5" />

<TLINK lid="l41" relType="BEFORE" eventInstanceID="ei227" relatedToEventInstance="ei229" />

<TLINK lid="l42" relType="IS_INCLUDED" eventInstanceID="ei254" relatedToTime="t7" />

<TLINK lid="l43" relType="BEFORE" eventInstanceID="ei232" relatedToTime="t0" />

<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei279" relatedToEventInstance="ei283" />

<TLINK lid="l45" relType="AFTER" eventInstanceID="ei227" relatedToEventInstance="ei266" />

<TLINK lid="l46" relType="DURING" eventInstanceID="ei277" relatedToTime="t0" />

<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei233" relatedToTime="t0" />

<TLINK lid="l48" relType="AFTER" eventInstanceID="ei254" relatedToTime="t0" />

<TLINK lid="l49" relType="IS_INCLUDED" eventInstanceID="ei252" relatedToTime="t12" />

<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei228" relatedToEventInstance="ei241" />

<TLINK lid="l51" relType="BEFORE" eventInstanceID="ei229" relatedToTime="t0" />

<TLINK lid="l52" relType="BEFORE" eventInstanceID="ei230" relatedToEventInstance="ei243" />

<TLINK lid="l53" relType="BEFORE" eventInstanceID="ei251" relatedToTime="t0" />

<TLINK lid="l54" relType="BEFORE" eventInstanceID="ei270" relatedToEventInstance="ei273" />

<TLINK lid="l55" relType="SIMULTANEOUS" eventInstanceID="ei261" relatedToEventInstance="ei263" />

<TLINK lid="l56" relType="IS_INCLUDED" eventInstanceID="ei229" relatedToTime="t2" />

<TLINK lid="l57" relType="BEFORE" eventInstanceID="ei239" relatedToTime="t0" />

<TLINK lid="l58" relType="BEFORE" eventInstanceID="ei233" relatedToEventInstance="ei274" />

<TLINK lid="l59" relType="BEFORE" eventInstanceID="ei286" relatedToTime="t0" />

<TLINK lid="l60" relType="IS_INCLUDED" eventInstanceID="ei245" relatedToTime="t0" />

<TLINK lid="l61" relType="AFTER" eventInstanceID="ei279" relatedToEventInstance="ei226" />

<TLINK lid="l62" relType="IS_INCLUDED" eventInstanceID="ei254" relatedToTime="t2" />

<TLINK lid="l63" relType="IS_INCLUDED" eventInstanceID="ei277" relatedToEventInstance="ei268" />

<TLINK lid="l64" relType="BEFORE" eventInstanceID="ei231" relatedToEventInstance="ei237" />

<TLINK lid="l65" relType="BEFORE" eventInstanceID="ei252" relatedToTime="t0" />

<TLINK lid="l66" relType="BEFORE" eventInstanceID="ei288" relatedToEventInstance="ei247" />

<TLINK lid="l67" relType="IS_INCLUDED" eventInstanceID="ei227" relatedToTime="t5" />

<TLINK lid="l68" relType="IS_INCLUDED" eventInstanceID="ei257" relatedToTime="t14" />

<TLINK lid="l69" relType="AFTER" eventInstanceID="ei288" relatedToEventInstance="ei225" />

<TLINK lid="l70" relType="IS_INCLUDED" eventInstanceID="ei236" relatedToTime="t5" />

<TLINK lid="l71" relType="BEFORE" eventInstanceID="ei289" relatedToEventInstance="ei224" />

<TLINK lid="l72" relType="AFTER" eventInstanceID="ei239" relatedToEventInstance="ei240" />

<TLINK lid="l73" relType="BEFORE" eventInstanceID="ei225" relatedToTime="t0" />

<TLINK lid="l74" relType="AFTER" eventInstanceID="ei271" relatedToTime="t0" />

<TLINK lid="l75" relType="IS_INCLUDED" eventInstanceID="ei272" relatedToTime="t4" />

<TLINK lid="l76" relType="AFTER" eventInstanceID="ei260" relatedToEventInstance="ei270" />

<TLINK lid="l77" relType="BEFORE" eventInstanceID="ei253" relatedToEventInstance="ei236" />

<TLINK lid="l78" relType="BEFORE" eventInstanceID="ei261" relatedToTime="t0" />

<TLINK lid="l79" relType="IS_INCLUDED" eventInstanceID="ei252" relatedToTime="t2" />

<TLINK lid="l80" relType="IS_INCLUDED" eventInstanceID="ei225" relatedToTime="t9" />

<TLINK lid="l81" relType="BEFORE" eventInstanceID="ei281" relatedToTime="t0" />

<TLINK lid="l82" relType="BEFORE" eventInstanceID="ei273" relatedToTime="t0" />

<TLINK lid="l83" relType="BEFORE" eventInstanceID="ei253" relatedToTime="t0" />

<TLINK lid="l84" relType="BEFORE" eventInstanceID="ei231" relatedToEventInstance="ei241" />

<TLINK lid="l85" relType="IS_INCLUDED" eventInstanceID="ei254" relatedToTime="t6" />

<TLINK lid="l86" relType="IS_INCLUDED" eventInstanceID="ei254" relatedToTime="t12" />

<TLINK lid="l87" relType="AFTER" eventInstanceID="ei283" relatedToEventInstance="ei286" />

<TLINK lid="l88" relType="IS_INCLUDED" eventInstanceID="ei247" relatedToTime="t8" />

<TLINK lid="l89" relType="BEFORE" eventInstanceID="ei259" relatedToEventInstance="ei290" />

<TLINK lid="l90" relType="BEFORE" eventInstanceID="ei228" relatedToEventInstance="ei231" />

<TLINK lid="l91" relType="BEFORE" eventInstanceID="ei280" relatedToEventInstance="ei263" />

<TLINK lid="l92" relType="BEFORE" eventInstanceID="ei240" relatedToTime="t0" />

<TLINK lid="l93" relType="BEFORE" eventInstanceID="ei227" relatedToEventInstance="ei230" />

<TLINK lid="l94" relType="IS_INCLUDED" eventInstanceID="ei251" relatedToTime="t11" />

<TLINK lid="l95" relType="IS_INCLUDED" eventInstanceID="ei230" relatedToTime="t5" />

<TLINK lid="l96" relType="INCLUDES" eventInstanceID="ei256" relatedToEventInstance="ei236" />

<TLINK lid="l97" relType="BEFORE" eventInstanceID="ei236" relatedToTime="t0" />

<TLINK lid="l98" relType="BEFORE" eventInstanceID="ei227" relatedToTime="t0" />

<TLINK lid="l99" relType="BEFORE" eventInstanceID="ei233" relatedToEventInstance="ei273" />

<TLINK lid="l100" relType="IS_INCLUDED" eventInstanceID="ei266" relatedToTime="t5" />

<TLINK lid="l101" relType="BEFORE" eventInstanceID="ei266" relatedToEventInstance="ei243" />

<TLINK lid="l102" relType="IS_INCLUDED" eventInstanceID="ei227" relatedToTime="t2" />

<TLINK lid="l103" relType="BEFORE" eventInstanceID="ei283" relatedToEventInstance="ei226" />

<TLINK lid="l104" relType="AFTER" eventInstanceID="ei233" relatedToEventInstance="ei270" />

<TLINK lid="l105" relType="BEFORE" eventInstanceID="ei244" relatedToTime="t0" />

<TLINK lid="l106" relType="IS_INCLUDED" eventInstanceID="ei289" relatedToEventInstance="ei268" />

<TLINK lid="l107" relType="AFTER" eventInstanceID="ei250" relatedToTime="t0" />

<TLINK lid="l108" relType="IS_INCLUDED" eventInstanceID="ei253" relatedToTime="t5" />

<TLINK lid="l109" relType="AFTER" eventInstanceID="ei224" relatedToEventInstance="ei277" />

<TLINK lid="l110" relType="AFTER" eventInstanceID="ei256" relatedToTime="t0" />

<TLINK lid="l111" relType="IS_INCLUDED" eventInstanceID="ei249" relatedToTime="t13" />

<TLINK lid="l112" relType="BEFORE" eventInstanceID="ei265" relatedToEventInstance="ei275" />

<TLINK lid="l113" relType="BEFORE" eventInstanceID="ei270" relatedToTime="t0" />

<TLINK lid="l114" relType="IS_INCLUDED" eventInstanceID="ei252" relatedToTime="t5" />

<TLINK lid="l115" relType="BEFORE" eventInstanceID="ei283" relatedToEventInstance="ei287" />

<TLINK lid="l116" relType="IS_INCLUDED" eventInstanceID="ei288" relatedToTime="t8" />

<TLINK lid="l117" relType="IS_INCLUDED" eventInstanceID="ei251" relatedToTime="t8" />

<TLINK lid="l118" relType="IS_INCLUDED" eventInstanceID="ei288" relatedToTime="t11" />

<TLINK lid="l119" relType="BEFORE" eventInstanceID="ei255" relatedToTime="t0" />

<TLINK lid="l120" relType="IS_INCLUDED" eventInstanceID="ei243" relatedToTime="t1" />

<TLINK lid="l121" relType="AFTER" eventInstanceID="ei250" relatedToEventInstance="ei261" />

<TLINK lid="l122" relType="BEFORE" eventInstanceID="ei235" relatedToTime="t0" />

<TLINK lid="l123" relType="IS_INCLUDED" eventInstanceID="ei261" relatedToTime="t10" />

<TLINK lid="l124" relType="INCLUDES" eventInstanceID="ei289" relatedToTime="t0" />

<TLINK lid="l125" relType="BEFORE" eventInstanceID="ei254" relatedToEventInstance="ei256" />

<TLINK lid="l126" relType="BEFORE" eventInstanceID="ei286" relatedToEventInstance="ei287" />

<TLINK lid="l127" relType="INCLUDES" eventInstanceID="ei262" relatedToEventInstance="ei265" />

<TLINK lid="l128" relType="BEFORE" eventInstanceID="ei274" relatedToEventInstance="ei273" />

<TLINK lid="l129" relType="BEFORE" eventInstanceID="ei224" relatedToEventInstance="ei268" />

<TLINK lid="l130" relType="IS_INCLUDED" eventInstanceID="ei280" relatedToTime="t10" />

<TLINK lid="l131" relType="INCLUDES" eventInstanceID="ei278" relatedToTime="t0" />

<TLINK lid="l132" relType="BEFORE" eventInstanceID="ei260" relatedToTime="t0" />

<TLINK lid="l133" relType="IS_INCLUDED" eventInstanceID="ei266" relatedToTime="t12" />

<TLINK lid="l134" relType="BEFORE" eventInstanceID="ei246" relatedToEventInstance="ei278" />

<TLINK lid="l135" relType="INCLUDES" eventInstanceID="ei246" relatedToTime="t0" />

<TLINK lid="l136" relType="IS_INCLUDED" eventInstanceID="ei236" relatedToTime="t12" />

<TLINK lid="l137" relType="IS_INCLUDED" eventInstanceID="ei253" relatedToTime="t2" />

<TLINK lid="l138" relType="BEFORE" eventInstanceID="ei237" relatedToEventInstance="ei241" />

<TLINK lid="l139" relType="IS_INCLUDED" eventInstanceID="ei227" relatedToTime="t12" />

<TLINK lid="l140" relType="AFTER" eventInstanceID="ei279" relatedToEventInstance="ei287" />

<TLINK lid="l141" relType="BEFORE" eventInstanceID="ei234" relatedToTime="t0" />

<TLINK lid="l142" relType="BEFORE" eventInstanceID="ei242" relatedToEventInstance="ei252" />

<TLINK lid="l143" relType="IS_INCLUDED" eventInstanceID="ei230" relatedToTime="t1" />

<TLINK lid="l144" relType="BEFORE" eventInstanceID="ei253" relatedToEventInstance="ei256" />

<TLINK lid="l145" relType="IS_INCLUDED" eventInstanceID="ei238" relatedToTime="t8" />

<TLINK lid="l146" relType="AFTER" eventInstanceID="ei229" relatedToEventInstance="ei266" />

<TLINK lid="l147" relType="BEFORE" eventInstanceID="ei227" relatedToEventInstance="ei243" />

<TLINK lid="l148" relType="BEFORE" eventInstanceID="ei249" relatedToTime="t0" />

<TLINK lid="l149" relType="BEFORE" eventInstanceID="ei262" relatedToEventInstance="ei275" />

<TLINK lid="l150" relType="IS_INCLUDED" eventInstanceID="ei230" relatedToTime="t12" />

<TLINK lid="l151" relType="BEFORE" eventInstanceID="ei266" relatedToTime="t0" />

<TLINK lid="l152" relType="IS_INCLUDED" eventInstanceID="ei263" relatedToTime="t0" />

<TLINK lid="l153" relType="AFTER" eventInstanceID="ei271" relatedToEventInstance="ei276" />

<TLINK lid="l154" relType="IS_INCLUDED" eventInstanceID="ei256" relatedToTime="t6" />

<TLINK lid="l155" relType="BEFORE" eventInstanceID="ei285" relatedToTime="t0" />

<TLINK lid="l156" relType="INCLUDES" eventInstanceID="ei267" relatedToTime="t0" />

<TLINK lid="l157" relType="IS_INCLUDED" eventInstanceID="ei238" relatedToTime="t9" />

<TLINK lid="l158" relType="IS_INCLUDED" eventInstanceID="ei229" relatedToTime="t1" />

<TLINK lid="l159" relType="AFTER" eventInstanceID="ei235" relatedToEventInstance="ei240" />

<TLINK lid="l160" relType="AFTER" eventInstanceID="ei260" relatedToEventInstance="ei273" />

<TLINK lid="l161" relType="AFTER" eventInstanceID="ei288" relatedToEventInstance="ei238" />

<TLINK lid="l162" relType="IS_INCLUDED" eventInstanceID="ei263" relatedToTime="t10" />

<TLINK lid="l163" relType="BEFORE" eventInstanceID="ei241" relatedToTime="t0" />

<TLINK lid="l164" relType="DURING" eventInstanceID="ei248" relatedToTime="t0" />

<TLINK lid="l165" relType="BEFORE" eventInstanceID="ei272" relatedToEventInstance="ei248" />

<TLINK lid="l166" relType="BEFORE" eventInstanceID="ei280" relatedToTime="t0" />

<TLINK lid="l167" relType="AFTER" eventInstanceID="ei251" relatedToEventInstance="ei232" />

<TLINK lid="l168" relType="BEFORE" eventInstanceID="ei284" relatedToEventInstance="ei285" />

<TLINK lid="l169" relType="BEFORE" eventInstanceID="ei238" relatedToTime="t0" />

<TLINK lid="l170" relType="BEFORE" eventInstanceID="ei233" relatedToEventInstance="ei260" />

<TLINK lid="l171" relType="BEFORE" eventInstanceID="ei226" relatedToTime="t0" />

<TLINK lid="l172" relType="BEFORE" eventInstanceID="ei265" relatedToEventInstance="ei269" />

<TLINK lid="l173" relType="AFTER" eventInstanceID="ei274" relatedToEventInstance="ei270" />

<TLINK lid="l174" relType="IS_INCLUDED" eventInstanceID="ei248" relatedToTime="t4" />

<TLINK lid="l175" relType="IS_INCLUDED" eventInstanceID="ei243" relatedToTime="t5" />

<TLINK lid="l176" relType="IS_INCLUDED" eventInstanceID="ei255" relatedToEventInstance="ei257" />

<TLINK lid="l177" relType="IS_INCLUDED" eventInstanceID="ei255" relatedToTime="t14" />

<TLINK lid="l178" relType="IS_INCLUDED" eventInstanceID="ei256" relatedToTime="t7" />

<TLINK lid="l179" relType="BEFORE" eventInstanceID="ei290" relatedToTime="t0" />

<TLINK lid="l180" relType="AFTER" eventInstanceID="ei229" relatedToEventInstance="ei230" />

<TLINK lid="l181" relType="BEFORE" eventInstanceID="ei276" relatedToTime="t0" />

<TLINK lid="l182" relType="BEFORE" eventInstanceID="ei282" relatedToTime="t0" />

<TLINK lid="l183" relType="BEFORE" eventInstanceID="ei238" relatedToEventInstance="ei247" />

<TLINK lid="l184" relType="AFTER" eventInstanceID="ei267" relatedToEventInstance="ei234" />

<TLINK lid="l185" relType="AFTER" eventInstanceID="ei225" relatedToEventInstance="ei247" />

<TLINK lid="l186" relType="INCLUDES" eventInstanceID="ei228" relatedToTime="t0" />

<TLINK lid="l187" relType="BEFORE" eventInstanceID="ei274" relatedToTime="t0" />

<TLINK lid="l188" relType="IS_INCLUDED" eventInstanceID="ei256" relatedToTime="t2" />

<TLINK lid="l189" relType="IS_INCLUDED" eventInstanceID="ei229" relatedToTime="t12" />

<TLINK lid="l190" relType="IS_INCLUDED" eventInstanceID="ei238" relatedToTime="t11" />

<TLINK lid="l191" relType="BEFORE" eventInstanceID="ei237" relatedToTime="t0" />

<TLINK lid="l192" relType="IS_INCLUDED" eventInstanceID="ei254" relatedToTime="t5" />

<TLINK lid="l193" relType="BEFORE" eventInstanceID="ei268" relatedToTime="t0" />

<TLINK lid="l194" relType="BEFORE" eventInstanceID="ei287" relatedToEventInstance="ei226" />

<TLINK lid="l195" relType="BEFORE" eventInstanceID="ei288" relatedToTime="t0" />

<TLINK lid="l196" relType="IS_INCLUDED" eventInstanceID="ei230" relatedToTime="t2" />

<TLINK lid="l197" relType="BEFORE" eventInstanceID="ei247" relatedToTime="t0" />

<TLINK lid="l198" relType="AFTER" eventInstanceID="ei224" relatedToTime="t0" />

<TLINK lid="l199" relType="BEFORE" eventInstanceID="ei243" relatedToTime="t0" />

<TLINK lid="l200" relType="BEFORE" eventInstanceID="ei238" relatedToEventInstance="ei225" />

<TLINK lid="l201" relType="IS_INCLUDED" eventInstanceID="ei243" relatedToTime="t12" />

<TLINK lid="l202" relType="BEFORE" eventInstanceID="ei275" relatedToTime="t0" />

<TLINK lid="l203" relType="AFTER" eventInstanceID="ei230" relatedToEventInstance="ei266" />

<TLINK lid="l204" relType="BEFORE" eventInstanceID="ei254" relatedToEventInstance="ei236" />

<TLINK lid="l205" relType="BEFORE" eventInstanceID="ei287" relatedToTime="t0" />

<TLINK lid="l206" relType="IS_INCLUDED" eventInstanceID="ei242" relatedToTime="t12" />

<TLINK lid="l207" relType="BEFORE" eventInstanceID="ei284" relatedToEventInstance="ei282" />

<TLINK lid="l208" relType="IS_INCLUDED" eventInstanceID="ei242" relatedToTime="t5" />

<TLINK lid="l209" relType="IS_INCLUDED" eventInstanceID="ei253" relatedToTime="t6" />

<TLINK lid="l210" relType="IS_INCLUDED" eventInstanceID="ei236" relatedToTime="t2" />

<TLINK lid="l211" relType="IS_INCLUDED" eventInstanceID="ei242" relatedToTime="t2" />

<TLINK lid="l212" relType="BEFORE" eventInstanceID="ei259" relatedToTime="t0" />

<TLINK lid="l213" relType="BEFORE" eventInstanceID="ei281" relatedToEventInstance="ei285" />

<TLINK lid="l214" relType="AFTER" eventInstanceID="ei231" relatedToTime="t0" />

<TLINK lid="l215" relType="IS_INCLUDED" eventInstanceID="ei227" relatedToTime="t1" />

<TLINK lid="l216" relType="BEFORE" eventInstanceID="ei289" relatedToEventInstance="ei277" />

<TLINK lid="l217" relType="BEFORE" eventInstanceID="ei284" relatedToTime="t0" />

<TLINK lid="l218" relType="AFTER" eventInstanceID="ei235" relatedToEventInstance="ei239" />

<TLINK lid="l219" relType="IS_INCLUDED" eventInstanceID="ei225" relatedToTime="t11" />

<TLINK lid="l220" relType="IS_INCLUDED" eventInstanceID="ei253" relatedToTime="t7" />
</TimeML>
