<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME"/>
  </DCT>
  <TEXT>

President Barack Obama <EVENT eid="e1" tense="PAST" aspect="NONE" class="OCCURRENCE">arrived</EVENT> in refugee-flooded Jordan on <TIMEX3 tid="t1" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="NONE">Friday</TIMEX3> after <EVENT eid="e2" tense="NONE" aspect="NONE" class="OCCURRENCE">scoring</EVENT> a diplomatic <EVENT eid="e3" tense="NONE" aspect="NONE" class="OCCURRENCE">coup</EVENT> just before <EVENT eid="e4" tense="PRESPART" aspect="NONE" class="OCCURRENCE">leaving</EVENT> Israel when Prime Minister Benjamin Netanyahu <EVENT eid="e5" tense="PAST" aspect="NONE" class="OCCURRENCE">apologized</EVENT> to Turkey for a <TIMEX3 tid="t2" type="DATE" value="2010" temporalFunction="false" functionInDocument="NONE">2010</TIMEX3> commando <EVENT eid="e6" tense="NONE" aspect="NONE" class="OCCURRENCE">raid</EVENT> that <EVENT eid="e7" tense="PAST" aspect="NONE" class="OCCURRENCE">killed</EVENT> nine activists on a Turkish vessel in a Gaza-bound flotilla.

The apology, long <EVENT eid="e8" tense="PASTPART" aspect="NONE" class="OCCURRENCE">sought</EVENT> by Turkish Prime Minister Recep Erdogan, <EVENT eid="e9" tense="PAST" aspect="NONE" class="OCCURRENCE">eased</EVENT> strained feelings between Turkey and Israel, two vital U.S. allies in the Middle East.

It <EVENT eid="e10" tense="PAST" aspect="NONE" class="OCCURRENCE">happened</EVENT> in a phone <EVENT eid="e11" tense="NONE" aspect="NONE" class="OCCURRENCE">call</EVENT> to Erdogan during a final <EVENT eid="e12" tense="NONE" aspect="NONE" class="OCCURRENCE">meeting</EVENT> between Obama and Netanyahu at Ben Gurion International Airport in Tel Aviv <TIMEX3 tid="t3" type="DURATION" value="PTXM" temporalFunction="false" functionInDocument="NONE">minutes</TIMEX3> before Air Force One <EVENT eid="e13" tense="PAST" aspect="NONE" class="OCCURRENCE">departed</EVENT> for Jordan to <EVENT eid="e14" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">complete</EVENT> the president's Middle East swing. It is the first foreign <EVENT eid="e15" tense="NONE" aspect="NONE" class="OCCURRENCE">trip</EVENT> of his second term.

A statement from Netanyahu's office <EVENT eid="e16" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT> the apology <EVENT eid="e17" tense="PAST" aspect="NONE" class="OCCURRENCE">included</EVENT> an <EVENT eid="e18" tense="NONE" aspect="NONE" class="OCCURRENCE">offer</EVENT> of compensation. However, there was confusion later when the Israeli government <EVENT eid="e19" tense="PAST" aspect="NONE" class="OCCURRENCE">dropped</EVENT> a reference in its original statement to normalized relations between the countries with a <EVENT eid="e20" tense="NONE" aspect="NONE" class="OCCURRENCE">return</EVENT> of ambassadors.

There also was no word on whether the once-close nations would <EVENT eid="e21" tense="NONE" aspect="NONE" class="ASPECTUAL">resume</EVENT> the joint military <EVENT eid="e22" tense="NONE" aspect="NONE" class="OCCURRENCE">exercises</EVENT> that were <EVENT eid="e23" tense="PAST" aspect="NONE" class="OCCURRENCE">suspended</EVENT> after the flotilla <EVENT eid="e24" tense="NONE" aspect="NONE" class="OCCURRENCE">raid</EVENT>.

Turkey had been <EVENT eid="e25" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" class="OCCURRENCE">prosecuting</EVENT> four Israeli soldiers in absentia and Israel initially <EVENT eid="e26" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT> the two leaders <EVENT eid="e27" tense="PAST" aspect="NONE" class="I_ACTION">agreed</EVENT> to the <EVENT eid="e28" tense="NONE" aspect="NONE" class="OCCURRENCE">cancellation</EVENT> of legal steps against the troops. Later, however, its amended statement <EVENT eid="e29" tense="PAST" aspect="NONE" class="OCCURRENCE">omitted</EVENT> that <EVENT eid="e30" tense="NONE" aspect="NONE" class="OCCURRENCE">action</EVENT> as well.

</TEXT>
  <MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESPART" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e8" eiid="ei8" tense="PASTPART" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e14" eiid="ei14" tense="INFINITIVE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS"/>
  <MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS"/>
  <TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"/>
  <TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t2"/>
  <TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei6" relatedToTime="t2"/>
  <TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t3"/>
  <TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t3"/>
  <TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"/>
</TimeML>
