<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>bbc_20130322_1353</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">2013-03-22</TIMEX3>
  </DCT>
  <TITLE>Israel PM apologies for Gaza flotilla deaths</TITLE>
  <TEXT>

Israel's prime minister has <EVENT eid="e1" class="OCCURRENCE">apologised</EVENT> to Turkey for "any errors that could have <EVENT eid="e2" class="OCCURRENCE">led</EVENT> to loss of life" during the <TIMEX3 tid="t1" type="DATE" value="2010">2010</TIMEX3> commando <EVENT eid="e3" class="OCCURRENCE">raid</EVENT> on an aid flotilla that <EVENT eid="e4" class="OCCURRENCE">tried</EVENT> to <EVENT eid="e5" class="OCCURRENCE">breach</EVENT> the Gaza blockade.

Benjamin Netanyahu also <EVENT eid="e6" class="OCCURRENCE">agreed</EVENT> with his Turkish counterpart Recep Tayyip Erdogan to <EVENT eid="e7" class="OCCURRENCE">compensate</EVENT> the families of the nine activists who were <EVENT eid="e8" class="OCCURRENCE">killed</EVENT>.

Mr Netanyahu had previously only <EVENT eid="e9" class="OCCURRENCE">expressed</EVENT> regret for the <EVENT eid="e10" class="STATE">deaths</EVENT>.

The <EVENT eid="e11" class="OCCURRENCE">deal</EVENT> was <EVENT eid="e12" class="OCCURRENCE">brokered</EVENT> by US President Barack Obama during a <EVENT eid="e13" class="OCCURRENCE">visit</EVENT> to Israel.

Mr Erdogan's office <EVENT eid="e14" class="REPORTING">said</EVENT> he had <EVENT eid="e15" class="OCCURRENCE">accepted</EVENT> the apology, "in the name of the Turkish people".

In <TIMEX3 tid="t2" type="DATE" value="PAST_REF">the past</TIMEX3>, he has always <EVENT eid="e16" class="I_STATE">given</EVENT> two conditions for <EVENT eid="e17" class="OCCURRENCE">restoring</EVENT> bilateral relations with Israel - an apology and compensation for victims' families.

Nine people were <EVENT eid="e18" class="OCCURRENCE">killed</EVENT> on board the Turkish aid ship, Mavi Marmara, when it was <EVENT eid="e19" class="OCCURRENCE">boarded</EVENT> by Israeli commandos while <EVENT eid="e20" class="OCCURRENCE">trying</EVENT> to <EVENT eid="e21" class="OCCURRENCE">transport</EVENT> aid supplies to Gaza in <TIMEX3 tid="t3" type="DATE" value="2010-05">May 2010</TIMEX3> in spite of an Israeli naval <EVENT eid="e22" class="OCCURRENCE">blockade</EVENT>.

The Israeli government <EVENT eid="e23" class="I_ACTION">admitted</EVENT> mistakes were <EVENT eid="e24" class="OCCURRENCE">made</EVENT> in intelligence-gathering and planning, but <EVENT eid="e25" class="OCCURRENCE">insisted</EVENT> its commandos <EVENT eid="e26" class="OCCURRENCE">used</EVENT> lethal force because activists had <EVENT eid="e27" class="ASPECTUAL">attacked</EVENT> them.

The activists <EVENT eid="e28" class="REPORTING">said</EVENT> the troops had <EVENT eid="e29" class="ASPECTUAL">opened</EVENT> fire as soon as they <EVENT eid="e30" class="OCCURRENCE">boarded</EVENT> the vessel, which was in international waters at the time.

The incident <EVENT eid="e31" class="OCCURRENCE">provoked</EVENT> an international outcry and <EVENT eid="e32" class="OCCURRENCE">led</EVENT> to a major deterioration in relations between Turkey and Israel.

Before <EVENT eid="e33" class="OCCURRENCE">departing</EVENT> for Jordan on <TIMEX3 tid="t4" type="TIME" value="2013-03-22TAF">Friday afternoon</TIMEX3>, Mr Obama <EVENT eid="e34" class="OCCURRENCE">revealed</EVENT> that Mr Netanyahu and Mr Erdogan had just <EVENT eid="e35" class="OCCURRENCE">spoken</EVENT> by telephone.

</TEXT>
  <MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="could"/>
  <MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e7" eiid="ei7" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e21" eiid="ei21" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e24" eiid="ei24" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e26" eiid="ei26" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e30" eiid="ei30" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e31" eiid="ei31" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <TLINK lid="l36" relType="BEFORE" eventInstanceID="ei1" relatedToTime="t1"/>
  <TLINK lid="l37" relType="BEFORE" eventInstanceID="ei2" relatedToTime="t1"/>
  <TLINK lid="l38" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1"/>
  <TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t1"/>
  <TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t1"/>
  <TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t2"/>
  <TLINK lid="l42" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t2"/>
  <TLINK lid="l43" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t3"/>
  <TLINK lid="l44" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t3"/>
  <TLINK lid="l45" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t3"/>
  <TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t3"/>
  <TLINK lid="l47" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t3"/>
  <TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t4"/>
  <TLINK lid="l49" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToTime="t4"/>
  <TLINK lid="l50" relType="BEFORE" eventInstanceID="ei35" relatedToTime="t4"/>
</TimeML>
