<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>bbc_20130322_1600</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">2013-03-22</TIMEX3>
  </DCT>
  <TITLE>Landslip body found as weather bites</TITLE>
  <TEXT>

Heavy snow is <EVENT eid="e1" class="OCCURRENCE">causing</EVENT> disruption to <EVENT eid="e2" class="OCCURRENCE">transport</EVENT> across the UK, with heavy rainfall <EVENT eid="e3" class="OCCURRENCE">bringing</EVENT> flooding to the south-west of England.

Rescuers <EVENT eid="e4" class="I_ACTION">searching</EVENT> for a woman <EVENT eid="e5" class="OCCURRENCE">trapped</EVENT> in a landslide at her home in Looe, Cornwall, <EVENT eid="e6" class="REPORTING">said</EVENT> they had <EVENT eid="e7" class="OCCURRENCE">found</EVENT> a body.

Over 200,000 Belfast customers were <EVENT eid="e8" class="OCCURRENCE">affected</EVENT> by a blackout but power is <EVENT eid="e9" class="ASPECTUAL">starting</EVENT> to be <EVENT eid="e10" class="OCCURRENCE">restored</EVENT>.

Northern Ireland's World Cup qualifier with Russia has been <EVENT eid="e11" class="I_ACTION">postponed</EVENT> until <TIMEX3 tid="t1" type="TIME" value="2013-03-22T15:00">15:00</TIMEX3> GMT Saturday due to heavy <EVENT eid="e12" class="OCCURRENCE">snow</EVENT>.

There are 12 flood warnings in the South West, with Met Office warnings for snow <EVENT eid="e13" class="REPORTING">covering</EVENT> much of the UK.

This <EVENT eid="e14" class="OCCURRENCE">comes</EVENT> just over <TIMEX3 tid="t2" type="DURATION" value="P1W">a week</TIMEX3> before the <EVENT eid="e15" class="OCCURRENCE">start</EVENT> of British Summer Time.

BBC forecasters <EVENT eid="e16" class="REPORTING">said</EVENT> the <EVENT eid="e17" class="OCCURRENCE">snow</EVENT> would <EVENT eid="e18" class="OCCURRENCE">cause</EVENT> travel <EVENT eid="e19" class="OCCURRENCE">disruption</EVENT> across northern parts of the UK on <TIMEX3 tid="t3" type="DATE" value="2013-03-22">Friday</TIMEX3>, with some 20cm-40cm (8in-16in) <EVENT eid="e20" class="ASPECTUAL">falling</EVENT> in places. Atrocious conditions could be <EVENT eid="e21" class="OCCURRENCE">expected</EVENT> on high ground, they <EVENT eid="e22" class="REPORTING">said</EVENT>.

Roads in northern parts of Wales, the Midlands into the Pennines, southern Scotland and Northern Ireland would be the worst affected, while gale force winds would <EVENT eid="e23" class="OCCURRENCE">blow</EVENT> snow and <EVENT eid="e24" class="OCCURRENCE">drifts</EVENT> across trans-Pennine routes, they <EVENT eid="e25" class="OCCURRENCE">added</EVENT>.

</TEXT>
  <MAKEINSTANCE eventID="e1" eiid="ei1" tense="NONE" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e5" eiid="ei5" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
  <MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could"/>
  <MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
  <MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t1"/>
  <TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t1"/>
  <TLINK lid="l28" relType="SIMULTANEOUS" eventInstanceID="ei14" relatedToTime="t2"/>
  <TLINK lid="l29" relType="SIMULTANEOUS" eventInstanceID="ei15" relatedToTime="t2"/>
  <TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t3"/>
  <TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t3"/>
  <TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t3"/>
  <TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t3"/>
  <TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t3"/>
</TimeML>
