<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>CNN_20130322_1243</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">March 22, 2013</TIMEX3>
  </DCT>
  <TITLE>Google Keep is a note-taking app with great potential</TITLE>
  <TEXT>

Before the arrival of <EVENT eid="e1" class="OCCURRENCE">Keep</EVENT>, which Google <EVENT eid="e2" class="ASPECTUAL">launched</EVENT> <TIMEX3 tid="t1" type="DATE" value="2013-W12">this week</TIMEX3>, there was no default note-taking app for Android. It was a glaring hole, <EVENT eid="e3" class="I_STATE">considering</EVENT> that Apple's iPhone has built-in Notes and Reminders apps that can be <EVENT eid="e4" class="OCCURRENCE">powered</EVENT> by Siri.

Instead of <EVENT eid="e5" class="ASPECTUAL">settling</EVENT> for a bare bones app to <EVENT eid="e6" class="OCCURRENCE">fill</EVENT> the void, the <EVENT eid="e7" class="OCCURRENCE">search</EVENT> giant <EVENT eid="e8" class="I_STATE">took</EVENT> things one step further. Keep isn't simply just a place to bank whatever random half-thoughts <EVENT eid="e9" class="OCCURRENCE">come</EVENT> to <EVENT eid="e10" class="OCCURRENCE">mind</EVENT>: Users can <EVENT eid="e11" class="OCCURRENCE">construct</EVENT> to-do lists, stash photos, and color code your notes -- all in one well-designed and easy-to-use interface.

The second you <EVENT eid="e12" class="OCCURRENCE">log</EVENT> anything into your phone, it is also accessible from a PC Web browser via Google Drive. Alternatively, you can <EVENT eid="e13" class="I_ACTION">save</EVENT> things while <EVENT eid="e14" class="OCCURRENCE">working</EVENT> on your computer, and it will instantly <EVENT eid="e15" class="OCCURRENCE">appear</EVENT> on your phone, ready for <EVENT eid="e16" class="OCCURRENCE">use</EVENT> while on the go.

The design may not be as progressive as the to-do app Clear, but <EVENT eid="e17" class="OCCURRENCE">Keep</EVENT> <EVENT eid="e18" class="OCCURRENCE">makes</EVENT> up for that in its simplicity and efficiency.

Everything in Keep is <EVENT eid="e19" class="REPORTING">presented</EVENT> like a Microsoft (MSFT, Fortune 500) Windows Phone-esque stream of tiles. Swiping left or right will archive those notes you no longer need (but don't <EVENT eid="e20" class="OCCURRENCE">want</EVENT> to <EVENT eid="e21" class="OCCURRENCE">erase</EVENT> entirely). At the top of the app is a text entry field that serves as your main point of entry for all new notes. And when <EVENT eid="e22" class="I_STATE">viewing</EVENT> any specific note, <EVENT eid="e23" class="OCCURRENCE">tapping</EVENT> any part of that note (title, body, etc.) will <EVENT eid="e24" class="OCCURRENCE">allow</EVENT> you to <EVENT eid="e25" class="OCCURRENCE">edit</EVENT> it. The entire experience is frictionless.

That <EVENT eid="e26" class="REPORTING">said</EVENT>, it's not going to <EVENT eid="e27" class="OCCURRENCE">conquer</EVENT> the world quite yet. Organization options are <EVENT eid="e28" class="OCCURRENCE">limited</EVENT> -- color coding is your only choice, and you can't <EVENT eid="e29" class="OCCURRENCE">re-order</EVENT> your notes. Sharing with others is mostly <EVENT eid="e30" class="OCCURRENCE">limited</EVENT> to email and Google+, and the desktop features are pretty bare bones.

But that's more a function of it <EVENT eid="e31" class="OCCURRENCE">being</EVENT> new, rather than poorly thought out. Like most things Google, <EVENT eid="e32" class="OCCURRENCE">expect</EVENT> the company to flesh out <EVENT eid="e33" class="OCCURRENCE">Keep</EVENT> over time and really <EVENT eid="e34" class="OCCURRENCE">turn</EVENT> it into our personal internet junk drawer.

It's easy to <EVENT eid="e35" class="OCCURRENCE">foresee</EVENT> the day the when users will be able to <EVENT eid="e36" class="OCCURRENCE">send</EVENT> anything from their Web browser or Maps directly to <EVENT eid="e37" class="OCCURRENCE">Keep</EVENT>. The prospect of Keep <EVENT eid="e38" class="OCCURRENCE">incorporating</EVENT> features of services such as Pinterest or Pocket, or even <EVENT eid="e39" class="OCCURRENCE">making</EVENT> it easy to catalog streaming media, could <EVENT eid="e40" class="OCCURRENCE">turn</EVENT> it into something big. That should <EVENT eid="e41" class="OCCURRENCE">scare</EVENT> Evernote.

<EVENT eid="e42" class="OCCURRENCE">Keep</EVENT> is not the reinvention of the wheel in any aspect -- there are a plethora of third-party apps already available for Android. But it is a well-exectuted refinement.

In <EVENT eid="e43" class="OCCURRENCE">filling</EVENT> a minor, but important <EVENT eid="e44" class="OCCURRENCE">gap</EVENT> in its mobile ecosystem, Google <EVENT eid="e45" class="I_STATE">gives</EVENT> the competition one less claim of superiority over Android.  

</TEXT>
  <MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can"/>
  <MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e6" eiid="ei6" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e7" eiid="ei7" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can"/>
  <MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can"/>
  <MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e15" eiid="ei15" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e18" eiid="ei18" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
  <MAKEINSTANCE eventID="e21" eiid="ei21" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e22" eiid="ei22" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e27" eiid="ei27" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
  <MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e35" eiid="ei35" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e36" eiid="ei36" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e37" eiid="ei37" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e38" eiid="ei38" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e39" eiid="ei39" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e40" eiid="ei40" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could"/>
  <MAKEINSTANCE eventID="e41" eiid="ei41" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="should"/>
  <MAKEINSTANCE eventID="e42" eiid="ei42" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e43" eiid="ei43" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e44" eiid="ei44" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e45" eiid="ei45" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"/>
  <TLINK lid="l47" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"/>
</TimeML>
