<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>nyt_20130322_strange_computer</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">2013-03-22</TIMEX3>
  </DCT>
  <TITLE>A Strange Computer Promises Great Speed</TITLE>
  <TEXT>

Our digital age is all about bits, those precise ones and zeros that are the stuff of modern computer code.

But a powerful new type of computer that is about to be commercially <EVENT eid="e1" class="OCCURRENCE">deployed</EVENT> by a major American military contractor is <EVENT eid="e2" class="I_STATE">taking</EVENT> <EVENT eid="e3" class="OCCURRENCE">computing</EVENT> into the strange, subatomic realm of quantum mechanics. In that infinitesimal neighborhood, common sense logic no longer <EVENT eid="e4" class="OCCURRENCE">seems</EVENT> to <EVENT eid="e5" class="OCCURRENCE">apply</EVENT>. A one can be a one, or it can be a one and a zero and everything in between  all at the same time.

It <EVENT eid="e6" class="OCCURRENCE">sounds</EVENT> preposterous, particularly to those familiar with the yes/no world of conventional computing. But academic researchers and scientists at companies like Microsoft, I.B.M. and Hewlett-Packard have been <EVENT eid="e7" class="OCCURRENCE">working</EVENT> to <EVENT eid="e8" class="OCCURRENCE">develop</EVENT> quantum computers.

Now, Lockheed Martin  which <EVENT eid="e9" class="OCCURRENCE">bought</EVENT> an early version of such a computer from the Canadian company D-Wave Systems <TIMEX3 tid="t1" type="DATE" value="2011-03-22">two years ago</TIMEX3>  is confident enough in the technology to <EVENT eid="e10" class="OCCURRENCE">upgrade</EVENT> it to commercial scale, <EVENT eid="e11" class="OCCURRENCE">becoming</EVENT> the first company to <EVENT eid="e12" class="OCCURRENCE">use</EVENT> quantum computing as part of its business.

Skeptics <EVENT eid="e13" class="REPORTING">say</EVENT> that D-Wave has yet to <EVENT eid="e14" class="REPORTING">prove</EVENT> to outside scientists that it has <EVENT eid="e15" class="OCCURRENCE">solved</EVENT> the myriad challenges involved in quantum computation.

But if it <EVENT eid="e16" class="OCCURRENCE">performs</EVENT> as Lockheed and D-Wave <EVENT eid="e17" class="OCCURRENCE">expect</EVENT>, the design could be <EVENT eid="e18" class="OCCURRENCE">used</EVENT> to <EVENT eid="e19" class="OCCURRENCE">supercharge</EVENT> even the most powerful systems, <EVENT eid="e20" class="OCCURRENCE">solving</EVENT> some science and business problems millions of times faster than can be <EVENT eid="e21" class="OCCURRENCE">done</EVENT> <TIMEX3 tid="t2" type="DATE" value="2013-03-22">today</TIMEX3>.

Ray Johnson, Lockheeds chief technical officer, <EVENT eid="e22" class="REPORTING">said</EVENT> his company would <EVENT eid="e23" class="OCCURRENCE">use</EVENT> the quantum computer to <EVENT eid="e24" class="OCCURRENCE">create</EVENT> and <EVENT eid="e25" class="OCCURRENCE">test</EVENT> complex radar, space and aircraft systems. It could be possible, for example, to <EVENT eid="e26" class="REPORTING">tell</EVENT> instantly how the millions of lines of software <EVENT eid="e27" class="ASPECTUAL">running</EVENT> a network of satellites would <EVENT eid="e28" class="OCCURRENCE">react</EVENT> to a solar <EVENT eid="e29" class="OCCURRENCE">burst</EVENT> or a <EVENT eid="e30" class="OCCURRENCE">pulse</EVENT> from a nuclear explosion  something that can <TIMEX3 tid="t3" type="DATE" value="PRESENT_REF">now</TIMEX3> <EVENT eid="e31" class="I_STATE">take</EVENT> <TIMEX3 tid="t4" type="DURATION" value="PXW">weeks</TIMEX3>, if ever, to <EVENT eid="e32" class="OCCURRENCE">determine</EVENT>.

</TEXT>
  <MAKEINSTANCE eventID="e1" eiid="ei1" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e8" eiid="ei8" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e10" eiid="ei10" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e12" eiid="ei12" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e14" eiid="ei14" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could"/>
  <MAKEINSTANCE eventID="e19" eiid="ei19" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can"/>
  <MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e24" eiid="ei24" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e26" eiid="ei26" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
  <MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e32" eiid="ei32" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t1"/>
  <TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t1"/>
  <TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t1"/>
  <TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t1"/>
  <TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t2"/>
  <TLINK lid="l38" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t2"/>
  <TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t2"/>
  <TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t2"/>
  <TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t2"/>
  <TLINK lid="l42" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t2"/>
  <TLINK lid="l43" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t3"/>
  <TLINK lid="l44" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t4"/>
  <TLINK lid="l45" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t3"/>
  <TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t4"/>
  <TLINK lid="l47" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t3"/>
  <TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t4"/>
  <TLINK lid="l49" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t3"/>
  <TLINK lid="l50" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t4"/>
  <TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t3"/>
  <TLINK lid="l52" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t4"/>
  <TLINK lid="l53" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t3"/>
  <TLINK lid="l54" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t4"/>
  <TLINK lid="l55" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t3"/>
  <TLINK lid="l56" relType="IS_INCLUDED" eventInstanceID="ei32" relatedToTime="t4"/>
</TimeML>
