<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>nyt_20130321_china_pollution</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-21" temporalFunction="false" functionInDocument="CREATION_TIME">2013-03-21</TIMEX3>
  </DCT>
  <TITLE>As Pollution Worsens in China, Solutions Succumb to Infighting</TITLE>
  <TEXT>

China's state leadership transition has <EVENT eid="e1" class="I_STATE">taken</EVENT> place <TIMEX3 tid="t1" type="DATE" value="2013-03">this month</TIMEX3> against an ominous backdrop. More than 16,000 dead pigs have been <EVENT eid="e2" class="OCCURRENCE">found</EVENT> <EVENT eid="e3" class="I_ACTION">floating</EVENT> in rivers that provide drinking water to Shanghai. A haze akin to volcanic fumes <EVENT eid="e4" class="OCCURRENCE">cloaked</EVENT> the capital, <EVENT eid="e5" class="OCCURRENCE">causing</EVENT> convulsive coughing and <EVENT eid="e6" class="OCCURRENCE">obscuring</EVENT> the portrait of Mao Zedong on the gate to the Forbidden City.

So severe are China's environmental woes, especially the noxious air, that top government officials have been <EVENT eid="e7" class="OCCURRENCE">forced</EVENT> to openly <EVENT eid="e8" class="I_ACTION">acknowledge</EVENT> them. Fu Ying, the spokeswoman for the National People's Congress, <EVENT eid="e9" class="REPORTING">said</EVENT> she <EVENT eid="e10" class="ASPECTUAL">checked</EVENT> for smog <TIMEX3 quant="every" tid="t2" type="SET" value="TMO">every morning</TIMEX3> after <EVENT eid="e11" class="ASPECTUAL">opening</EVENT> her curtains and <EVENT eid="e12" class="OCCURRENCE">kept</EVENT> at home face masks for her daughter and herself. Li Keqiang, the new prime minister, <EVENT eid="e13" class="REPORTING">said</EVENT> the air pollution had made him "quite upset" and <EVENT eid="e14" class="OCCURRENCE">vowed</EVENT> to "<EVENT eid="e15" class="REPORTING">show</EVENT> even greater resolve and <EVENT eid="e16" class="OCCURRENCE">make</EVENT> more vigorous efforts" to <EVENT eid="e17" class="OCCURRENCE">clean</EVENT> it up.

<TIMEX3 tid="t3" type="DATE" value="2013-02">Last month</TIMEX3>, after deadly air pollution hit record levels in northern China, officials <EVENT eid="e18" class="OCCURRENCE">led</EVENT> byWen Jiabao, then the prime minister, <EVENT eid="e19" class="OCCURRENCE">put</EVENT> forward strict new fuel standards that the oil companies had blocked for <TIMEX3 tid="t4" type="DURATION" value="PXY">years</TIMEX3>. But there are doubts about whether the oil companies will <EVENT eid="e20" class="OCCURRENCE">comply</EVENT>, especially since oil officials <EVENT eid="e21" class="OCCURRENCE">resisted</EVENT> a similar government order for higher-grade fuel <TIMEX3 tid="t5" type="DATE" value="2009-03-21">four years ago</TIMEX3>. State-owned power companies have been similarly resistant. The companies regularly ignore government orders to <EVENT eid="e22" class="OCCURRENCE">upgrade</EVENT> coal-burning electricity plants, <EVENT eid="e23" class="OCCURRENCE">according</EVENT> to ministry data. And as with the oil companies, the power companies <EVENT eid="e24" class="OCCURRENCE">exert</EVENT> an outsize influence over environmental policy debates.

In <TIMEX3 tid="t6" type="DATE" value="2011">2011</TIMEX3>, during a <EVENT eid="e25" class="OCCURRENCE">round</EVENT> of discussions over stricter emissions standards, the China Electricity Council, which represents the companies, <EVENT eid="e26" class="OCCURRENCE">pushed</EVENT> back hard against the proposals, <EVENT eid="e27" class="REPORTING">saying</EVENT> that the costs of <EVENT eid="e28" class="OCCURRENCE">upgrading</EVENT> the plants would be too high.

On <TIMEX3 tid="t7" type="DATE" value="2013-02-28">Feb. 28</TIMEX3>, Deutsche Bank <EVENT eid="e29" class="OCCURRENCE">released</EVENT> an analysts' note <EVENT eid="e30" class="REPORTING">saying</EVENT> that China's <TIMEX3 tid="t8" type="DATE" value="PRESENT_REF">current</TIMEX3> economic policies would <EVENT eid="e31" class="OCCURRENCE">result</EVENT> in an enormous surge in coal consumption and automobile sales over <TIMEX3 tid="t9" type="DATE" value="202X">the next decade</TIMEX3>. "China's air pollution will <EVENT eid="e32" class="OCCURRENCE">become</EVENT> a lot worse from the already unbearable level," the analysts <EVENT eid="e33" class="REPORTING">said</EVENT>, <EVENT eid="e34" class="ASPECTUAL">calling</EVENT> for drastic policy changes and "a strong government will to <EVENT eid="e35" class="OCCURRENCE">overcome</EVENT> the opposition from interest groups."

The report <EVENT eid="e36" class="OCCURRENCE">estimated</EVENT> that the number of passenger cars in China was on track to <EVENT eid="e37" class="OCCURRENCE">hit</EVENT> 400 million by <TIMEX3 tid="t10" type="DATE" value="2030">2030</TIMEX3>, up from 90 million <TIMEX3 tid="t11" type="DATE" value="PRESENT_REF">now</TIMEX3>.

</TEXT>
  <MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e2" eiid="ei2" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e4" eiid="ei4" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e8" eiid="ei8" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e17" eiid="ei17" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e20" eiid="ei20" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e22" eiid="ei22" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e28" eiid="ei28" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
  <MAKEINSTANCE eventID="e32" eiid="ei32" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e33" eiid="ei33" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e35" eiid="ei35" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e37" eiid="ei37" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <TLINK lid="l38" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t3"/>
  <TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t4"/>
  <TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t3"/>
  <TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei19" relatedToTime="t4"/>
  <TLINK lid="l42" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t5"/>
  <TLINK lid="l43" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t5"/>
  <TLINK lid="l44" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t6"/>
  <TLINK lid="l45" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t6"/>
  <TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t6"/>
  <TLINK lid="l47" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t6"/>
  <TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t7"/>
  <TLINK lid="l49" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t8"/>
  <TLINK lid="l50" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t9"/>
  <TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t7"/>
  <TLINK lid="l52" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t8"/>
  <TLINK lid="l53" relType="IS_INCLUDED" eventInstanceID="ei30" relatedToTime="t9"/>
  <TLINK lid="l54" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t7"/>
  <TLINK lid="l55" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t8"/>
  <TLINK lid="l56" relType="IS_INCLUDED" eventInstanceID="ei31" relatedToTime="t9"/>
  <TLINK lid="l57" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t10"/>
  <TLINK lid="l58" relType="IS_INCLUDED" eventInstanceID="ei36" relatedToTime="t11"/>
  <TLINK lid="l59" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t10"/>
  <TLINK lid="l60" relType="IS_INCLUDED" eventInstanceID="ei37" relatedToTime="t11"/>
</TimeML>
