<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>nyt_20130321_sarcozy</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-21" temporalFunction="false" functionInDocument="CREATION_TIME">2013-03-21</TIMEX3>
  </DCT>
  <TITLE>France: Sarkozy Faces Investigation</TITLE>
  <TEXT>

Former President Nicolas Sarkozy was <EVENT eid="e1" class="REPORTING">informed</EVENT> <TIMEX3 tid="t1" type="DATE" value="2013-03-21">Thursday</TIMEX3> that he would <EVENT eid="e2" class="OCCURRENCE">face</EVENT> a formal <EVENT eid="e3" class="OCCURRENCE">investigation</EVENT> into whether he <EVENT eid="e4" class="OCCURRENCE">abused</EVENT> the frailty of Liliane Bettencourt, 90, the heiress to the L'Oreal fortune and France's richest woman, to <EVENT eid="e5" class="PERCEPTION">get</EVENT> funds for his <TIMEX3 tid="t2" type="DATE" value="2007">2007</TIMEX3> presidential campaign. Mr. Sarkozy has <EVENT eid="e6" class="OCCURRENCE">denied</EVENT> <EVENT eid="e7" class="OCCURRENCE">accepting</EVENT> illegal campaign funds from Ms. Bettencourt, either personally or through his party treasurer at the time, Eric Woerth, as alleged by her former butler. Mr. Sarkozy's lawyer, Thierry Herzog, <EVENT eid="e8" class="ASPECTUAL">called</EVENT> the judge's <EVENT eid="e9" class="OCCURRENCE">decision</EVENT>, which indicates that the judge <EVENT eid="e10" class="OCCURRENCE">believes</EVENT> that Mr. Sarkozy probably <EVENT eid="e11" class="OCCURRENCE">committed</EVENT> a crime, "incoherent" and "unjust." The lawyer <EVENT eid="e12" class="REPORTING">said</EVENT> he would <EVENT eid="e13" class="OCCURRENCE">appeal</EVENT>. The <EVENT eid="e14" class="OCCURRENCE">ruling</EVENT> does not necessarily <EVENT eid="e15" class="OCCURRENCE">mean</EVENT> that Mr. Sarkozy, who <EVENT eid="e16" class="OCCURRENCE">lost</EVENT> his re-election bid <TIMEX3 tid="t3" type="DATE" value="2012-05">last May</TIMEX3> and with it his presidential immunity from prosecution, will <EVENT eid="e17" class="ASPECTUAL">stand</EVENT> <EVENT eid="e18" class="OCCURRENCE">trial</EVENT>.

</TEXT>
  <MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
  <MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e4" eiid="ei4" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e5" eiid="ei5" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e6" eiid="ei6" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would"/>
  <MAKEINSTANCE eventID="e14" eiid="ei14" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e15" eiid="ei15" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
  <MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e17" eiid="ei17" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"/>
  <TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t2"/>
  <TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"/>
  <TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t2"/>
  <TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1"/>
  <TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t2"/>
  <TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t1"/>
  <TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t2"/>
  <TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t1"/>
  <TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t2"/>
  <TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei14" relatedToTime="t3"/>
  <TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t3"/>
  <TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei16" relatedToTime="t3"/>
  <TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei17" relatedToTime="t3"/>
  <TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToTime="t3"/>
</TimeML>
