<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>WSJ_20130318_731</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-18" temporalFunction="false" functionInDocument="CREATION_TIME">March 18, 2013</TIMEX3>
  </DCT>
  <TITLE>A New Game for Microsoft's Kinect</TITLE>
  <TEXT>

Microsoft Corp. <EVENT eid="e1" class="ASPECTUAL">broke</EVENT> sales records in <TIMEX3 tid="t1" type="DATE" value="2010">2010</TIMEX3> when it <EVENT eid="e2" class="OCCURRENCE">released</EVENT> its Kinect - a movement-tracking device that <EVENT eid="e3" class="OCCURRENCE">enabled</EVENT> Xbox users to <EVENT eid="e4" class="OCCURRENCE">play</EVENT> their favorite games through gestures alone, without need of a controller.

Now, with the <EVENT eid="e5" class="OCCURRENCE">help</EVENT> of outside developers, the software giant is <EVENT eid="e6" class="OCCURRENCE">hoping</EVENT> to <EVENT eid="e7" class="OCCURRENCE">move</EVENT> the Kinect beyond gaming.

Microsoft is <EVENT eid="e8" class="OCCURRENCE">expanding</EVENT> into China with a company-funded incubator program for outside developers to <EVENT eid="e9" class="OCCURRENCE">build</EVENT> products based on Kinect technology for a range of industries including health care and retail.

In the U.S., 11 companies were <EVENT eid="e10" class="OCCURRENCE">selected</EVENT> <TIMEX3 tid="t2" type="DATE" value="2012">last year</TIMEX3> for the accelerator's first three-month class in Seattle, out of nearly 500 applicants. Microsoft <EVENT eid="e11" class="REPORTING">said</EVENT> it has <EVENT eid="e12" class="OCCURRENCE">identified</EVENT> three companies for the China program to <EVENT eid="e13" class="ASPECTUAL">run</EVENT> through <TIMEX3 tid="t3" type="DATE" value="2013-06">June</TIMEX3>.

The company <EVENT eid="e14" class="I_STATE">gives</EVENT> each participating startup in the Seattle program $20,000 to <EVENT eid="e15" class="OCCURRENCE">create</EVENT> software that can be <EVENT eid="e16" class="OCCURRENCE">used</EVENT> with Kinect for Windows, but it is isn't <EVENT eid="e17" class="OCCURRENCE">asking</EVENT> for any ownership stakes or intellectual property rights. Microsoft also doesn't have any veto power over the ideas.

What Microsoft gets are developers around the world working on ideas that could potentially <EVENT eid="e18" class="ASPECTUAL">open</EVENT> up Kinect for Windows' <EVENT eid="e19" class="OCCURRENCE">technology</EVENT> to new markets - and <EVENT eid="e20" class="OCCURRENCE">convince</EVENT> consumers and businesses to <EVENT eid="e21" class="OCCURRENCE">buy</EVENT> the company's hardware and <EVENT eid="e22" class="OCCURRENCE">make</EVENT> <EVENT eid="e23" class="OCCURRENCE">use</EVENT> of the potential apps.

The Windows-ready Kinect sensor, which would be necessary for any business that <EVENT eid="e24" class="OCCURRENCE">wants</EVENT> to <EVENT eid="e25" class="OCCURRENCE">use</EVENT> these potential new technologies, is <TIMEX3 tid="t4" type="DATE" value="PRESENT_REF">currently</TIMEX3> <EVENT eid="e26" class="OCCURRENCE">selling</EVENT> for $250 through Microsoft, more than twice what Microsoft charges for the gaming-only Xbox version.

</TEXT>
  <MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e2" eiid="ei2" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e4" eiid="ei4" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e7" eiid="ei7" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e9" eiid="ei9" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e10" eiid="ei10" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e12" eiid="ei12" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e15" eiid="ei15" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can"/>
  <MAKEINSTANCE eventID="e17" eiid="ei17" tense="PRESENT" aspect="PROGRESSIVE" polarity="NEG" pos="VERB"/>
  <MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could"/>
  <MAKEINSTANCE eventID="e19" eiid="ei19" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e21" eiid="ei21" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e22" eiid="ei22" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e25" eiid="ei25" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e26" eiid="ei26" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
  <TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"/>
  <TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"/>
  <TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1"/>
  <TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t1"/>
  <TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t2"/>
  <TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t3"/>
  <TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t3"/>
  <TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t3"/>
  <TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t4"/>
  <TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t4"/>
  <TLINK lid="l37" relType="DURING" eventInstanceID="ei26" relatedToTime="t4"/>
</TimeML>
