<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>WSJ_20130321_1145</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-21" temporalFunction="false" functionInDocument="CREATION_TIME">March 21, 2013</TIMEX3>
  </DCT>
  <TITLE>The Terminal Cancer Patient Who Won a Marathon</TITLE>
  <TEXT>

In competitions against the clock, some athletes <EVENT eid="e1" class="OCCURRENCE">display</EVENT> an ability to <EVENT eid="e2" class="OCCURRENCE">seize</EVENT> control. Think of the Clark-Kent-to-Superman routines that John Elway and Michael Jordan often <EVENT eid="e3" class="OCCURRENCE">pulled</EVENT> in <TIMEX3 tid="t1" type="DURATION" value="PTXS">the final seconds</TIMEX3>.

But Iram Leon <EVENT eid="e4" class="ASPECTUAL">stands</EVENT> on the sidelines of his own <EVENT eid="e5" class="OCCURRENCE">race</EVENT> against time. Lodged in his brain is an untreatable and inoperable cancerous tumor that statistics suggest will <EVENT eid="e6" class="OCCURRENCE">kill</EVENT> him before he is 40, <TIMEX3 tid="t2" type="DATE" value="2021-03-21">eight years from now</TIMEX3>. Medical science is <EVENT eid="e7" class="OCCURRENCE">advancing</EVENT> at a rate that doesn't <EVENT eid="e8" class="OCCURRENCE">preclude</EVENT> the <EVENT eid="e9" class="OCCURRENCE">development</EVENT> of a treatment, but it's not clear if it will <EVENT eid="e10" class="OCCURRENCE">come</EVENT> in time.

"No one knows what technology will be <EVENT eid="e11" class="STATE">available</EVENT> in <TIMEX3 tid="t3" type="DURATION" value="P5Y">five years</TIMEX3>," <EVENT eid="e12" class="REPORTING">said</EVENT> Allan Friedman, Duke University Hospital neurosurgeon in chief, who in <TIMEX3 tid="t4" type="DATE" value="2011">2011</TIMEX3> <EVENT eid="e13" class="OCCURRENCE">removed</EVENT> as much of Leon's brain tumor as possible.

The torment of <EVENT eid="e14" class="ASPECTUAL">enduring</EVENT> that wait can <EVENT eid="e15" class="OCCURRENCE">paste</EVENT> a cancer patient to the couch, a surrender heavily associated with deadlier outcomes. Some seek escape in their careers, but that is no longer an option for Leon, who <TIMEX3 tid="t5" type="DATE" value="2013">early this year</TIMEX3> was <EVENT eid="e16" class="OCCURRENCE">forced</EVENT> to <EVENT eid="e17" class="OCCURRENCE">step</EVENT> down as a juvenile probation officer in Travis County, Texas, a position he had <EVENT eid="e18" class="ASPECTUAL">held</EVENT> for almost <TIMEX3 tid="t6" type="DURATION" value="P7Y">seven years</TIMEX3>. His thinking is no longer clear, <EVENT eid="e19" class="REPORTING">said</EVENT> Leon, <EVENT eid="e20" class="OCCURRENCE">adding</EVENT>, "I was <EVENT eid="e21" class="OCCURRENCE">making</EVENT> too many mistakes on the stand."

But Leon can still <EVENT eid="e22" class="ASPECTUAL">run</EVENT>. <TIMEX3 tid="t7" type="DURATION" value="P2Y">Two years</TIMEX3> after his brain-cancer diagnosis, he <TIMEX3 tid="t8" type="DATE" value="PAST_REF">recently</TIMEX3> <EVENT eid="e23" class="ASPECTUAL">ran</EVENT> a sub-five-minute mile for the first time since high school. What has <EVENT eid="e24" class="OCCURRENCE">startled</EVENT> the medical community even more is what Leon <EVENT eid="e25" class="OCCURRENCE">did</EVENT> <TIMEX3 tid="t9" type="DATE" value="2013-03">this month</TIMEX3> in Beaumont, Texas. He <EVENT eid="e26" class="OCCURRENCE">won</EVENT> the Gusher Marathon, <EVENT eid="e27" class="OCCURRENCE">finishing</EVENT> in <TIMEX3 tid="t10" type="TIME" value="2013-03-21T03:07:35">3:07:35</TIMEX3>. That was one second slower than his personal record in the 26.2-mile event, set days before he <EVENT eid="e28" class="OCCURRENCE">underwent</EVENT> brain <EVENT eid="e29" class="OCCURRENCE">surgery</EVENT> in <TIMEX3 tid="t11" type="DATE" value="2011">early 2011</TIMEX3>.

</TEXT>
  <MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e2" eiid="ei2" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e6" eiid="ei6" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB"/>
  <MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e10" eiid="ei10" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
  <MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e14" eiid="ei14" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can"/>
  <MAKEINSTANCE eventID="e16" eiid="ei16" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e17" eiid="ei17" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e22" eiid="ei22" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can"/>
  <MAKEINSTANCE eventID="e23" eiid="ei23" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e29" eiid="ei29" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
</TimeML>
