<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>WSJ_20130322_159</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">March 22, 2013</TIMEX3>
  </DCT>
  <TITLE>Netanyahu Apologizes to Turkey for Deadly Ship Raid</TITLE>
  <TEXT>

Israeli Prime Minister Benjamin Netanyahu <EVENT eid="e1" class="OCCURRENCE">apologized</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2013-03-22">Friday</TIMEX3> to Turkish Prime Minister Recep Tayyip Erdogan for a <EVENT eid="e2" class="OCCURRENCE">raid</EVENT> on a Turkish flotilla ship, a move that will <EVENT eid="e3" class="OCCURRENCE">help</EVENT> <EVENT eid="e4" class="OCCURRENCE">restore</EVENT> strained ties between the countries.

The <EVENT eid="e5" class="OCCURRENCE">call</EVENT>, which <EVENT eid="e6" class="OCCURRENCE">happened</EVENT> as President Barack Obama <EVENT eid="e7" class="OCCURRENCE">wrapped</EVENT> up his first presidential <EVENT eid="e8" class="OCCURRENCE">visit</EVENT> to Israel, was an unexpected <EVENT eid="e9" class="OCCURRENCE">outcome</EVENT> from a Mideast <EVENT eid="e10" class="ASPECTUAL">trip</EVENT> that <EVENT eid="e11" class="OCCURRENCE">seemed</EVENT> to <EVENT eid="e12" class="OCCURRENCE">yield</EVENT> few concrete steps.

Mr. Netanyahu's office <EVENT eid="e13" class="OCCURRENCE">confirmed</EVENT> that the Israeli leader, in a conversation with Mr. Erdogan, "<EVENT eid="e14" class="OCCURRENCE">agreed</EVENT> to <EVENT eid="e15" class="OCCURRENCE">restore</EVENT> normalization between Israel and Turkey, including the dispatch of ambassadors and the <EVENT eid="e16" class="OCCURRENCE">cancellation</EVENT> of legal steps against [Israeli Defense Forces] soldiers." Mr. Erdogan <EVENT eid="e17" class="OCCURRENCE">accepted</EVENT> the Israeli apology, the prime minister's office <EVENT eid="e18" class="REPORTING">said</EVENT>.

Mr. Erdogan has long <EVENT eid="e19" class="OCCURRENCE">sought</EVENT> an apology for the <EVENT eid="e20" class="OCCURRENCE">raid</EVENT> in <TIMEX3 tid="t2" type="DATE" value="2010-05">May 2010</TIMEX3> on the Mavi Marmara, which was part of a flotilla that <EVENT eid="e21" class="OCCURRENCE">sought</EVENT> to <EVENT eid="e22" class="ASPECTUAL">break</EVENT> Israel's <EVENT eid="e23" class="OCCURRENCE">blockade</EVENT> of Gaza. An Israeli <EVENT eid="e24" class="OCCURRENCE">raid</EVENT> on the ship <EVENT eid="e25" class="OCCURRENCE">left</EVENT> nine passengers dead, all of them Turkish or of Turkish descent.

"In light of the Israeli <EVENT eid="e26" class="OCCURRENCE">investigation</EVENT> into the incident, which <EVENT eid="e27" class="REPORTING">pointed</EVENT> out several operational <EVENT eid="e28" class="OCCURRENCE">errors</EVENT>, Prime Minister Netanyahu <EVENT eid="e29" class="OCCURRENCE">apologized</EVENT> to the Turkish people for any errors that could have <EVENT eid="e30" class="OCCURRENCE">led</EVENT> to loss of life and <EVENT eid="e31" class="OCCURRENCE">agreed</EVENT> to <EVENT eid="e32" class="OCCURRENCE">complete</EVENT> the <EVENT eid="e33" class="OCCURRENCE">agreement</EVENT> on compensation," the statement <EVENT eid="e34" class="REPORTING">said</EVENT>.

Mr. Netanyahu <EVENT eid="e35" class="REPORTING">told</EVENT> Mr. Erdogan that what <EVENT eid="e36" class="OCCURRENCE">happened</EVENT> on board the Mavi Marmara was "unintentional and Israel expresses regret over injuries and <EVENT eid="e37" class="OCCURRENCE">loss</EVENT> of life," <EVENT eid="e38" class="OCCURRENCE">according</EVENT> to the statement.

Mr. Obama <EVENT eid="e39" class="REPORTING">said</EVENT> later at a news <EVENT eid="e40" class="OCCURRENCE">conference</EVENT> in Amman that he had <EVENT eid="e41" class="OCCURRENCE">spoken</EVENT> to both leaders over <TIMEX3 beginPoint="t1" endPoint="t0" tid="t3" type="DURATION" value="P2Y">the past two years</TIMEX3> about how it <EVENT eid="e42" class="OCCURRENCE">was</EVENT> in the interests of both countries to <EVENT eid="e43" class="OCCURRENCE">restore</EVENT> normal relations.

He <EVENT eid="e44" class="REPORTING">said</EVENT> he <EVENT eid="e45" class="OCCURRENCE">discussed</EVENT> the issue with Mr. Netanyahu during his <EVENT eid="e46" class="OCCURRENCE">visit</EVENT> to Israel <TIMEX3 tid="t4" type="DATE" value="2013-W12">this week</TIMEX3>, and that they <EVENT eid="e47" class="OCCURRENCE">agreed</EVENT> the <EVENT eid="e48" class="OCCURRENCE">timing</EVENT> was good for a <EVENT eid="e49" class="OCCURRENCE">discussion</EVENT> with the Turkish leader.

The <EVENT eid="e50" class="OCCURRENCE">incident</EVENT> was a subject of talks between Mr. Netanyahu and President Barack Obama during the president's <EVENT eid="e51" class="ASPECTUAL">trip</EVENT> to Israel <TIMEX3 tid="t5" type="DATE" value="2013-W12">this week</TIMEX3>, officials <EVENT eid="e52" class="REPORTING">said</EVENT>.

</TEXT>
  <MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e4" eiid="ei4" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e5" eiid="ei5" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e6" eiid="ei6" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e8" eiid="ei8" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e9" eiid="ei9" tense="PAST" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e11" eiid="ei11" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e12" eiid="ei12" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e13" eiid="ei13" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e15" eiid="ei15" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e17" eiid="ei17" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e19" eiid="ei19" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e20" eiid="ei20" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e21" eiid="ei21" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e22" eiid="ei22" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e23" eiid="ei23" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e25" eiid="ei25" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e27" eiid="ei27" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e28" eiid="ei28" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="could"/>
  <MAKEINSTANCE eventID="e31" eiid="ei31" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e32" eiid="ei32" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e33" eiid="ei33" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e38" eiid="ei38" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e39" eiid="ei39" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e40" eiid="ei40" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e42" eiid="ei42" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e43" eiid="ei43" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e44" eiid="ei44" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e46" eiid="ei46" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e47" eiid="ei47" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e48" eiid="ei48" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e49" eiid="ei49" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e50" eiid="ei50" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e51" eiid="ei51" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e52" eiid="ei52" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <TLINK lid="l53" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"/>
  <TLINK lid="l54" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"/>
  <TLINK lid="l55" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1"/>
  <TLINK lid="l56" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t1"/>
  <TLINK lid="l57" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t2"/>
  <TLINK lid="l58" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t2"/>
  <TLINK lid="l59" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t2"/>
  <TLINK lid="l60" relType="IS_INCLUDED" eventInstanceID="ei22" relatedToTime="t2"/>
  <TLINK lid="l61" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t2"/>
  <TLINK lid="l62" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToTime="t1"/>
  <TLINK lid="l63" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToTime="t1"/>
  <TLINK lid="l64" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t1"/>
  <TLINK lid="l65" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t1"/>
  <TLINK lid="l66" relType="IS_INCLUDED" eventInstanceID="ei43" relatedToTime="t1"/>
  <TLINK lid="l67" relType="IS_INCLUDED" eventInstanceID="ei44" relatedToTime="t4"/>
  <TLINK lid="l68" relType="IS_INCLUDED" eventInstanceID="ei45" relatedToTime="t4"/>
  <TLINK lid="l69" relType="IS_INCLUDED" eventInstanceID="ei46" relatedToTime="t4"/>
  <TLINK lid="l70" relType="IS_INCLUDED" eventInstanceID="ei47" relatedToTime="t4"/>
  <TLINK lid="l71" relType="IS_INCLUDED" eventInstanceID="ei48" relatedToTime="t4"/>
  <TLINK lid="l72" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToTime="t4"/>
  <TLINK lid="l73" relType="IS_INCLUDED" eventInstanceID="ei50" relatedToTime="t5"/>
  <TLINK lid="l74" relType="IS_INCLUDED" eventInstanceID="ei51" relatedToTime="t5"/>
  <TLINK lid="l75" relType="IS_INCLUDED" eventInstanceID="ei52" relatedToTime="t5"/>
</TimeML>
