<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>WSJ_20130322_804</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">March 22, 2013</TIMEX3>
  </DCT>
  <TITLE>Health Insurers Warn on Premiums</TITLE>
  <TEXT>

Health insurers are privately <EVENT eid="e1" class="REPORTING">warning</EVENT> brokers that premiums for many individuals and small businesses could <EVENT eid="e2" class="OCCURRENCE">increase</EVENT> sharply <TIMEX3 tid="t1" type="DATE" value="2014">next year</TIMEX3> because of the health-care overhaul law, with the nation's biggest firm projecting that rates could more than double for some consumers <EVENT eid="e3" class="OCCURRENCE">buying</EVENT> their own plans.

The projections, made in sessions with brokers and agents, provide some of the most concrete evidence yet of how much insurance companies might <EVENT eid="e4" class="OCCURRENCE">increase</EVENT> prices when major provisions of the law kick in <TIMEX3 tid="t2" type="DATE" value="2014">next year</TIMEX3> - a subject of rigorous debate.

The projected increases are at odds with what the Obama Administration <EVENT eid="e5" class="REPORTING">says</EVENT> consumers should be <EVENT eid="e6" class="OCCURRENCE">expecting</EVENT> overall in terms of cost. The Department of Health and Human Services <EVENT eid="e7" class="REPORTING">says</EVENT> that the law will "<EVENT eid="e8" class="OCCURRENCE">make</EVENT> health-care coverage more affordable and accessible," <EVENT eid="e9" class="REPORTING">pointing</EVENT> to a <TIMEX3 tid="t3" type="DATE" value="2009">2009</TIMEX3> <EVENT eid="e10" class="OCCURRENCE">analysis</EVENT> by the Congressional Budget Office that <EVENT eid="e11" class="REPORTING">says</EVENT> average individual premiums, on an apples-to-apples basis, would be <EVENT eid="e12" class="OCCURRENCE">lower</EVENT>.

The gulf between the pricing <EVENT eid="e13" class="OCCURRENCE">talk</EVENT> from some insurers and the government projections suggests how <EVENT eid="e14" class="OCCURRENCE">complicated</EVENT> the law's effects will be. Carriers will be <EVENT eid="e15" class="OCCURRENCE">filing</EVENT> proposed prices with regulators over <TIMEX3 tid="t4" type="DURATION" value="PXM">the next few months</TIMEX3>.

Part of the murkiness <EVENT eid="e16" class="OCCURRENCE">stems</EVENT> from the role of government subsidies. Federal subsidies under the health law will <EVENT eid="e17" class="OCCURRENCE">help</EVENT> lower-income consumers defray costs, but they are generally not included in insurers' premium projections. Many consumers will be <EVENT eid="e18" class="PERCEPTION">getting</EVENT> more generous plans because of new requirements in the law. The effects of the law will <EVENT eid="e19" class="OCCURRENCE">vary</EVENT> widely, and insurers and other analysts <EVENT eid="e20" class="OCCURRENCE">agree</EVENT> that some consumers and small businesses will likely <EVENT eid="e21" class="PERCEPTION">see</EVENT> premiums <EVENT eid="e22" class="ASPECTUAL">go</EVENT> down.

<EVENT eid="e23" class="ASPECTUAL">Starting</EVENT> <TIMEX3 tid="t5" type="DATE" value="2014">next year</TIMEX3>, the law will <EVENT eid="e24" class="I_ACTION">block</EVENT> insurers from <EVENT eid="e25" class="OCCURRENCE">refusing</EVENT> to <EVENT eid="e26" class="OCCURRENCE">sell</EVENT> coverage or setting premiums based on people's health histories, and will <EVENT eid="e27" class="OCCURRENCE">reduce</EVENT> their ability to <EVENT eid="e28" class="ASPECTUAL">set</EVENT> rates based on age. That can raise coverage prices for younger, healthier consumers, while <EVENT eid="e29" class="ASPECTUAL">reining</EVENT> them in for older, sicker ones. The rules can also <EVENT eid="e30" class="OCCURRENCE">affect</EVENT> small businesses, which sometimes pay premiums tied to employees' health status and <EVENT eid="e31" class="I_ACTION">claims</EVENT> history.

</TEXT>
  <MAKEINSTANCE eventID="e1" eiid="ei1" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could"/>
  <MAKEINSTANCE eventID="e3" eiid="ei3" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e4" eiid="ei4" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="might"/>
  <MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="PROGRESSIVE" polarity="POS" pos="VERB" modality="should"/>
  <MAKEINSTANCE eventID="e7" eiid="ei7" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e8" eiid="ei8" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e9" eiid="ei9" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e11" eiid="ei11" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e12" eiid="ei12" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
  <MAKEINSTANCE eventID="e13" eiid="ei13" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e14" eiid="ei14" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e15" eiid="ei15" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e16" eiid="ei16" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e17" eiid="ei17" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e18" eiid="ei18" tense="FUTURE" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e19" eiid="ei19" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e21" eiid="ei21" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e22" eiid="ei22" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e24" eiid="ei24" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e25" eiid="ei25" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e26" eiid="ei26" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e27" eiid="ei27" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e28" eiid="ei28" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="can"/>
  <MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"/>
  <TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei2" relatedToTime="t1"/>
  <TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t1"/>
  <TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t2"/>
  <TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t3"/>
  <TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t3"/>
  <TLINK lid="l38" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t3"/>
  <TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t3"/>
  <TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t3"/>
  <TLINK lid="l41" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t3"/>
  <TLINK lid="l42" relType="IS_INCLUDED" eventInstanceID="ei15" relatedToTime="t4"/>
  <TLINK lid="l43" relType="IS_INCLUDED" eventInstanceID="ei23" relatedToTime="t5"/>
  <TLINK lid="l44" relType="IS_INCLUDED" eventInstanceID="ei24" relatedToTime="t5"/>
  <TLINK lid="l45" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t5"/>
  <TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t5"/>
  <TLINK lid="l47" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t5"/>
  <TLINK lid="l48" relType="IS_INCLUDED" eventInstanceID="ei28" relatedToTime="t5"/>
</TimeML>
