<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>CNN_20130322_314</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">March 22, 2013</TIMEX3>
  </DCT>
  <TITLE>Obama gets diplomatic coup before heading to refugee-flooded Jordan</TITLE>
  <TEXT>

President Barack Obama <EVENT eid="e4" class="OCCURRENCE">arrived</EVENT> in refugee-flooded Jordan on <TIMEX3 type="DATE" value="2013-03-22" tid="t1">Friday</TIMEX3> after <EVENT eid="e11" class="OCCURRENCE">scoring</EVENT> a diplomatic <EVENT eid="e14" class="OCCURRENCE">coup</EVENT> just before <EVENT eid="e17" class="OCCURRENCE">leaving</EVENT> Israel when Prime Minister Benjamin Netanyahu <EVENT eid="e24" class="OCCURRENCE">apologized</EVENT> to Turkey for a 2010 commando <EVENT eid="e31" class="OCCURRENCE">raid</EVENT> that <EVENT eid="e33" class="OCCURRENCE">killed</EVENT> nine activists on a Turkish vessel in a Gaza-bound flotilla.

The apology, long <EVENT eid="e49" class="OCCURRENCE">sought</EVENT> by Turkish Prime Minister Recep Erdogan, <EVENT eid="e57" class="OCCURRENCE">eased</EVENT> strained feelings between Turkey and Israel, two vital U.S. allies in the Middle East.

It <EVENT eid="e75" class="OCCURRENCE">happened</EVENT> in a phone <EVENT eid="e79" class="OCCURRENCE">call</EVENT> to Erdogan during a final <EVENT eid="e85" class="OCCURRENCE">meeting</EVENT> between Obama and Netanyahu at Ben Gurion International Airport in Tel Aviv minutes before Air Force One <EVENT eid="e103" class="OCCURRENCE">departed</EVENT> for Jordan to <EVENT eid="e107" class="OCCURRENCE">complete</EVENT> the president's Middle East swing. It is the first foreign <EVENT eid="e120" class="OCCURRENCE">trip</EVENT> of his second term.

A statement from Netanyahu's office <EVENT eid="e132" class="REPORTING">said</EVENT> the apology <EVENT eid="e135" class="OCCURRENCE">included</EVENT> an <EVENT eid="e137" class="OCCURRENCE">offer</EVENT> of compensation. However, there was confusion later when the Israeli government <EVENT eid="e151" class="OCCURRENCE">dropped</EVENT> a reference in its original <EVENT eid="e157" class="OCCURRENCE">statement</EVENT> to <EVENT eid="e159" class="OCCURRENCE">normalized</EVENT> relations between the countries with a <EVENT eid="e166" class="OCCURRENCE">return</EVENT> of ambassadors.

There also was no word on whether the once-close nations would <EVENT eid="e181" class="ASPECTUAL">resume</EVENT> the joint military <EVENT eid="e185" class="OCCURRENCE">exercises</EVENT> that were <EVENT eid="e188" class="ASPECTUAL">suspended</EVENT> after the flotilla <EVENT eid="e192" class="OCCURRENCE">raid</EVENT>.

Turkey had been <EVENT eid="e197" class="OCCURRENCE">prosecuting</EVENT> four Israeli soldiers in absentia and Israel initially <EVENT eid="e206" class="REPORTING">said</EVENT> the two leaders <EVENT eid="e210" class="I_ACTION">agreed</EVENT> to the <EVENT eid="e213" class="OCCURRENCE">cancellation</EVENT> of legal steps against the troops. Later, however, its amended statement omitted that <EVENT eid="e230" class="OCCURRENCE">action</EVENT> as well.

</TEXT>
  <MAKEINSTANCE eventID="e166" eiid="ei367" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e49" eiid="ei368" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e120" eiid="ei383" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e4" eiid="ei362" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e210" eiid="ei378" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e213" eiid="ei379" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e75" eiid="ei375" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e79" eiid="ei377" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e188" eiid="ei372" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e181" eiid="ei369" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e185" eiid="ei370" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e85" eiid="ei384" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e132" eiid="ei354" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e135" eiid="ei355" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e137" eiid="ei356" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e31" eiid="ei365" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e33" eiid="ei366" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e103" eiid="ei363" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e107" eiid="ei382" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e206" eiid="ei376" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e57" eiid="ei380" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e192" eiid="ei373" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e197" eiid="ei374" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e159" eiid="ei371" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e157" eiid="ei364" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e151" eiid="ei360" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e24" eiid="ei361" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e17" eiid="ei381" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e14" eiid="ei358" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e11" eiid="ei357" tense="NONE" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
  <TLINK lid="l4" relType="BEFORE" eventInstanceID="ei375" relatedToEventInstance="ei382"/>
  <TLINK lid="l5" relType="BEFORE" eventInstanceID="ei374" relatedToEventInstance="ei378"/>
  <TLINK lid="l6" relType="AFTER" eventInstanceID="ei370" relatedToEventInstance="ei373"/>
  <TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei360" relatedToEventInstance="ei364"/>
  <TLINK lid="l10" relType="BEFORE" eventInstanceID="ei370" relatedToEventInstance="ei372"/>
  <TLINK lid="l11" relType="BEFORE" eventInstanceID="ei374" relatedToEventInstance="ei376"/>
  <TLINK lid="l14" relType="BEFORE" eventInstanceID="ei361" relatedToEventInstance="ei365"/>
  <TLINK lid="l16" relType="BEFORE" eventInstanceID="ei362" relatedToEventInstance="ei365"/>
  <TLINK lid="l17" relType="IBEFORE" eventInstanceID="ei358" relatedToEventInstance="ei366"/>
  <TLINK lid="l19" relType="BEFORE" eventInstanceID="ei362" relatedToEventInstance="ei381"/>
  <TLINK lid="l20" relType="BEFORE" eventInstanceID="ei357" relatedToEventInstance="ei361"/>
  <TLINK lid="l22" relType="BEFORE" eventInstanceID="ei362" relatedToEventInstance="ei361"/>
  <TLINK lid="l25" relType="AFTER" eventInstanceID="ei369" relatedToEventInstance="ei370"/>
  <TLINK lid="l26" relType="BEFORE" eventInstanceID="ei358" relatedToEventInstance="ei381"/>
  <TLINK lid="l27" relType="BEFORE" eventInstanceID="ei376" relatedToEventInstance="ei378"/>
  <TLINK lid="l29" relType="BEFORE" eventInstanceID="ei378" relatedToEventInstance="ei379"/>
  <TLINK lid="l30" relType="BEFORE" eventInstanceID="ei357" relatedToEventInstance="ei358"/>
  <TLINK lid="l31" relType="INCLUDES" eventInstanceID="ei354" relatedToEventInstance="ei356"/>
  <TLINK lid="l38" relType="INCLUDES" eventInstanceID="ei364" relatedToEventInstance="ei371"/>
  <TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei375" relatedToEventInstance="ei384"/>
  <TLINK lid="l41" relType="AFTER" eventInstanceID="ei377" relatedToEventInstance="ei363"/>
  <TLINK lid="l42" relType="BEFORE" eventInstanceID="ei376" relatedToEventInstance="ei379"/>
  <TLINK lid="l43" relType="BEFORE" eventInstanceID="ei377" relatedToEventInstance="ei382"/>
  <TLINK lid="l44" relType="IS_INCLUDED" eventInstanceID="ei375" relatedToEventInstance="ei377"/>
  <TLINK lid="l45" relType="BEFORE" eventInstanceID="ei358" relatedToEventInstance="ei365"/>
  <TLINK lid="l49" relType="AFTER" eventInstanceID="ei377" relatedToEventInstance="ei384"/>
  <TLINK lid="l50" relType="BEFORE" eventInstanceID="ei360" relatedToEventInstance="ei371"/>
  <TLINK lid="l51" relType="INCLUDES" eventInstanceID="ei384" relatedToEventInstance="ei363"/>
  <TLINK lid="l52" relType="BEFORE" eventInstanceID="ei361" relatedToEventInstance="ei366"/>
  <TLINK lid="l55" relType="BEFORE" eventInstanceID="ei360" relatedToEventInstance="ei367"/>
  <TLINK lid="l56" relType="BEFORE" eventInstanceID="ei357" relatedToEventInstance="ei366"/>
  <TLINK lid="l58" relType="AFTER" eventInstanceID="ei358" relatedToEventInstance="ei361"/>
  <TLINK lid="l59" relType="AFTER" eventInstanceID="ei369" relatedToEventInstance="ei373"/>
  <TLINK lid="l60" relType="AFTER" eventInstanceID="ei375" relatedToEventInstance="ei363"/>
  <TLINK lid="l61" relType="BEFORE" eventInstanceID="ei362" relatedToEventInstance="ei358"/>
  <TLINK lid="l62" relType="BEFORE" eventInstanceID="ei357" relatedToEventInstance="ei365"/>
  <TLINK lid="l63" relType="INCLUDES" eventInstanceID="ei384" relatedToEventInstance="ei382"/>
  <TLINK lid="l64" relType="BEFORE" eventInstanceID="ei363" relatedToEventInstance="ei382"/>
  <TLINK lid="l67" relType="IBEFORE" eventInstanceID="ei365" relatedToEventInstance="ei366"/>
  <TLINK lid="l68" relType="BEFORE" eventInstanceID="ei374" relatedToEventInstance="ei379"/>
  <TLINK lid="l70" relType="BEFORE" eventInstanceID="ei362" relatedToEventInstance="ei366"/>
  <TLINK lid="l71" relType="BEFORE" eventInstanceID="ei368" relatedToEventInstance="ei380"/>
  <TLINK lid="l74" relType="IDENTITY" eventInstanceID="ei355" relatedToEventInstance="ei356"/>
  <TLINK lid="l76" relType="BEFORE" eventInstanceID="ei357" relatedToEventInstance="ei381"/>
  <TLINK lid="l78" relType="AFTER" eventInstanceID="ei372" relatedToEventInstance="ei373"/>
  <TLINK lid="l79" relType="AFTER" eventInstanceID="ei354" relatedToEventInstance="ei355"/>
  <TLINK lid="l80" relType="AFTER" eventInstanceID="ei362" relatedToEventInstance="ei357"/>
  <TLINK lid="l83" relType="BEFORE" eventInstanceID="ei371" relatedToEventInstance="ei367"/>
  <TLINK lid="l86" relType="AFTER" eventInstanceID="ei369" relatedToEventInstance="ei372"/>
  <TLINK lid="l87" relType="AFTER" eventInstanceID="ei381" relatedToEventInstance="ei361"/>
  <TLINK lid="l88" relType="AFTER" eventInstanceID="ei381" relatedToEventInstance="ei366"/>
  <TLINK lid="l89" relType="BEFORE" eventInstanceID="ei381" relatedToEventInstance="ei365"/>
  <TLINK lid="l90" relType="INCLUDES" eventInstanceID="ei364" relatedToEventInstance="ei367"/>
</TimeML>
