<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>WSJ_20130322_159</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">March 22, 2013</TIMEX3>
  </DCT>
  <TITLE>Netanyahu Apologizes to Turkey for Deadly Ship Raid</TITLE>
  <TEXT>

Israeli Prime Minister Benjamin Netanyahu <EVENT eid="e6" class="OCCURRENCE">apologized</EVENT> on <TIMEX3 type="DATE" value="2013-03-22" tid="t1">Friday</TIMEX3> to Turkish Prime Minister Recep Tayyip Erdogan for a <EVENT eid="e18" class="OCCURRENCE">raid</EVENT> on a Turkish flotilla ship, a <EVENT eid="e26" class="OCCURRENCE">move</EVENT> that will <EVENT eid="e29" class="I_ACTION">help</EVENT> <EVENT eid="e30" class="OCCURRENCE">restore</EVENT> strained ties between the countries.

The <EVENT eid="e38" class="OCCURRENCE">call</EVENT>, which <EVENT eid="e41" class="OCCURRENCE">happened</EVENT> as President Barack Obama <EVENT eid="e46" class="OCCURRENCE">wrapped</EVENT> up his first presidential <EVENT eid="e51" class="OCCURRENCE">visit</EVENT> to Israel, was an unexpected <EVENT eid="e58" class="OCCURRENCE">outcome</EVENT> from a Mideast <EVENT eid="e62" class="OCCURRENCE">trip</EVENT> that <EVENT eid="e64" class="I_STATE">seemed</EVENT> to <EVENT eid="e66" class="I_STATE">yield</EVENT> few concrete steps.

Mr. Netanyahu's office <EVENT eid="e75" class="REPORTING">confirmed</EVENT> that the Israeli leader, in a <EVENT eid="e83" class="OCCURRENCE">conversation</EVENT> with Mr. Erdogan, "<EVENT eid="e89" class="I_ACTION">agreed</EVENT> to <EVENT eid="e91" class="OCCURRENCE">restore</EVENT> normalization between Israel and Turkey, including the <EVENT eid="e100" class="OCCURRENCE">dispatch</EVENT> of ambassadors and the <EVENT eid="e105" class="OCCURRENCE">cancellation</EVENT> of legal steps against [Israeli Defense Forces] soldiers." Mr. Erdogan <EVENT eid="e120" class="OCCURRENCE">accepted</EVENT> the Israeli apology, the prime minister's office <EVENT eid="e130" class="REPORTING">said</EVENT>.

Mr. Erdogan has long <EVENT eid="e136" class="I_ACTION">sought</EVENT> an apology for the <EVENT eid="e141" class="OCCURRENCE">raid</EVENT> in <TIMEX3 type="DATE" value="2010-05" tid="t2">May 2010</TIMEX3> on the Mavi Marmara, which was part of a flotilla that <EVENT eid="e157" class="I_ACTION">sought</EVENT> to <EVENT eid="e159" class="OCCURRENCE">break</EVENT> Israel's <EVENT eid="e162" class="OCCURRENCE">blockade</EVENT> of Gaza. An Israeli <EVENT eid="e168" class="OCCURRENCE">raid</EVENT> on the ship <EVENT eid="e172" class="OCCURRENCE">left</EVENT> nine passengers dead, all of them Turkish or of Turkish descent.

"In light of the Israeli <EVENT eid="e192" class="OCCURRENCE">investigation</EVENT> into the <EVENT eid="e195" class="OCCURRENCE">incident</EVENT>, which <EVENT eid="e198" class="I_ACTION">pointed</EVENT> out several operational errors, Prime Minister Netanyahu <EVENT eid="e207" class="OCCURRENCE">apologized</EVENT> to the Turkish people for any <EVENT eid="e214" class="OCCURRENCE">errors</EVENT> that could have <EVENT eid="e218" class="OCCURRENCE">led</EVENT> to <EVENT eid="e220" class="OCCURRENCE">loss</EVENT> of life and <EVENT eid="e224" class="I_ACTION">agreed</EVENT> to <EVENT eid="e226" class="OCCURRENCE">complete</EVENT> the agreement on compensation," the statement <EVENT eid="e235" class="REPORTING">said</EVENT>.

Mr. Netanyahu <EVENT eid="e239" class="REPORTING">told</EVENT> Mr. Erdogan that what <EVENT eid="e244" class="OCCURRENCE">happened</EVENT> on board the Mavi Marmara was "unintentional and Israel <EVENT eid="e255" class="OCCURRENCE">expresses</EVENT> regret over injuries and <EVENT eid="e260" class="OCCURRENCE">loss</EVENT> of life," according to the statement.

Mr. Obama <EVENT eid="e272" class="REPORTING">said</EVENT> later at a news <EVENT eid="e277" class="OCCURRENCE">conference</EVENT> in Amman that he had <EVENT eid="e283" class="OCCURRENCE">spoken</EVENT> to both leaders over <TIMEX3 type="DURATION" value="P2Y" tid="t3">the past two years</TIMEX3> about how it was in the interests of both countries to <EVENT eid="e303" class="OCCURRENCE">restore</EVENT> normal relations.

He <EVENT eid="e308" class="REPORTING">said</EVENT> he <EVENT eid="e310" class="OCCURRENCE">discussed</EVENT> the issue with Mr. Netanyahu during his <EVENT eid="e318" class="OCCURRENCE">visit</EVENT> to Israel <TIMEX3 type="DATE" value="2013-W12" tid="t4">this week</TIMEX3>, and that they <EVENT eid="e327" class="I_ACTION">agreed</EVENT> the timing was <EVENT eid="e331" class="STATE">good</EVENT> for a <EVENT eid="e334" class="OCCURRENCE">discussion</EVENT> with the Turkish leader.

The <EVENT eid="e341" class="OCCURRENCE">incident</EVENT> was a subject of <EVENT eid="e346" class="OCCURRENCE">talks</EVENT> between Mr. Netanyahu and President Barack Obama during the president's <EVENT eid="e358" class="OCCURRENCE">trip</EVENT> to Israel <TIMEX3 type="DATE" value="2013-W12" tid="t5">this week</TIMEX3>, officials <EVENT eid="e365" class="REPORTING">said</EVENT>.

</TEXT>
  <MAKEINSTANCE eventID="e29" eiid="ei660" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e62" eiid="ei699" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e159" eiid="ei662" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e157" eiid="ei697" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e66" eiid="ei676" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e89" eiid="ei685" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e18" eiid="ei655" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e331" eiid="ei681" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE"/>
  <MAKEINSTANCE eventID="e192" eiid="ei648" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e239" eiid="ei696" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e277" eiid="ei656" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e346" eiid="ei659" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e303" eiid="ei669" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e341" eiid="ei684" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e162" eiid="ei663" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e168" eiid="ei665" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e41" eiid="ei666" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e46" eiid="ei668" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e198" eiid="ei678" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e308" eiid="ei671" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e136" eiid="ei652" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e130" eiid="ei649" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e283" eiid="ei658" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e75" eiid="ei677" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e220" eiid="ei688" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e226" eiid="ei690" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e224" eiid="ei689" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e6" eiid="ei651" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e235" eiid="ei694" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e172" eiid="ei667" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e255" eiid="ei701" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e310" eiid="ei672" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e30" eiid="ei661" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e38" eiid="ei664" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e318" eiid="ei674" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e120" eiid="ei700" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e272" eiid="ei654" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e100" eiid="ei691" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e105" eiid="ei693" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e64" eiid="ei675" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e218" eiid="ei686" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e244" eiid="ei698" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e365" eiid="ei695" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e141" eiid="ei653" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e358" eiid="ei692" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e91" eiid="ei687" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e26" eiid="ei657" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e260" eiid="ei650" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e327" eiid="ei679" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e58" eiid="ei673" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e51" eiid="ei670" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e207" eiid="ei682" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <TLINK lid="l2" relType="INCLUDES" eventInstanceID="ei648" relatedToEventInstance="ei694"/>
  <TLINK lid="l3" relType="INCLUDES" eventInstanceID="ei648" relatedToEventInstance="ei689"/>
  <TLINK lid="l5" relType="BEFORE" eventInstanceID="ei677" relatedToEventInstance="ei693"/>
  <TLINK lid="l6" relType="BEFORE" eventInstanceID="ei660" relatedToEventInstance="ei661"/>
  <TLINK lid="l7" relType="BEFORE" eventInstanceID="ei690" relatedToEventInstance="ei694"/>
  <TLINK lid="l11" relType="BEFORE" eventInstanceID="ei678" relatedToEventInstance="ei682"/>
  <TLINK lid="l12" relType="AFTER" eventInstanceID="ei698" relatedToEventInstance="ei650"/>
  <TLINK lid="l15" relType="BEFORE" eventInstanceID="ei673" relatedToEventInstance="ei675"/>
  <TLINK lid="l16" relType="BEFORE" eventInstanceID="ei652" relatedToEventInstance="ei662"/>
  <TLINK lid="l17" relType="AFTER" eventInstanceID="ei648" relatedToEventInstance="ei686"/>
  <TLINK lid="l20" relType="INCLUDES" eventInstanceID="ei692" relatedToEventInstance="ei695"/>
  <TLINK lid="l22" relType="AFTER" eventInstanceID="ei668" relatedToEventInstance="ei699"/>
  <TLINK lid="l26" relType="SIMULTANEOUS" eventInstanceID="ei668" relatedToEventInstance="ei675"/>
  <TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei654" relatedToEventInstance="ei656"/>
  <TLINK lid="l28" relType="SIMULTANEOUS" eventInstanceID="ei688" relatedToEventInstance="ei689"/>
  <TLINK lid="l29" relType="BEFORE" eventInstanceID="ei668" relatedToEventInstance="ei670"/>
  <TLINK lid="l30" relType="BEFORE" eventInstanceID="ei697" relatedToEventInstance="ei663"/>
  <TLINK lid="l32" relType="BEFORE" eventInstanceID="ei665" relatedToEventInstance="ei667"/>
  <TLINK lid="l36" relType="BEFORE" eventInstanceID="ei699" relatedToEventInstance="ei676"/>
  <TLINK lid="l37" relType="AFTER" eventInstanceID="ei673" relatedToEventInstance="ei699"/>
  <TLINK lid="l38" relType="BEFORE" eventInstanceID="ei655" relatedToEventInstance="ei660"/>
  <TLINK lid="l42" relType="AFTER" eventInstanceID="ei682" relatedToEventInstance="ei688"/>
  <TLINK lid="l50" relType="BEFORE" eventInstanceID="ei687" relatedToEventInstance="ei691"/>
  <TLINK lid="l52" relType="AFTER" eventInstanceID="ei677" relatedToEventInstance="ei685"/>
  <TLINK lid="l53" relType="BEFORE" eventInstanceID="ei648" relatedToEventInstance="ei678"/>
  <TLINK lid="l57" relType="BEFORE" eventInstanceID="ei675" relatedToEventInstance="ei676"/>
  <TLINK lid="l58" relType="AFTER" eventInstanceID="ei671" relatedToEventInstance="ei672"/>
  <TLINK lid="l59" relType="BEFORE" eventInstanceID="ei696" relatedToEventInstance="ei650"/>
  <TLINK lid="l60" relType="BEFORE" eventInstanceID="ei686" relatedToEventInstance="ei694"/>
  <TLINK lid="l62" relType="BEFORE" eventInstanceID="ei697" relatedToEventInstance="ei662"/>
  <TLINK lid="l65" relType="IS_INCLUDED" eventInstanceID="ei672" relatedToEventInstance="ei674"/>
  <TLINK lid="l67" relType="BEFORE" eventInstanceID="ei652" relatedToEventInstance="ei653"/>
  <TLINK lid="l68" relType="INCLUDES" eventInstanceID="ei674" relatedToEventInstance="ei681"/>
  <TLINK lid="l69" relType="BEFORE" eventInstanceID="ei651" relatedToEventInstance="ei655"/>
  <TLINK lid="l72" relType="BEFORE" eventInstanceID="ei651" relatedToEventInstance="ei657"/>
  <TLINK lid="l74" relType="SIMULTANEOUS" eventInstanceID="ei664" relatedToEventInstance="ei675"/>
  <TLINK lid="l75" relType="AFTER" eventInstanceID="ei664" relatedToEventInstance="ei699"/>
  <TLINK lid="l76" relType="BEFORE" eventInstanceID="ei659" relatedToEventInstance="ei695"/>
  <TLINK lid="l78" relType="IS_INCLUDED" eventInstanceID="ei671" relatedToEventInstance="ei674"/>
  <TLINK lid="l79" relType="IDENTITY" eventInstanceID="ei684" relatedToEventInstance="ei692"/>
  <TLINK lid="l80" relType="BEFORE" eventInstanceID="ei686" relatedToEventInstance="ei690"/>
  <TLINK lid="l81" relType="AFTER" eventInstanceID="ei678" relatedToEventInstance="ei686"/>
  <TLINK lid="l82" relType="IDENTITY" eventInstanceID="ei668" relatedToEventInstance="ei673"/>
  <TLINK lid="l84" relType="BEFORE" eventInstanceID="ei654" relatedToEventInstance="ei669"/>
  <TLINK lid="l87" relType="BEFORE" eventInstanceID="ei651" relatedToEventInstance="ei660"/>
  <TLINK lid="l88" relType="BEFORE" eventInstanceID="ei682" relatedToEventInstance="ei689"/>
  <TLINK lid="l89" relType="AFTER" eventInstanceID="ei666" relatedToEventInstance="ei675"/>
  <TLINK lid="l90" relType="SIMULTANEOUS" eventInstanceID="ei691" relatedToEventInstance="ei693"/>
  <TLINK lid="l92" relType="BEFORE" eventInstanceID="ei688" relatedToEventInstance="ei694"/>
  <TLINK lid="l93" relType="BEFORE" eventInstanceID="ei668" relatedToEventInstance="ei676"/>
  <TLINK lid="l94" relType="AFTER" eventInstanceID="ei648" relatedToEventInstance="ei688"/>
  <TLINK lid="l95" relType="BEFORE" eventInstanceID="ei655" relatedToEventInstance="ei661"/>
  <TLINK lid="l96" relType="AFTER" eventInstanceID="ei666" relatedToEventInstance="ei668"/>
  <TLINK lid="l98" relType="BEFORE" eventInstanceID="ei685" relatedToEventInstance="ei687"/>
  <TLINK lid="l101" relType="BEFORE" eventInstanceID="ei652" relatedToEventInstance="ei663"/>
  <TLINK lid="l104" relType="AFTER" eventInstanceID="ei654" relatedToEventInstance="ei658"/>
  <TLINK lid="l105" relType="BEFORE" eventInstanceID="ei677" relatedToEventInstance="ei691"/>
  <TLINK lid="l106" relType="AFTER" eventInstanceID="ei664" relatedToEventInstance="ei668"/>
  <TLINK lid="l107" relType="IDENTITY" eventInstanceID="ei670" relatedToEventInstance="ei673"/>
  <TLINK lid="l109" relType="IS_INCLUDED" eventInstanceID="ei666" relatedToEventInstance="ei699"/>
  <TLINK lid="l111" relType="BEFORE" eventInstanceID="ei679" relatedToEventInstance="ei681"/>
  <TLINK lid="l113" relType="AFTER" eventInstanceID="ei678" relatedToEventInstance="ei688"/>
  <TLINK lid="l115" relType="AFTER" eventInstanceID="ei670" relatedToEventInstance="ei699"/>
  <TLINK lid="l116" relType="BEFORE" eventInstanceID="ei672" relatedToEventInstance="ei681"/>
  <TLINK lid="l117" relType="BEFORE" eventInstanceID="ei666" relatedToEventInstance="ei670"/>
  <TLINK lid="l119" relType="BEFORE" eventInstanceID="ei686" relatedToEventInstance="ei689"/>
  <TLINK lid="l121" relType="BEFORE" eventInstanceID="ei673" relatedToEventInstance="ei676"/>
  <TLINK lid="l122" relType="INCLUDES" eventInstanceID="ei648" relatedToEventInstance="ei690"/>
  <TLINK lid="l123" relType="BEFORE" eventInstanceID="ei689" relatedToEventInstance="ei694"/>
  <TLINK lid="l127" relType="BEFORE" eventInstanceID="ei659" relatedToEventInstance="ei692"/>
  <TLINK lid="l128" relType="BEFORE" eventInstanceID="ei671" relatedToEventInstance="ei681"/>
  <TLINK lid="l129" relType="BEFORE" eventInstanceID="ei687" relatedToEventInstance="ei693"/>
  <TLINK lid="l130" relType="BEFORE" eventInstanceID="ei657" relatedToEventInstance="ei660"/>
  <TLINK lid="l131" relType="SIMULTANEOUS" eventInstanceID="ei678" relatedToEventInstance="ei689"/>
  <TLINK lid="l132" relType="AFTER" eventInstanceID="ei699" relatedToEventInstance="ei675"/>
  <TLINK lid="l133" relType="BEFORE" eventInstanceID="ei677" relatedToEventInstance="ei687"/>
  <TLINK lid="l135" relType="BEFORE" eventInstanceID="ei688" relatedToEventInstance="ei690"/>
  <TLINK lid="l136" relType="IDENTITY" eventInstanceID="ei664" relatedToEventInstance="ei673"/>
  <TLINK lid="l137" relType="AFTER" eventInstanceID="ei684" relatedToEventInstance="ei659"/>
  <TLINK lid="l140" relType="BEFORE" eventInstanceID="ei682" relatedToEventInstance="ei690"/>
  <TLINK lid="l141" relType="BEFORE" eventInstanceID="ei658" relatedToEventInstance="ei669"/>
  <TLINK lid="l143" relType="INCLUDES" eventInstanceID="ei670" relatedToEventInstance="ei675"/>
  <TLINK lid="l144" relType="AFTER" eventInstanceID="ei700" relatedToEventInstance="ei649"/>
  <TLINK lid="l146" relType="AFTER" eventInstanceID="ei696" relatedToEventInstance="ei698"/>
  <TLINK lid="l149" relType="INCLUDES" eventInstanceID="ei648" relatedToEventInstance="ei682"/>
  <TLINK lid="l151" relType="AFTER" eventInstanceID="ei655" relatedToEventInstance="ei657"/>
  <TLINK lid="l152" relType="BEFORE" eventInstanceID="ei657" relatedToEventInstance="ei661"/>
  <TLINK lid="l153" relType="BEFORE" eventInstanceID="ei678" relatedToEventInstance="ei694"/>
  <TLINK lid="l154" relType="AFTER" eventInstanceID="ei653" relatedToEventInstance="ei697"/>
  <TLINK lid="l155" relType="BEFORE" eventInstanceID="ei689" relatedToEventInstance="ei690"/>
  <TLINK lid="l156" relType="IDENTITY" eventInstanceID="ei653" relatedToEventInstance="ei663"/>
  <TLINK lid="l158" relType="BEFORE" eventInstanceID="ei701" relatedToEventInstance="ei650"/>
  <TLINK lid="l159" relType="BEFORE" eventInstanceID="ei662" relatedToEventInstance="ei663"/>
  <TLINK lid="l160" relType="IDENTITY" eventInstanceID="ei664" relatedToEventInstance="ei666"/>
  <TLINK lid="l164" relType="BEFORE" eventInstanceID="ei651" relatedToEventInstance="ei661"/>
  <TLINK lid="l165" relType="BEFORE" eventInstanceID="ei666" relatedToEventInstance="ei676"/>
  <TLINK lid="l167" relType="BEFORE" eventInstanceID="ei653" relatedToEventInstance="ei662"/>
  <TLINK lid="l169" relType="BEFORE" eventInstanceID="ei686" relatedToEventInstance="ei688"/>
  <TLINK lid="l170" relType="BEFORE" eventInstanceID="ei696" relatedToEventInstance="ei701"/>
  <TLINK lid="l171" relType="BEFORE" eventInstanceID="ei652" relatedToEventInstance="ei697"/>
  <TLINK lid="l172" relType="IDENTITY" eventInstanceID="ei666" relatedToEventInstance="ei673"/>
  <TLINK lid="l177" relType="BEFORE" eventInstanceID="ei664" relatedToEventInstance="ei670"/>
  <TLINK lid="l180" relType="INCLUDES" eventInstanceID="ei674" relatedToEventInstance="ei679"/>
  <TLINK lid="l181" relType="BEFORE" eventInstanceID="ei698" relatedToEventInstance="ei701"/>
  <TLINK lid="l182" relType="BEFORE" eventInstanceID="ei671" relatedToEventInstance="ei679"/>
  <TLINK lid="l185" relType="INCLUDES" eventInstanceID="ei656" relatedToEventInstance="ei658"/>
  <TLINK lid="l186" relType="AFTER" eventInstanceID="ei682" relatedToEventInstance="ei686"/>
  <TLINK lid="l187" relType="BEFORE" eventInstanceID="ei684" relatedToEventInstance="ei695"/>
  <TLINK lid="l188" relType="BEFORE" eventInstanceID="ei656" relatedToEventInstance="ei669"/>
  <TLINK lid="l189" relType="BEFORE" eventInstanceID="ei685" relatedToEventInstance="ei691"/>
  <TLINK lid="l191" relType="BEFORE" eventInstanceID="ei682" relatedToEventInstance="ei694"/>
  <TLINK lid="l193" relType="BEFORE" eventInstanceID="ei672" relatedToEventInstance="ei679"/>
  <TLINK lid="l194" relType="BEFORE" eventInstanceID="ei678" relatedToEventInstance="ei690"/>
  <TLINK lid="l196" relType="BEFORE" eventInstanceID="ei685" relatedToEventInstance="ei693"/>
  <TLINK lid="l197" relType="BEFORE" eventInstanceID="ei670" relatedToEventInstance="ei676"/>
  <TLINK lid="l199" relType="BEFORE" eventInstanceID="ei664" relatedToEventInstance="ei676"/>
</TimeML>
