<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME"/>
  </DCT>
  <TEXT>

Israeli Prime Minister Benjamin Netanyahu <EVENT eid="e1" tense="PAST" aspect="NONE" class="OCCURRENCE">apologized</EVENT> on <TIMEX3 tid="t1" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="NONE">Friday</TIMEX3> to Turkish Prime Minister Recep Tayyip Erdogan for a <EVENT eid="e2" tense="NONE" aspect="NONE" class="OCCURRENCE">raid</EVENT> on a Turkish flotilla ship, a <EVENT eid="e3" tense="NONE" aspect="NONE" class="OCCURRENCE">move</EVENT> that will <EVENT eid="e4" tense="FUTURE" aspect="NONE" class="I_ACTION">help</EVENT> <EVENT eid="e5" tense="PRESENT" aspect="NONE" class="OCCURRENCE">restore</EVENT> strained ties between the countries.

The <EVENT eid="e6" tense="NONE" aspect="NONE" class="OCCURRENCE">call</EVENT>, which <EVENT eid="e7" tense="PAST" aspect="NONE" class="OCCURRENCE">happened</EVENT> as President Barack Obama <EVENT eid="e8" tense="PAST" aspect="NONE" class="OCCURRENCE">wrapped</EVENT> up his first presidential <EVENT eid="e9" tense="NONE" aspect="NONE" class="OCCURRENCE">visit</EVENT> to Israel, was an unexpected <EVENT eid="e10" tense="NONE" aspect="NONE" class="OCCURRENCE">outcome</EVENT> from a Mideast <EVENT eid="e11" tense="NONE" aspect="NONE" class="OCCURRENCE">trip</EVENT> that <EVENT eid="e12" tense="PAST" aspect="NONE" class="I_STATE">seemed</EVENT> to <EVENT eid="e13" tense="INFINITIVE" aspect="NONE" class="I_STATE">yield</EVENT> few concrete steps.

Mr. Netanyahu's office <EVENT eid="e14" tense="PAST" aspect="NONE" class="REPORTING">confirmed</EVENT> that the Israeli leader, in a conversation with Mr. Erdogan, "<EVENT eid="e15" tense="PAST" aspect="NONE" class="I_STATE">agreed</EVENT> to <EVENT eid="e16" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">restore</EVENT> normalization between Israel and Turkey, including the dispatch of ambassadors and the <EVENT eid="e17" tense="NONE" aspect="NONE" class="OCCURRENCE">cancellation</EVENT> of legal steps against [Israeli Defense Forces] soldiers." Mr. Erdogan <EVENT eid="e18" tense="PAST" aspect="NONE" class="OCCURRENCE">accepted</EVENT> the Israeli apology, the prime minister's office <EVENT eid="e19" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT>.

Mr. Erdogan has long <EVENT eid="e20" tense="PRESENT" aspect="PERFECTIVE" class="OCCURRENCE">sought</EVENT> an apology for the <EVENT eid="e21" tense="NONE" aspect="NONE" class="OCCURRENCE">raid</EVENT> in <TIMEX3 tid="t2" type="DATE" value="2010-05" temporalFunction="false" functionInDocument="NONE">May 2010</TIMEX3> on the Mavi Marmara, which was part of a flotilla that <EVENT eid="e22" tense="PAST" aspect="NONE" class="I_ACTION">sought</EVENT> to <EVENT eid="e23" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">break</EVENT> Israel's <EVENT eid="e24" tense="NONE" aspect="NONE" class="OCCURRENCE">blockade</EVENT> of Gaza. An Israeli <EVENT eid="e25" tense="NONE" aspect="NONE" class="OCCURRENCE">raid</EVENT> on the ship <EVENT eid="e26" tense="PAST" aspect="NONE" class="OCCURRENCE">left</EVENT> nine passengers dead, all of them Turkish or of Turkish descent.

"In light of the Israeli <EVENT eid="e27" tense="NONE" aspect="NONE" class="OCCURRENCE">investigation</EVENT> into the incident, which <EVENT eid="e28" tense="PAST" aspect="NONE" class="OCCURRENCE">pointed</EVENT> out several operational errors, Prime Minister Netanyahu <EVENT eid="e29" tense="PAST" aspect="NONE" class="OCCURRENCE">apologized</EVENT> to the Turkish people for any errors that could have <EVENT eid="e30" tense="PRESENT" aspect="PERFECTIVE" class="I_ACTION">led</EVENT> to <EVENT eid="e31" tense="NONE" aspect="NONE" class="OCCURRENCE">loss</EVENT> of life and <EVENT eid="e32" tense="PAST" aspect="NONE" class="I_ACTION">agreed</EVENT> to <EVENT eid="e33" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">complete</EVENT> the agreement on compensation," the statement <EVENT eid="e34" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT>.

Mr. Netanyahu <EVENT eid="e35" tense="PAST" aspect="NONE" class="REPORTING">told</EVENT> Mr. Erdogan that what <EVENT eid="e36" tense="PAST" aspect="NONE" class="OCCURRENCE">happened</EVENT> on board the Mavi Marmara was "unintentional and Israel <EVENT eid="e37" tense="PRESENT" aspect="NONE" class="OCCURRENCE">expresses</EVENT> regret over <EVENT eid="e38" tense="NONE" aspect="NONE" class="OCCURRENCE">injuries</EVENT> and <EVENT eid="e39" tense="NONE" aspect="NONE" class="OCCURRENCE">loss</EVENT> of life," <EVENT eid="e40" tense="PRESPART" aspect="NONE" class="REPORTING">according</EVENT> to the statement.

Mr. Obama <EVENT eid="e41" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT> later at a news <EVENT eid="e42" tense="NONE" aspect="NONE" class="OCCURRENCE">conference</EVENT> in Amman that he had <EVENT eid="e43" tense="PAST" aspect="PERFECTIVE" class="OCCURRENCE">spoken</EVENT> to both leaders over <TIMEX3 tid="t3" type="DURATION" value="P2Y" temporalFunction="false" functionInDocument="NONE">the past two years</TIMEX3> about how it was in the interests of both countries to <EVENT eid="e44" tense="INFINITIVE" aspect="NONE" class="OCCURRENCE">restore</EVENT> normal relations.

He <EVENT eid="e45" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT> he <EVENT eid="e46" tense="PAST" aspect="NONE" class="OCCURRENCE">discussed</EVENT> the issue with Mr. Netanyahu during his <EVENT eid="e47" tense="NONE" aspect="NONE" class="OCCURRENCE">visit</EVENT> to Israel <TIMEX3 tid="t4" type="DATE" value="2013-W12" temporalFunction="false" functionInDocument="NONE">this week</TIMEX3>, and that they <EVENT eid="e48" tense="PAST" aspect="NONE" class="I_ACTION">agreed</EVENT> the timing was good for a <EVENT eid="e49" tense="NONE" aspect="NONE" class="OCCURRENCE">discussion</EVENT> with the Turkish leader.

The <EVENT eid="e50" tense="NONE" aspect="NONE" class="OCCURRENCE">incident</EVENT> was a subject of <EVENT eid="e51" tense="NONE" aspect="NONE" class="OCCURRENCE">talks</EVENT> between Mr. Netanyahu and President Barack Obama during the president's <EVENT eid="e52" tense="NONE" aspect="NONE" class="OCCURRENCE">trip</EVENT> to Israel <TIMEX3 tid="t5" type="DATE" value="2013-W12" temporalFunction="false" functionInDocument="NONE">this week</TIMEX3>, officials <EVENT eid="e53" tense="PAST" aspect="NONE" class="REPORTING">said</EVENT>.

</TEXT>
  <MAKEINSTANCE eventID="e1" eiid="ei1" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e2" eiid="ei2" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e3" eiid="ei3" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e4" eiid="ei4" tense="FUTURE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e5" eiid="ei5" tense="PRESENT" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e7" eiid="ei7" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e9" eiid="ei9" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e10" eiid="ei10" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e11" eiid="ei11" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e12" eiid="ei12" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e13" eiid="ei13" tense="INFINITIVE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e14" eiid="ei14" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e15" eiid="ei15" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e16" eiid="ei16" tense="INFINITIVE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e17" eiid="ei17" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e18" eiid="ei18" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e20" eiid="ei20" tense="PRESENT" aspect="PERFECTIVE" polarity="POS"/>
  <MAKEINSTANCE eventID="e21" eiid="ei21" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e22" eiid="ei22" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e23" eiid="ei23" tense="INFINITIVE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e24" eiid="ei24" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e26" eiid="ei26" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e27" eiid="ei27" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e29" eiid="ei29" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e30" eiid="ei30" tense="PRESENT" aspect="PERFECTIVE" polarity="POS"/>
  <MAKEINSTANCE eventID="e31" eiid="ei31" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e32" eiid="ei32" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e33" eiid="ei33" tense="INFINITIVE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e34" eiid="ei34" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e35" eiid="ei35" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e36" eiid="ei36" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e37" eiid="ei37" tense="PRESENT" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e38" eiid="ei38" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e39" eiid="ei39" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESPART" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e41" eiid="ei41" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e42" eiid="ei42" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e43" eiid="ei43" tense="PAST" aspect="PERFECTIVE" polarity="POS"/>
  <MAKEINSTANCE eventID="e44" eiid="ei44" tense="INFINITIVE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e45" eiid="ei45" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e46" eiid="ei46" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e47" eiid="ei47" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e48" eiid="ei48" tense="PAST" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e49" eiid="ei49" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e50" eiid="ei50" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e51" eiid="ei51" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e52" eiid="ei52" tense="NONE" aspect="NONE" polarity="POS"/>
  <MAKEINSTANCE eventID="e53" eiid="ei53" tense="PAST" aspect="NONE" polarity="POS"/>
  <TLINK lid="l3" relType="BEFORE" eventInstanceID="ei19" relatedToTime="t0"/>
  <TLINK lid="l9" relType="BEFORE" eventInstanceID="ei14" relatedToTime="t0"/>
  <TLINK lid="l24" relType="BEFORE" eventInstanceID="ei34" relatedToTime="t0"/>
  <TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei40" relatedToTime="t0"/>
  <TLINK lid="l35" relType="BEFORE" eventInstanceID="ei53" relatedToTime="t0"/>
</TimeML>
