<?xml version='1.0' encoding='UTF-8'?>
<TimeML>

AP_20130322

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22">March 22, 2013</TIMEX3></DCT>

105 U.S. Kids Died From Flu, CDC Says



<TEXT>

The flu season is <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">winding</EVENT> down, and it has <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">killed</EVENT> 105 children so far - about the average toll.

The <TIMEX3 tid="t1" type="DURATION" value="PXM">season</TIMEX3> <EVENT eid="e3" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> about <TIMEX3 tid="t2" type="DATE" value="2013-02">a month earlier</TIMEX3> than usual, sparking concerns it might <EVENT eid="e4" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="might">turn</EVENT> into the worst in <TIMEX3 tid="t3" type="DURATION" value="P1D">a decade</TIMEX3>. It <EVENT eid="e5" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">ended</EVENT> up being very hard on the elderly, but was moderately severe overall, <EVENT eid="e6" class="REPORTING" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">according</EVENT> to the Centers for Disease Control and Prevention.

Six of the pediatric deaths were <EVENT eid="e7" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">reported</EVENT> in <TIMEX3 tid="t4" type="DATE" value="2013-W11">the last week</TIMEX3>, and it's possible there will be more, <EVENT eid="e8" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the CDC's Dr. Michael Jhung <EVENT eid="e9" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> <TIMEX3 tid="t5" type="DATE" value="2013-03-22">Friday</TIMEX3>.

Roughly 100 children <EVENT eid="e10" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">die</EVENT> in an average flu season. One exception was the swine flu pandemic of <TIMEX3 tid="t6" type="DATE" value="default_norm">2009-2010</TIMEX3>, when 348 children <EVENT eid="e11" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT>.

The CDC <EVENT eid="e12" class="I_ACTION" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">recommends</EVENT> that all children ages 6 months and older be <EVENT eid="e13" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">vaccinated</EVENT> against flu <TIMEX3 tid="t7" type="SET" value="PXM">each season</TIMEX3>, though only about half <EVENT eid="e14" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">get</EVENT> a flu shot or nasal spray.

All but four of the children who <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> were old enough to be <EVENT eid="e16" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">vaccinated</EVENT>, but 90 percent of them did not <EVENT eid="e17" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">get</EVENT> <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">vaccinated</EVENT>, CDC officials <EVENT eid="e19" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.

<TIMEX3 tid="t8" type="DATE" value="2013">This year</TIMEX3>'s vaccine was <EVENT eid="e20" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">considered</EVENT> effective in children, though it didn't <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="NEG" modality="none">work</EVENT> very well in older people. And the dominant flu strain early in <TIMEX3 tid="t9" type="DURATION" value="PXM">the season</TIMEX3> was one that <EVENT eid="e22" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">tends</EVENT> to <EVENT eid="e23" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">cause</EVENT> more severe illness.

The government only does a national flu death count for children. But it does <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">track</EVENT> hospitalization rates for people 65 and older, and those statistics have been grim.

In that group, 177 out of every 100,000 were <EVENT eid="e25" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">hospitalized</EVENT> with flu-related illness in <TIMEX3 tid="t10" type="DURATION" value="PXM">the past several months</TIMEX3>. That's more than 2 1/2 times higher than any other <TIMEX3 tid="t11" type="DATE" value="PXM">recent season</TIMEX3>.

This flu season <EVENT eid="e26" class="ASPECTUAL" tense="PAST" aspect="NONE" polarity="POS" modality="none">started</EVENT> in <TIMEX3 tid="t12" type="DATE" value="2013-12">early December</TIMEX3>, <TIMEX3 tid="t13" type="DURATION" value="default_norm">a month earlier than usual</TIMEX3>, and <EVENT eid="e27" class="STATE" tense="NONE" aspect="NONE" polarity="POS" modality="none">peaked</EVENT> by <TIMEX3 tid="t14" type="DATE" value="P1Y">the end of year</TIMEX3>. Since then, flu reports have been <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" modality="none">dropping</EVENT> off throughout the country.

"We <EVENT eid="e29" class="I_STATE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">appear</EVENT> to be <EVENT eid="e30" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">getting</EVENT> close to the end of flu season," Jhung <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.

</TEXT>


<MAKEINSTANCE eiid="ei1" eventID="e1"/><MAKEINSTANCE eiid="ei2" eventID="e2"/><MAKEINSTANCE eiid="ei3" eventID="e3"/><MAKEINSTANCE eiid="ei4" eventID="e4"/><MAKEINSTANCE eiid="ei5" eventID="e5"/><MAKEINSTANCE eiid="ei6" eventID="e6"/><MAKEINSTANCE eiid="ei7" eventID="e7"/><MAKEINSTANCE eiid="ei8" eventID="e8"/><MAKEINSTANCE eiid="ei9" eventID="e9"/><MAKEINSTANCE eiid="ei10" eventID="e10"/><MAKEINSTANCE eiid="ei11" eventID="e11"/><MAKEINSTANCE eiid="ei12" eventID="e12"/><MAKEINSTANCE eiid="ei13" eventID="e13"/><MAKEINSTANCE eiid="ei14" eventID="e14"/><MAKEINSTANCE eiid="ei15" eventID="e15"/><MAKEINSTANCE eiid="ei16" eventID="e16"/><MAKEINSTANCE eiid="ei17" eventID="e17"/><MAKEINSTANCE eiid="ei18" eventID="e18"/><MAKEINSTANCE eiid="ei19" eventID="e19"/><MAKEINSTANCE eiid="ei20" eventID="e20"/><MAKEINSTANCE eiid="ei21" eventID="e21"/><MAKEINSTANCE eiid="ei22" eventID="e22"/><MAKEINSTANCE eiid="ei23" eventID="e23"/><MAKEINSTANCE eiid="ei24" eventID="e24"/><MAKEINSTANCE eiid="ei25" eventID="e25"/><MAKEINSTANCE eiid="ei26" eventID="e26"/><MAKEINSTANCE eiid="ei27" eventID="e27"/><MAKEINSTANCE eiid="ei28" eventID="e28"/><MAKEINSTANCE eiid="ei29" eventID="e29"/><MAKEINSTANCE eiid="ei30" eventID="e30"/><MAKEINSTANCE eiid="ei31" eventID="e31"/><TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei20" relatedToTime="t8"/><TLINK lid="l7" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t4"/><TLINK lid="l9" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t8"/><TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei27" relatedToTime="t12"/><TLINK lid="l13" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t14"/><TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei25" relatedToTime="t10"/><TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t7"/><TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t3"/><TLINK lid="l23" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t4"/><TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t5"/><TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t3"/><TLINK lid="l28" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t7"/><TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t12"/><TLINK lid="l32" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t4"/><TLINK lid="l35" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t5"/><TLINK lid="l37" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t6"/><TLINK lid="l38" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t2"/><TLINK lid="l43" relType="IS_INCLUDED" eventInstanceID="ei9" relatedToTime="t5"/></TimeML>
