<?xml version='1.0' encoding='UTF-8'?>
<TimeML>

bbc_20130322_721

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22">2013-03-22</TIMEX3></DCT>

Russian police raid rights group Memorial and other NGOs

<TEXT>

Russian police and tax inspectors have <EVENT eid="e1" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">raided</EVENT> the offices of the human rights group Memorial and other civil society groups which get foreign funding.

Memorial is famous for <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" modality="none">documenting</EVENT> human rights abuses in Russia.

The US embassy in Moscow has <EVENT eid="e3" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">voiced</EVENT> concern and <EVENT eid="e4" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">asked</EVENT> the Russian government for an explanation.

A new Russian law <EVENT eid="e5" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> foreign-funded non-governmental groups (NGOs) <EVENT eid="e6" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">linked</EVENT> to politics must <EVENT eid="e7" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="must">register</EVENT> as "foreign agents" - a term which suggests spying.

In the worst repressions of the Soviet period the label "foreign agents" was <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">used</EVENT> to <EVENT eid="e9" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">denounce</EVENT> dissidents - or simply political rivals of Joseph Stalin - and could <EVENT eid="e10" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="could">lead</EVENT> to execution.

Memorial <EVENT eid="e11" class="REPORTING" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">says</EVENT> inspectors <EVENT eid="e12" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">returned</EVENT> to its Moscow offices on <TIMEX3 tid="t1" type="DATE" value="2013-03-22">Friday</TIMEX3>, having already <EVENT eid="e13" class="OCCURRENCE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">seized</EVENT> 600 documents including accounts on <TIMEX3 tid="t2" type="DATE" value="2013-03-21">Thursday</TIMEX3>.

A statement on the Memorial website <EVENT eid="e14" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> the inspections were directly <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">linked</EVENT> to the new law on NGOs and the targeted groups' compliance with it.

Memorial director Arseny Roginsky, <EVENT eid="e16" class="REPORTING" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">quoted</EVENT> by the Russian news website Vesti, <EVENT eid="e17" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> it was "a complete check on everything <EVENT eid="e18" class="I_STATE" tense="PASTPART" aspect="NONE" polarity="POS" modality="none">concerned</EVENT> with our sources of funding".

He <EVENT eid="e19" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">insisted</EVENT> that the NGO law "will not <EVENT eid="e20" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">change</EVENT> our position at all". "We won't <EVENT eid="e21" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="NEG" modality="none">refuse</EVENT> foreign donations, nor will we <EVENT eid="e22" class="OCCURRENCE" tense="FUTURE" aspect="NONE" polarity="POS" modality="none">register</EVENT> as a 'foreign agent'," he <EVENT eid="e23" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.

</TEXT>

<MAKEINSTANCE eiid="ei1" eventID="e1"/><MAKEINSTANCE eiid="ei2" eventID="e2"/><MAKEINSTANCE eiid="ei3" eventID="e3"/><MAKEINSTANCE eiid="ei4" eventID="e4"/><MAKEINSTANCE eiid="ei5" eventID="e5"/><MAKEINSTANCE eiid="ei6" eventID="e6"/><MAKEINSTANCE eiid="ei7" eventID="e7"/><MAKEINSTANCE eiid="ei8" eventID="e8"/><MAKEINSTANCE eiid="ei9" eventID="e9"/><MAKEINSTANCE eiid="ei10" eventID="e10"/><MAKEINSTANCE eiid="ei11" eventID="e11"/><MAKEINSTANCE eiid="ei12" eventID="e12"/><MAKEINSTANCE eiid="ei13" eventID="e13"/><MAKEINSTANCE eiid="ei14" eventID="e14"/><MAKEINSTANCE eiid="ei15" eventID="e15"/><MAKEINSTANCE eiid="ei16" eventID="e16"/><MAKEINSTANCE eiid="ei17" eventID="e17"/><MAKEINSTANCE eiid="ei18" eventID="e18"/><MAKEINSTANCE eiid="ei19" eventID="e19"/><MAKEINSTANCE eiid="ei20" eventID="e20"/><MAKEINSTANCE eiid="ei21" eventID="e21"/><MAKEINSTANCE eiid="ei22" eventID="e22"/><MAKEINSTANCE eiid="ei23" eventID="e23"/><TLINK lid="l5" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t2"/><TLINK lid="l16" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t2"/><TLINK lid="l19" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t1"/><TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t1"/><TLINK lid="l22" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t2"/><TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t1"/></TimeML>
