<?xml version='1.0' encoding='UTF-8'?>
<TimeML>

bbc_20130322_1150

<DCT><TIMEX3 tid="t0" type="DATE" value="2013-03-22">2013-03-22</TIMEX3></DCT>

Last 1953 Everest team member George Lowe dies, aged 89

<TEXT>

The last surviving member of the team which first <EVENT eid="e1" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">conquered</EVENT> Everest in <TIMEX3 tid="t1" type="DATE" value="1953">1953</TIMEX3> has <EVENT eid="e2" class="OCCURRENCE" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" modality="none">died</EVENT> in a Derbyshire nursing home.

George Lowe, 89, <EVENT eid="e3" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> in Ripley on <TIMEX3 tid="t2" type="DATE" value="2013-03-20">Wednesday</TIMEX3> after a long-term illness, with his wife Mary by his side.

New Zealand-born Mr Lowe was part of the team that <EVENT eid="e4" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">helped</EVENT> Sir Edmund Hillary and Tenzing Norgay to the summit in <TIMEX3 tid="t3" type="DATE" value="1953">1953</TIMEX3>.

Family friend and historian Dr Huw Lewis-Jones <EVENT eid="e5" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">paid</EVENT> tribute to a "gentle soul and fine climber" who <EVENT eid="e6" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">shunned</EVENT> the limelight.

Mr Lowe also <EVENT eid="e7" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">took</EVENT> part in the trans-Antarctic expedition of <TIMEX3 tid="t4" type="DATE" value="default_norm">1957-58</TIMEX3>, which <EVENT eid="e8" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> the first successful overland crossing of Antarctica via the South Pole.

He later <EVENT eid="e9" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">made</EVENT> expeditions to Greenland, Greece and Ethiopia.

<EVENT eid="e10" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">Speaking</EVENT> to the BBC in <TIMEX3 tid="t5" type="DATE" value="1995">1995</TIMEX3>, Mr Lowe <EVENT eid="e11" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT> of his Antarctic adventure: "We <EVENT eid="e12" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">estimated</EVENT> we could do it in <TIMEX3 tid="t6" type="DURATION" value="P100D">100 days</TIMEX3>, and we <EVENT eid="e13" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">got</EVENT> across on the <TIMEX3 tid="t7" type="DATE" value="P99D">99th day</TIMEX3>.

"There was a great feeling of euphoria from everyone. It had a multiplying effect.

"We were <EVENT eid="e14" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">pleased</EVENT> that England and New Zealand <EVENT eid="e15" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">knew</EVENT> about it, and we <EVENT eid="e16" class="I_STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">thought</EVENT> that's where it would <EVENT eid="e17" class="ASPECTUAL" tense="NONE" aspect="NONE" polarity="POS" modality="would">stop</EVENT>."

He also <EVENT eid="e18" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">talked</EVENT> about his "second job" as the group's cameraman, and having to <EVENT eid="e19" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">wear</EVENT> four pairs of gloves to <EVENT eid="e20" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">work</EVENT> the clockwork camera.

"When there were dramas, there was a <EVENT eid="e21" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">split</EVENT> problem. Do you <EVENT eid="e22" class="OCCURRENCE" tense="NONE" aspect="NONE" polarity="POS" modality="none">take</EVENT> part in the urgency - or <EVENT eid="e23" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">do</EVENT> you <EVENT eid="e24" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">record</EVENT> it?" he <EVENT eid="e25" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.

Dr Lewis-Jones, the former curator at the Scott Polar Research Institute at the University of Cambridge, who first <EVENT eid="e26" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">met</EVENT> Mr Lowe in <TIMEX3 tid="t8" type="DATE" value="2005">2005</TIMEX3>, <EVENT eid="e27" class="I_ACTION" tense="PAST" aspect="NONE" polarity="POS" modality="none">called</EVENT> him a "hero".

"I don't often <EVENT eid="e28" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="NEG" modality="none">use</EVENT> that word but then it is not very often that you <EVENT eid="e29" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">get</EVENT> to <EVENT eid="e30" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">meet</EVENT> one," he <EVENT eid="e31" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>.

A book of memoirs and photographs from the climb by Mr Lowe, which he <EVENT eid="e32" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> on with Dr Lewis-Jones, is due to be <EVENT eid="e33" class="OCCURRENCE" tense="INFINITIVE" aspect="NONE" polarity="POS" modality="none">published</EVENT> in <TIMEX3 tid="t9" type="DATE" value="2013-05">May</TIMEX3>.

He <EVENT eid="e34" class="REPORTING" tense="PAST" aspect="NONE" polarity="POS" modality="none">said</EVENT>: "Lowe was a brilliant, kind fellow who never <EVENT eid="e35" class="I_ACTION" tense="PAST" aspect="NONE" polarity="NEG" modality="none">sought</EVENT> the limelight... and <TIMEX3 tid="t10" type="DURATION" value="P60Y">60 years</TIMEX3> on from Everest his achievements <EVENT eid="e36" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">deserve</EVENT> wider recognition.

"He was <EVENT eid="e37" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">involved</EVENT> in two of the most important explorations of the 20th Century... yet <EVENT eid="e38" class="STATE" tense="PAST" aspect="NONE" polarity="POS" modality="none">remained</EVENT> a humble, happy man right to the end... an inspirational lesson to us all."

Before <EVENT eid="e39" class="OCCURRENCE" tense="PRESPART" aspect="NONE" polarity="POS" modality="none">retiring</EVENT> in <TIMEX3 tid="t11" type="DATE" value="1984">1984</TIMEX3>, Mr Lowe <EVENT eid="e40" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">worked</EVENT> as an Inspector of Schools with the Department of Education and Sciences, and he <EVENT eid="e41" class="OCCURRENCE" tense="PRESENT" aspect="NONE" polarity="POS" modality="none">leaves</EVENT> three sons from a previous marriage.

The last British climbing member of the <TIMEX3 tid="t12" type="DATE" value="1953">1953</TIMEX3> team, Mike Westmacott, <EVENT eid="e42" class="OCCURRENCE" tense="PAST" aspect="NONE" polarity="POS" modality="none">died</EVENT> <TIMEX3 tid="t13" type="DATE" value="2013-06">last June</TIMEX3>.

</TEXT>

<MAKEINSTANCE eiid="ei1" eventID="e1"/><MAKEINSTANCE eiid="ei2" eventID="e2"/><MAKEINSTANCE eiid="ei3" eventID="e3"/><MAKEINSTANCE eiid="ei4" eventID="e4"/><MAKEINSTANCE eiid="ei5" eventID="e5"/><MAKEINSTANCE eiid="ei6" eventID="e6"/><MAKEINSTANCE eiid="ei7" eventID="e7"/><MAKEINSTANCE eiid="ei8" eventID="e8"/><MAKEINSTANCE eiid="ei9" eventID="e9"/><MAKEINSTANCE eiid="ei10" eventID="e10"/><MAKEINSTANCE eiid="ei11" eventID="e11"/><MAKEINSTANCE eiid="ei12" eventID="e12"/><MAKEINSTANCE eiid="ei13" eventID="e13"/><MAKEINSTANCE eiid="ei14" eventID="e14"/><MAKEINSTANCE eiid="ei15" eventID="e15"/><MAKEINSTANCE eiid="ei16" eventID="e16"/><MAKEINSTANCE eiid="ei17" eventID="e17"/><MAKEINSTANCE eiid="ei18" eventID="e18"/><MAKEINSTANCE eiid="ei19" eventID="e19"/><MAKEINSTANCE eiid="ei20" eventID="e20"/><MAKEINSTANCE eiid="ei21" eventID="e21"/><MAKEINSTANCE eiid="ei22" eventID="e22"/><MAKEINSTANCE eiid="ei23" eventID="e23"/><MAKEINSTANCE eiid="ei24" eventID="e24"/><MAKEINSTANCE eiid="ei25" eventID="e25"/><MAKEINSTANCE eiid="ei26" eventID="e26"/><MAKEINSTANCE eiid="ei27" eventID="e27"/><MAKEINSTANCE eiid="ei28" eventID="e28"/><MAKEINSTANCE eiid="ei29" eventID="e29"/><MAKEINSTANCE eiid="ei30" eventID="e30"/><MAKEINSTANCE eiid="ei31" eventID="e31"/><MAKEINSTANCE eiid="ei32" eventID="e32"/><MAKEINSTANCE eiid="ei33" eventID="e33"/><MAKEINSTANCE eiid="ei34" eventID="e34"/><MAKEINSTANCE eiid="ei35" eventID="e35"/><MAKEINSTANCE eiid="ei36" eventID="e36"/><MAKEINSTANCE eiid="ei37" eventID="e37"/><MAKEINSTANCE eiid="ei38" eventID="e38"/><MAKEINSTANCE eiid="ei39" eventID="e39"/><MAKEINSTANCE eiid="ei40" eventID="e40"/><MAKEINSTANCE eiid="ei41" eventID="e41"/><MAKEINSTANCE eiid="ei42" eventID="e42"/><TLINK lid="l6" relType="IS_INCLUDED" eventInstanceID="ei8" relatedToTime="t4"/><TLINK lid="l10" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t5"/><TLINK lid="l11" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t5"/><TLINK lid="l15" relType="IS_INCLUDED" eventInstanceID="ei13" relatedToTime="t7"/><TLINK lid="l17" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t5"/><TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei26" relatedToTime="t8"/><TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t6"/><TLINK lid="l25" relType="IS_INCLUDED" eventInstanceID="ei11" relatedToTime="t7"/><TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t12"/><TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei4" relatedToTime="t3"/><TLINK lid="l29" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t6"/><TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei3" relatedToTime="t2"/><TLINK lid="l34" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t13"/><TLINK lid="l36" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t5"/><TLINK lid="l39" relType="IS_INCLUDED" eventInstanceID="ei39" relatedToTime="t11"/><TLINK lid="l40" relType="IS_INCLUDED" eventInstanceID="ei1" relatedToTime="t1"/><TLINK lid="l42" relType="IS_INCLUDED" eventInstanceID="ei34" relatedToTime="t10"/><TLINK lid="l47" relType="IS_INCLUDED" eventInstanceID="ei33" relatedToTime="t9"/><TLINK lid="l49" relType="IS_INCLUDED" eventInstanceID="ei10" relatedToTime="t7"/><TLINK lid="l55" relType="IS_INCLUDED" eventInstanceID="ei12" relatedToTime="t7"/><TLINK lid="l57" relType="IS_INCLUDED" eventInstanceID="ei7" relatedToTime="t4"/></TimeML>
