<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>nyt_20130321_sarkozy</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-21" temporalFunction="false" functionInDocument="CREATION_TIME">2013-03-21</TIMEX3>
  </DCT>
  <TITLE>France: Sarkozy Faces Investigation</TITLE>
  <TEXT>

Former President Nicolas Sarkozy was <EVENT eid="e6" class="REPORTING">informed</EVENT> <TIMEX3 type="DATE" value="2013-03-21" tid="t1">Thursday</TIMEX3> that he would <EVENT eid="e11" class="I_ACTION">face</EVENT> a formal <EVENT eid="e14" class="OCCURRENCE">investigation</EVENT> into whether he <EVENT eid="e18" class="OCCURRENCE">abused</EVENT> the frailty of Liliane Bettencourt, 90, the heiress to the L'Oreal fortune and France's richest woman, to <EVENT eid="e40" class="OCCURRENCE">get</EVENT> funds for his <TIMEX3 type="DATE" value="2007" tid="t2">2007</TIMEX3> presidential <EVENT eid="e46" class="OCCURRENCE">campaign</EVENT>. Mr. Sarkozy has <EVENT eid="e51" class="OCCURRENCE">denied</EVENT> <EVENT eid="e52" class="OCCURRENCE">accepting</EVENT> illegal campaign funds from Ms. Bettencourt, either personally or through his party treasurer at the time, Eric Woerth, as <EVENT eid="e75" class="I_ACTION">alleged</EVENT> by her former butler. Mr. Sarkozy's lawyer, Thierry Herzog, <EVENT eid="e89" class="REPORTING">called</EVENT> the judge's <EVENT eid="e93" class="OCCURRENCE">decision</EVENT>, which <EVENT eid="e96" class="I_ACTION">indicates</EVENT> that the judge <EVENT eid="e100" class="I_STATE">believes</EVENT> that Mr. Sarkozy probably <EVENT eid="e105" class="I_STATE">committed</EVENT> a crime, "incoherent" and "unjust." The lawyer <EVENT eid="e119" class="REPORTING">said</EVENT> he would <EVENT eid="e122" class="OCCURRENCE">appeal</EVENT>. The <EVENT eid="e125" class="OCCURRENCE">ruling</EVENT> does not necessarily <EVENT eid="e129" class="OCCURRENCE">mean</EVENT> that Mr. Sarkozy, who <EVENT eid="e135" class="OCCURRENCE">lost</EVENT> his re-election <EVENT eid="e138" class="OCCURRENCE">bid</EVENT> <TIMEX3 type="DATE" value="2012-05" tid="t3">last May</TIMEX3> and with it his presidential immunity from prosecution, will <EVENT eid="e151" class="I_STATE">stand</EVENT> <EVENT eid="e152" class="OCCURRENCE">trial</EVENT>.

</TEXT>
  <MAKEINSTANCE eventID="e105" eiid="ei502" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e129" eiid="ei484" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e51" eiid="ei495" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e122" eiid="ei504" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e6" eiid="ei485" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e14" eiid="ei489" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e11" eiid="ei488" tense="NONE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e18" eiid="ei490" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e46" eiid="ei494" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e40" eiid="ei493" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e151" eiid="ei491" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e152" eiid="ei492" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e125" eiid="ei505" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e100" eiid="ei501" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e96" eiid="ei500" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e93" eiid="ei499" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e75" eiid="ei497" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e138" eiid="ei487" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e135" eiid="ei486" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e89" eiid="ei498" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e119" eiid="ei503" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e52" eiid="ei496" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
  <TLINK lid="l5" relType="BEFORE" eventInstanceID="ei499" relatedToTime="t0"/>
  <TLINK lid="l14" relType="BEFORE" eventInstanceID="ei498" relatedToTime="t0"/>
  <TLINK lid="l19" relType="INCLUDES" eventInstanceID="ei500" relatedToTime="t0"/>
  <TLINK lid="l21" relType="BEFORE" eventInstanceID="ei503" relatedToTime="t0"/>
  <TLINK lid="l22" relType="AFTER" eventInstanceID="ei488" relatedToTime="t0"/>
  <TLINK lid="l33" relType="BEFORE" eventInstanceID="ei487" relatedToTime="t0"/>
  <TLINK lid="l41" relType="BEFORE" eventInstanceID="ei505" relatedToTime="t0"/>
  <TLINK lid="l42" relType="BEFORE" eventInstanceID="ei490" relatedToTime="t0"/>
  <TLINK lid="l45" relType="AFTER" eventInstanceID="ei497" relatedToTime="t0"/>
  <TLINK lid="l46" relType="IS_INCLUDED" eventInstanceID="ei489" relatedToTime="t0"/>
  <TLINK lid="l47" relType="BEFORE" eventInstanceID="ei485" relatedToTime="t0"/>
  <TLINK lid="l50" relType="BEFORE" eventInstanceID="ei494" relatedToTime="t0"/>
  <TLINK lid="l57" relType="AFTER" eventInstanceID="ei484" relatedToTime="t0"/>
  <TLINK lid="l58" relType="AFTER" eventInstanceID="ei493" relatedToTime="t0"/>
  <TLINK lid="l61" relType="BEFORE" eventInstanceID="ei486" relatedToTime="t0"/>
  <TLINK lid="l64" relType="AFTER" eventInstanceID="ei491" relatedToTime="t0"/>
  <TLINK lid="l65" relType="INCLUDES" eventInstanceID="ei492" relatedToTime="t0"/>
  <TLINK lid="l72" relType="BEFORE" eventInstanceID="ei495" relatedToTime="t0"/>
  <TLINK lid="l74" relType="BEFORE" eventInstanceID="ei504" relatedToTime="t0"/>
  <TLINK lid="l78" relType="INCLUDES" eventInstanceID="ei501" relatedToTime="t0"/>
  <TLINK lid="l79" relType="BEFORE" eventInstanceID="ei502" relatedToTime="t0"/>
  <TLINK lid="l80" relType="BEFORE" eventInstanceID="ei496" relatedToTime="t0"/>
</TimeML>
