<?xml version='1.0' encoding='UTF-8'?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">
  <DOCID>bbc_20130322_1353</DOCID>
  <DCT>
    <TIMEX3 tid="t0" type="DATE" value="2013-03-22" temporalFunction="false" functionInDocument="CREATION_TIME">2013-03-22</TIMEX3>
  </DCT>
  <TITLE>Israel PM apologies for Gaza flotilla deaths</TITLE>
  <TEXT>

Israel's prime minister has <EVENT eid="e6" class="OCCURRENCE">apologised</EVENT> to Turkey for "any <EVENT eid="e12" class="OCCURRENCE">errors</EVENT> that could have <EVENT eid="e16" class="OCCURRENCE">led</EVENT> to <EVENT eid="e18" class="OCCURRENCE">loss</EVENT> of life" during the 2010 commando <EVENT eid="e26" class="OCCURRENCE">raid</EVENT> on an aid flotilla that <EVENT eid="e32" class="I_ACTION">tried</EVENT> to <EVENT eid="e34" class="OCCURRENCE">breach</EVENT> the Gaza <EVENT eid="e37" class="OCCURRENCE">blockade</EVENT>.

Benjamin Netanyahu also <EVENT eid="e42" class="I_ACTION">agreed</EVENT> with his Turkish counterpart Recep Tayyip Erdogan to <EVENT eid="e51" class="OCCURRENCE">compensate</EVENT> the families of the nine activists who were <EVENT eid="e60" class="OCCURRENCE">killed</EVENT>.

Mr Netanyahu had previously only <EVENT eid="e67" class="OCCURRENCE">expressed</EVENT> regret for the <EVENT eid="e71" class="OCCURRENCE">deaths</EVENT>.

The <EVENT eid="e74" class="OCCURRENCE">deal</EVENT> was <EVENT eid="e76" class="OCCURRENCE">brokered</EVENT> by US President Barack Obama during a <EVENT eid="e84" class="OCCURRENCE">visit</EVENT> to Israel.

Mr Erdogan's office <EVENT eid="e92" class="REPORTING">said</EVENT> he had <EVENT eid="e95" class="OCCURRENCE">accepted</EVENT> the apology, "in the name of the Turkish people".

In <TIMEX3 type="DATE" value="PAST_REF" tid="t1">the past</TIMEX3>, he has always <EVENT eid="e116" class="OCCURRENCE">given</EVENT> two conditions for <EVENT eid="e120" class="OCCURRENCE">restoring</EVENT> bilateral relations with Israel - an apology and compensation for victims' families.

Nine people were <EVENT eid="e138" class="OCCURRENCE">killed</EVENT> on board the Turkish aid ship, Mavi Marmara, when it was <EVENT eid="e152" class="OCCURRENCE">boarded</EVENT> by Israeli commandos while <EVENT eid="e157" class="I_ACTION">trying</EVENT> to <EVENT eid="e159" class="OCCURRENCE">transport</EVENT> aid supplies to Gaza in <TIMEX3 type="DATE" value="2010-05" tid="t2">May 2010</TIMEX3> in spite of an Israeli naval blockade.

The Israeli government <EVENT eid="e178" class="OCCURRENCE">admitted</EVENT> <EVENT eid="e179" class="OCCURRENCE">mistakes</EVENT> were made in intelligence-gathering and <EVENT eid="e185" class="OCCURRENCE">planning</EVENT>, but <EVENT eid="e188" class="I_ACTION">insisted</EVENT> its commandos <EVENT eid="e191" class="OCCURRENCE">used</EVENT> lethal force because activists had <EVENT eid="e197" class="OCCURRENCE">attacked</EVENT> them.

The activists <EVENT eid="e202" class="REPORTING">said</EVENT> the troops had <EVENT eid="e206" class="OCCURRENCE">opened</EVENT> <EVENT eid="e207" class="OCCURRENCE">fire</EVENT> as soon as they <EVENT eid="e212" class="OCCURRENCE">boarded</EVENT> the vessel, which was in international waters at the time.

The <EVENT eid="e226" class="OCCURRENCE">incident</EVENT> <EVENT eid="e227" class="OCCURRENCE">provoked</EVENT> an international outcry and <EVENT eid="e232" class="OCCURRENCE">led</EVENT> to a major deterioration in relations between Turkey and Israel.

Before <EVENT eid="e245" class="OCCURRENCE">departing</EVENT> for Jordan on <TIMEX3 type="TIME" value="2013-03-22TAF" tid="t3">Friday afternoon</TIMEX3>, Mr Obama <EVENT eid="e254" class="OCCURRENCE">revealed</EVENT> that Mr Netanyahu and Mr Erdogan had just <EVENT eid="e263" class="OCCURRENCE">spoken</EVENT> by telephone.

</TEXT>
  <MAKEINSTANCE eventID="e159" eiid="ei84" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e152" eiid="ei81" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e157" eiid="ei83" tense="PRESPART" aspect="PROGRESSIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e32" eiid="ei85" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e34" eiid="ei86" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e84" eiid="ei110" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e197" eiid="ei95" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e191" eiid="ei93" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e120" eiid="ei109" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e188" eiid="ei106" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e227" eiid="ei103" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e76" eiid="ei98" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e74" eiid="ei97" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e71" eiid="ei96" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e18" eiid="ei80" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e6" eiid="ei76" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e263" eiid="ei77" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e26" eiid="ei82" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e212" eiid="ei100" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e138" eiid="ei78" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e254" eiid="ei111" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e16" eiid="ei79" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e60" eiid="ei91" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e67" eiid="ei94" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e178" eiid="ei88" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e51" eiid="ei89" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e206" eiid="ei99" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e202" eiid="ei92" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e245" eiid="ei108" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e95" eiid="ei102" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e92" eiid="ei101" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e185" eiid="ei90" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN"/>
  <MAKEINSTANCE eventID="e116" eiid="ei107" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e42" eiid="ei87" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <MAKEINSTANCE eventID="e232" eiid="ei105" tense="PAST" aspect="NONE" polarity="POS" pos="VERB"/>
  <TLINK lid="l2" relType="BEFORE" eventInstanceID="ei108" relatedToEventInstance="ei111"/>
  <TLINK lid="l6" relType="BEFORE" eventInstanceID="ei90" relatedToEventInstance="ei93"/>
  <TLINK lid="l8" relType="BEFORE" eventInstanceID="ei79" relatedToEventInstance="ei82"/>
  <TLINK lid="l9" relType="BEFORE" eventInstanceID="ei82" relatedToEventInstance="ei86"/>
  <TLINK lid="l11" relType="BEFORE" eventInstanceID="ei98" relatedToEventInstance="ei110"/>
  <TLINK lid="l13" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei106"/>
  <TLINK lid="l14" relType="AFTER" eventInstanceID="ei82" relatedToEventInstance="ei85"/>
  <TLINK lid="l15" relType="BEFORE" eventInstanceID="ei103" relatedToEventInstance="ei105"/>
  <TLINK lid="l16" relType="BEFORE" eventInstanceID="ei107" relatedToEventInstance="ei109"/>
  <TLINK lid="l18" relType="BEFORE" eventInstanceID="ei106" relatedToEventInstance="ei93"/>
  <TLINK lid="l19" relType="BEFORE" eventInstanceID="ei99" relatedToEventInstance="ei100"/>
  <TLINK lid="l20" relType="INCLUDES" eventInstanceID="ei97" relatedToEventInstance="ei98"/>
  <TLINK lid="l21" relType="SIMULTANEOUS" eventInstanceID="ei80" relatedToEventInstance="ei82"/>
  <TLINK lid="l22" relType="BEFORE" eventInstanceID="ei79" relatedToEventInstance="ei85"/>
  <TLINK lid="l25" relType="BEFORE" eventInstanceID="ei97" relatedToEventInstance="ei110"/>
</TimeML>
